Offset   Hex Data                                          Characters
=======  ================================================  =================
$000800  4C 07 09 20 00 BF 65 09  08 04 00 00 00 00 00 00  L.. .?e. ........
$000810  2C 4E 08 30 03 20 EA 08  09 80 C9 8D F0 03 4C ED  ,N.0. j. ..I.p.Lm
$000820  FD 4C 8E FD A5 03 48 A5  02 48 86 02 84 03 A0 00  }L.}%.H% .H.... .
$000830  B1 02 F0 13 2C 4E 08 30  03 20 EA 08 20 18 08 E6  1.p.,N.0 . j. ..f
$000840  02 D0 EB E6 03 D0 E7 68  85 02 68 85 03 60 00 AD  .Pkf.Pgh ..h..`.-
$000850  B3 FB C9 06 D0 0B A9 80  8D 4E 08 AD 1F C0 8D 71  3{I.P.). .N.-.@.q
$000860  08 A9 72 8D F2 03 A9 08  8D F3 03 49 A5 8D F4 03  .)r.r.). .s.I%.t.
$000870  60 00 2C 71 08 10 05 A9  0C 20 00 C3 20 58 FC 20  `.,q...) . .C X| 
$000880  F6 08 A2 8F A0 08 20 24  08 20 8E FD 4C 03 08 52  v.". . $ . .}L..R
$000890  65 73 65 74 20 4B 65 79  20 50 72 65 73 73 65 64  eset Key  Pressed
$0008A0  00 A2 00 A0 00 8C DE 08  BD 00 02 E8 29 7F C9 0D  .". ..^. =..h).I.
$0008B0  F0 21 C9 21 90 F2 99 00  02 C8 BD 00 02 E8 29 7F  p!I!.r.. .H=..h).
$0008C0  C9 21 B0 F2 48 A9 00 99  00 02 C8 EE DE 08 68 C9  I!0rH).. ..Hn^.hI
$0008D0  0D D0 D5 48 A9 00 99 00  02 68 99 01 02 60 00 C9  .PUH)... .h...`.I
$0008E0  41 90 06 C9 5B B0 02 69  20 60 C9 61 90 07 C9 7B  A..I[0.i  `Ia..I{
$0008F0  B0 03 38 E9 20 60 A2 C8  A0 0D 20 24 08 A9 3A 20  0.8i `"H  . $.): 
$000900  18 08 A9 20 4C 18 08 20  4F 08 20 A0 0C 20 A1 08  ..) L..  O.  . !.
$000910  AD DE 08 C9 01 D0 03 4C  A6 0A 2C 38 0D 10 0D A2  -^.I.P.L &.,8..."
$000920  81 A0 09 20 24 08 20 8E  FD 4C 03 08 A0 00 B9 00  . . $. . }L.. .9.
$000930  02 C8 C9 00 D0 F8 A2 00  B9 00 02 F0 1F C9 3A B0  .HI.Px". 9..p.I:0
$000940  0A C9 30 90 06 09 80 9D  29 0D E8 C8 E0 0A D0 E8  .I0..... ).hH`.Ph
$000950  B9 00 02 D0 07 C8 8C 35  0D 4C C2 09 68 20 F6 08  9..P.H.5 .LB.h v.
$000960  A2 6D A0 09 20 24 08 20  8E FD 4C 03 08 42 61 64  "m . $.  .}L..Bad
$000970  20 41 72 67 75 6D 65 6E  74 20 46 6F 72 6D 61 74   Argumen t Format
$000980  00 55 73 65 20 63 6F 6E  74 72 6F 6C 20 70 61 6E  .Use con trol pan
$000990  65 6C 20 74 6F 20 73 65  74 20 74 69 6D 65 00 20  el to se t time. 
$0009A0  F6 08 A2 AF A0 09 20 24  08 20 8E FD 4C 03 08 56  v."/ . $ . .}L..V
$0009B0  61 6C 75 65 20 4E 6F 74  20 69 6E 20 52 61 6E 67  alue Not  in Rang
$0009C0  65 00 CE DE 08 CE DE 08  A0 00 A2 64 20 49 0B B0  e.N^.N^.  ."d I.0
$0009D0  CE C9 1C B0 04 69 64 D0  04 C9 55 90 C2 8D 3D 0D  NI.0.idP .IU.B.=.
$0009E0  A2 0D 20 49 0B B0 B8 C9  00 F0 B4 8D 3E 0D AA CA  ". I.08I .p4.>.*J
$0009F0  BD A1 0D AA E8 20 49 0B  B0 A5 8D 3F 0D C9 1D D0  =!.*h I. 0%.?.I.P
$000A00  11 AD 3E 0D C9 02 D0 0A  AD 3D 0D 29 03 F0 03 4C  .->.I.P. -=.).p.L
$000A10  9F 09 A2 18 20 49 0B B0  F6 8D 40 0D A2 3C 20 49  ..". I.0 v.@."< I
$000A20  0B B0 EC 8D 41 0D AD DE  08 F0 4B A9 B0 8D 33 0D  .0l.A.-^ .pK)0.3.
$000A30  8D 34 0D AE 36 0D 8E 3C  0D 18 8A 0A 6D 3C 0D AA  .4..6..< ....m<.*
$000A40  69 02 8D 3C 0D AC 35 0D  B9 00 02 F0 11 20 DF 08  i..<.,5. 9..p. _.
$000A50  DD 65 0D D0 14 EC 3C 0D  F0 08 E8 C8 D0 EA 48 4C  ]e.P.l<. p.hHPjHL
$000A60  5C 09 A9 80 8D 3B 0D D0  0D EE 36 0D EE 34 0D AD  \.)..;.P .n6.n4.-
$000A70  36 0D C9 07 D0 BD 20 B7  0B AD 41 0D 8D 92 BF AD  6.I.P= 7 .-A...?-
$000A80  40 0D 8D 93 BF AD 3D 0D  0A 8D 3C 0D AD 3E 0D 4A  @...?-=. ..<.->.J
$000A90  4A 4A 0D 3C 0D 8D 91 BF  AD 3E 0D 0A 0A 0A 0A 0A  JJ.<...? ->......
$000AA0  0D 3F 0D 8D 90 BF 20 00  BF 82 00 00 2C 39 0D 10  .?...? . ?...,9..
$000AB0  07 A2 AD A0 0D B8 50 09  2C 3A 0D 10 0A A2 BB A0  ."- .8P. ,:..."; 
$000AC0  0D 20 24 08 20 8E FD 2C  37 0D 10 06 20 8B 0C 20  . $. .}, 7... .. 
$000AD0  00 0D AD 90 BF 29 1F D0  0A A2 42 A0 0D 20 24 08  ..-.?).P ."B . $.
$000AE0  4C 2D 0B AD 90 BF 29 1F  20 89 0B A9 2D 20 18 08  L-.-.?).  ..)- ..
$000AF0  AD 91 BF 4A AD 90 BF 6A  4A 4A 4A 4A 18 AA CA 8A  -.?J-.?j JJJJ.*J.
$000B00  0A 8E 3C 0D 6D 3C 0D AA  A0 03 BD 7D 0D 20 10 08  ..<.m<.*  .=}. ..
$000B10  E8 88 D0 F6 A9 2D 20 18  08 AD 91 BF 4A 48 A0 14  h.Pv)- . .-.?JH .
$000B20  C9 64 B0 01 88 98 20 89  0B 68 20 89 0B A9 A0 20  Id0... . .h ..)  
$000B30  ED FD AD 93 BF 20 89 0B  A9 3A 20 18 08 AD 92 BF  m}-.? .. ): ..-.?
$000B40  20 89 0B 20 8E FD 4C 03  08 8E 6B 0B B9 29 0D 29   .. .}L. ..k.9).)
$000B50  0F 0A 0A 0A 0A 8D 6A 0B  C8 B9 29 0D 18 29 0F 6D  ......j. H9)..).m
$000B60  6A 0B 20 6C 0B C8 CD 6B  0B 60 00 00 48 29 F0 4A  j. l.HMk .`..H)pJ
$000B70  48 4A 4A 4A 18 8D 3C 0D  68 6D 3C 0D 6D 3C 0D 8D  HJJJ..<. hm<.m<..
$000B80  3C 0D 68 29 0F 6D 3C 0D  60 48 A2 0D CA DD 4C 0D  <.h).m<. `H".J]L.
$000B90  90 FA BD 59 0D 8E 3C 0D  20 18 08 AD 3C 0D 0A 0A  .z=Y..<.  ..-<...
$000BA0  0A 18 6D 3C 0D 6D 3C 0D  8D 3C 0D 68 38 ED 3C 0D  ..m<.m<. .<.h8m<.
$000BB0  AA BD 59 0D 4C 18 08 2C  37 0D 30 01 60 2C 3B 0D  *=Y.L.., 7.0.`,;.
$000BC0  30 03 20 8B 0C A9 A1 8D  00 02 2C 39 0D 30 58 A0  0. ..)!. ..,9.0X 
$000BD0  A0 AD 2B 0D 8D 01 02 AD  2C 0D 8D 02 02 8C 03 02   -+....- ,.......
$000BE0  AD 34 0D 8D 04 02 8C 05  02 AD 2D 0D 8D 06 02 AD  -4...... .--....-
$000BF0  2E 0D 8D 07 02 8C 08 02  AD 2F 0D 8D 09 02 AD 30  ........ -/....-0
$000C00  0D 8D 0A 02 8C 0B 02 AD  31 0D 8D 0C 02 AD 32 0D  .......- 1....-2.
$000C10  8D 0D 02 8C 0E 02 A9 B0  8D 0F 02 8D 10 02 A9 8D  ......)0 ......).
$000C20  8D 11 02 A9 12 D0 51 AD  29 0D 8D 01 02 AD 2A 0D  ...).PQ- )....-*.
$000C30  8D 02 02 AD 2B 0D 8D 03  02 AD 2C 0D 8D 04 02 AD  ...-+... .-,....-
$000C40  2D 0D 8D 05 02 AD 2E 0D  8D 06 02 AD 34 0D 8D 07  -....-.. ...-4...
$000C50  02 AD 2F 0D 8D 08 02 AD  30 0D 8D 09 02 AD 31 0D  .-/....- 0....-1.
$000C60  8D 0A 02 AD 32 0D 8D 0B  02 A9 B0 8D 0C 02 8D 0D  ...-2... .)0.....
$000C70  02 A9 8D 8D 0E 02 A9 0F  8D 8A 0C A0 00 B9 00 02  .)....). ... .9..
$000C80  20 0B C0 C8 CC 8A 0C D0  F4 60 00 A9 A3 20 0B C0   .@HL..P t`.)# .@
$000C90  20 08 C0 AD 03 02 8D 33  0D AD 04 02 8D 34 0D 60   .@-...3 .-...4.`
$000CA0  38 20 1F FE B0 06 A9 80  8D 38 0D 60 A2 C7 E0 C0  8 .~0.). .8.`"G`@
$000CB0  F0 4A 8E BC 0C A0 03 88  30 0B B9 00 C0 D9 FD 0C  pJ.<. .. 0.9.@Y}.
$000CC0  F0 F5 CA D0 E9 A9 80 8D  37 0D 8E 8F 0C 8E 92 0C  puJPi).. 7.......
$000CD0  8E 82 0C 8E DE 0C 8E E5  0C 8E F2 0C AD FE C0 C9  ....^..e ..r.-~@I
$000CE0  B2 D0 19 AD FD C0 C9 D2  D0 06 A9 80 8D 3A 0D 60  2P.-}@IR P.)..:.`
$000CF0  AD FF C0 C9 03 D0 05 A9  80 8D 39 0D 60 08 78 28  -.@I.P.) ..9.`.x(
$000D00  A2 07 A0 0A 20 49 0B AA  18 8E 3C 0D 0A 6D 3C 0D  ". . I.* ..<..m<.
$000D10  AA A0 03 BD 65 0D C0 03  D0 03 20 EA 08 20 10 08  * .=e.@. P. j. ..
$000D20  E8 88 D0 EF A9 A0 4C ED  FD 00 00 00 00 00 00 00  h.Po) Lm }.......
$000D30  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$000D40  00 00 3C 4E 6F 20 44 61  74 65 3E 00 00 0A 14 1E  ..<No Da te>.....
$000D50  28 32 3C 46 50 5A 64 6E  78 30 31 32 33 34 35 36  (2<FPZdn x0123456
$000D60  37 38 39 30 31 73 75 6E  6D 6F 6E 74 75 65 77 65  78901sun montuewe
$000D70  64 74 68 75 66 72 69 73  61 74 73 75 6E 4A 61 6E  dthufris atsunJan
$000D80  46 65 62 4D 61 72 41 70  72 4D 61 79 4A 75 6E 4A  FebMarAp rMayJunJ
$000D90  75 6C 41 75 67 53 65 70  4F 63 74 4E 6F 76 44 65  ulAugSep OctNovDe
$000DA0  63 1F 1D 1F 1E 1F 1E 1F  1F 1E 1F 1E 1F 54 69 6D  c....... .....Tim
$000DB0  65 4D 61 73 74 65 72 20  49 49 00 54 69 6D 65 50  eMaster  II.TimeP
$000DC0  72 6F 20 50 6C 75 73 00  44 41 54 45 00 .. .. ..  ro Plus. DATE.   
** END **
