Offset   Hex Data                                          Characters
=======  ================================================  =================
$000800  4C 73 29 18 A9 07 A0 00  A2 01 71 80 E8 C8 E4 8A  Ls).). . ".q.hHd.
$000810  D0 F8 A8 A6 86 20 48 09  AE FD 09 E8 86 25 20 22  Px(&. H. .}.h.% "
$000820  FC 18 AD FB 09 69 05 8D  7B 05 A6 88 A4 89 20 CF  |.-{.i.. {.&.$. O
$000830  0B A9 01 8D 1F 09 A0 01  20 D6 08 C4 8A F0 03 C8  .).... .  V.D.p.H
$000840  D0 F6 A2 2F A0 17 20 FF  09 AE 1F 09 8E 20 09 C9  Pv"/ . . ..... .I
$000850  3F F0 29 C9 2F F0 25 C9  1B F0 20 C9 0A F0 32 C9  ?p)I/p%I .p I.p2I
$000860  0B F0 41 C9 0D F0 59 29  0F C9 01 90 63 C5 8A 90  .pAI.pY) .I..cE..
$000870  04 F0 02 B0 5B 8D 1F 09  4C B1 08 60 2C FE 09 10  .p.0[... L1.`,~..
$000880  4F 2C 61 C0 10 03 4C EE  11 2C 62 C0 10 42 4C EE  O,a@..Ln .,b@.BLn
$000890  11 AD 1F 09 C5 8A D0 07  A9 01 8D 1F 09 D0 12 EE  .-..E.P. )....P.n
$0008A0  1F 09 D0 0D CE 1F 09 AD  1F 09 D0 05 A5 8A 8D 1F  ..P.N..- ..P.%...
$0008B0  09 AC 20 09 20 D6 08 AC  1F 09 20 D6 08 4C 42 08  ., . V., .. V.LB.
$0008C0  AC 1F 09 EE 1F 09 20 D6  08 CE 1F 09 AD 1F 09 60  ,..n.. V .N..-..`
$0008D0  20 F8 0E 4C 42 08 20 21  09 AD 1E 09 09 B0 20 ED   x.LB. ! .-...0 m
$0008E0  FD A9 AE 20 ED FD A9 A0  20 ED FD A2 80 AD 1E 09  }). m})   m}".-..
$0008F0  CD 1F 09 D0 02 A2 00 8E  1D 09 AC 1E 09 88 98 0A  M..P.".. ..,.....
$000900  A8 B1 82 85 84 C8 B1 82  85 85 A0 00 B1 84 F0 09  (1...H1. .. .1.p.
$000910  0D 1D 09 20 ED FD C8 D0  F3 AC 1E 09 60 00 00 00  ... m}HP s,..`...
$000920  00 8C 1E 09 18 AD FD 09  69 04 A2 00 A0 FF C8 E8  .....-}. i.". .Hh
$000930  EC 1E 09 F0 04 71 80 D0  F5 85 25 20 22 FC 18 AD  l..p.q.P u.% "|.-
$000940  FB 09 69 05 8D 7B 05 60  8E FA 09 8C FC 09 A9 FF  {.i..{.` .z..|.).
$000950  18 69 03 CA D0 FA 8D 7B  05 8D FB 09 A8 AE FA 09  .i.JPz.{ ..{.(.z.
$000960  CA F0 03 88 D0 FA 84 25  8C FD 09 20 22 FC A9 A0  Jp..Pz.% .}. "|) 
$000970  20 ED FD A9 5F A2 1A 20  F3 0B 20 8E FD AD FB 09   m})_".  s. .}-{.
$000980  8D 7B 05 A9 FC 20 ED FD  A9 20 A2 1A 20 F3 0B A9  .{.)| m} ) ". s.)
$000990  FC 20 ED FD A9 5F A2 22  20 F3 0B A2 5F AD FA 09  | m})_""  s."_-z.
$0009A0  C9 01 F0 09 A9 FC 20 ED  FD A2 02 D0 02 A2 03 A9  I.p.)| m }".P.".)
$0009B0  5F 20 F3 0B CE FC 09 CE  FC 09 20 8E FD AD FB 09  _ s.N|.N |. .}-{.
$0009C0  8D 7B 05 A9 FC 20 ED FD  A9 9D 20 ED FD 18 AD FB  .{.)| m} ). m}.-{
$0009D0  09 69 41 8D 7B 05 A9 FC  20 ED FD CE FC 09 AD FC  .iA.{.)|  m}N|.-|
$0009E0  09 D0 D7 AD FB 09 8D 7B  05 A9 FC 20 ED FD A9 5F  .PW-{..{ .)| m})_
$0009F0  A2 40 20 F3 0B A9 FC 4C  ED FD 00 00 00 00 00 8E  "@ s.)|L m}......
$000A00  7B 05 84 25 20 22 FC A9  A0 8D 4B 0A A9 98 8D 49  {..% "|)  .K.)..I
$000A10  0A A9 3A 8D 4A 0A AD 4B  0A 49 80 8D 4B 0A 20 ED  .):.J.-K .I..K. m
$000A20  FD A9 88 20 ED FD 2C 00  C0 30 15 AD 49 0A D0 03  }). m},. @0.-I.P.
$000A30  CE 4A 0A CE 49 0A AD 49  0A 0D 4A 0A D0 E8 F0 CC  NJ.NI.-I ..J.PhpL
$000A40  2C 10 C0 AD 00 C0 29 7F  60 00 00 00 8E 6E 0A 8C  ,.@-.@). `....n..
$000A50  6F 0A A9 00 85 25 20 22  FC A9 3F 8D 7B 05 A2 70  o.)..% " |)?.{."p
$000A60  A0 0A 20 CF 0B AE 6E 0A  AC 6F 0A 4C CF 0B 00 00   . O..n. ,o.LO...
$000A70  45 73 63 61 70 65 3A 20  00 A2 00 A0 17 20 6B 29  Escape:  .". . k)
$000A80  A2 8A A0 0A 20 CF 0B 4C  AB 0A 9D 44 6F 20 79 6F  ". . O.L +..Do yo
$000A90  75 20 72 65 61 6C 6C 79  20 77 61 6E 74 20 74 6F  u really  want to
$000AA0  20 64 6F 20 74 68 69 73  3F 20 00 AD 7B 05 8D D1   do this ? .-{..Q
$000AB0  0A A9 80 8D D0 0A 20 DF  0A 20 F0 0A 20 01 0B C9  .)..P. _ . p. ..I
$000AC0  0D F0 09 AD D1 0A 8D 7B  05 4C B6 0A AD D0 0A 60  .p.-Q..{ .L6.-P.`
$000AD0  00 00 20 59 65 73 20 0E  00 20 4E 6F 20 0E 00 2C  .. Yes . . No ..,
$000AE0  D0 0A 10 05 A9 8F 20 ED  FD A2 D9 A0 0A 4C CF 0B  P...). m }"Y .LO.
$000AF0  2C D0 0A 30 05 A9 8F 20  ED FD A2 D2 A0 0A 4C CF  ,P.0.).  m}"R .LO
$000B00  0B AD 00 C0 10 FB 2C 10  C0 29 7F C9 0D D0 01 60  .-.@.{,. @).I.P.`
$000B10  C9 08 F0 0E C9 15 F0 0A  C9 1B F0 0F 20 F8 0E 4C  I.p.I.p. I.p. x.L
$000B20  01 0B AD D0 0A 49 80 8D  D0 0A 60 68 68 A9 80 60  ..-P.I.. P.`hh).`
$000B30  48 A2 37 20 6B 29 68 30  C1 10 AE A2 7D A0 0B 20  H"7 k)h0 A.."} . 
$000B40  4C 0A A2 00 A0 17 20 6B  29 A2 53 A0 0B 20 CF 0B  L.". . k )"S . O.
$000B50  4C AB 0A 9D 43 68 61 6E  67 65 20 74 68 65 20 76  L+..Chan ge the v
$000B60  61 6C 75 65 3F 20 00 8C  7C 0B 48 20 3B 0B F0 05  alue? .. |.H ;.p.
$000B70  68 AC 7C 0B 60 68 49 80  AC 7C 0B 60 00 4E 6F 20  h,|.`hI. ,|.`.No 
$000B80  63 68 61 6E 67 65 00 A2  00 A0 17 20 6B 29 A2 98  change." . . k)".
$000B90  A0 0B 20 CF 0B 4C AB 0A  9D 49 73 20 74 68 69 73   . O.L+. .Is this
$000BA0  20 63 6F 72 72 65 63 74  3F 20 00 20 00 BF 65 B1   correct ? . .?e1
$000BB0  0B 04 00 00 00 00 00 00  C9 41 90 06 C9 5B B0 02  ........ IA..I[0.
$000BC0  69 20 60 C9 61 90 07 C9  7B B0 03 38 E9 20 60 A5  i `Ia..I {0.8i `%
$000BD0  03 48 A5 02 48 86 02 84  03 A0 00 B1 02 F0 0D 09  .H%.H... . .1.p..
$000BE0  80 20 ED FD E6 02 D0 F1  E6 03 D0 ED 68 85 02 68  . m}f.Pq f.Pmh..h
$000BF0  85 03 60 09 80 20 ED FD  CA D0 FA 60 86 84 84 85  ..`.. m} JPz`....
$000C00  A0 00 B1 84 F0 03 C8 D0  F9 98 4A 85 00 A9 28 38   .1.p.HP y.J..)(8
$000C10  E5 00 8D 7B 05 A6 84 A4  85 4C CF 0B 4C 69 73 74  e..{.&.$ .LO.List
$000C20  20 56 6F 6C 75 6D 65 73  00 00 A2 E7 A0 1D 20 4C   Volumes .."g . L
$000C30  0A A9 17 85 25 20 22 FC  A9 9D 20 ED FD A9 00 8D  .)..% "| ). m})..
$000C40  29 0C 8D CB 0E 8D CC 0E  8D CD 0E A2 02 A0 12 20  )..K..L. .M.". . 
$000C50  48 09 AE FD 09 E8 86 25  20 22 FC 18 AD FB 09 69  H..}.h.%  "|.-{.i
$000C60  05 8D 7B 05 A2 1C A0 0C  20 CF 0B 18 AD FD 09 69  ..{.". .  O..-}.i
$000C70  03 85 25 20 22 FC AD FB  09 69 0A 8D 7B 05 A2 FA  ..% "|-{ .i..{."z
$000C80  A0 0D 20 CF 0B E6 25 20  22 FC 18 AD FB 09 69 0A   . O.f%  "|.-{.i.
$000C90  8D 7B 05 A2 25 A0 0E 20  CF 0B 20 00 BF C5 A2 0E  .{."% .  O. .?E".
$000CA0  F0 34 48 E6 25 E6 25 20  22 FC 18 AD FB 09 69 0A  p4Hf%f%  "|.-{.i.
$000CB0  8D 7B 05 A2 50 A0 0E 20  CF 0B E6 25 20 22 FC 18  .{."P .  O.f% "|.
$000CC0  AD FB 09 69 0A 8D 7B 05  A2 7F A0 0E 20 CF 0B 68  -{.i..{. ". . O.h
$000CD0  20 DA FD 4C B7 0D 8D CA  0E E6 25 20 22 FC 18 AD   Z}L7..J .f% "|.-
$000CE0  FB 09 69 0A 8D 7B 05 AD  CA 0E C9 10 D0 03 4C B7  {.i..{.- J.I.P.L7
$000CF0  0D 0A 0A 0A 0A A8 B9 00  B0 D0 03 4C B7 0D AA 29  .....(9. 0P.L7.*)
$000D00  0F D0 06 EE CA 0E 4C DE  0C A9 A0 20 ED FD 20 ED  .P.nJ.L^ .)  m} m
$000D10  FD 8A 29 70 4A 4A 4A 4A  09 B0 20 ED FD A9 A0 A2  }.)pJJJJ .0 m}) "
$000D20  03 20 F3 0B B9 00 B0 A2  31 29 80 F0 01 E8 8A 09  . s.9.0" 1).p.h..
$000D30  80 20 ED FD A9 A0 A2 06  20 F3 0B A9 2F 8D BA 0E  . m}) ".  s.)/.:.
$000D40  09 80 20 ED FD B9 00 B0  29 0F 8D B9 0E A2 00 E8  .. m}9.0 )..9.".h
$000D50  C8 B9 00 B0 9D BA 0E 09  80 20 ED FD EC B9 0E D0  H9.0.:.. . m}l9.P
$000D60  EE A9 A0 E8 20 ED FD E0  14 D0 F8 EE B9 0E 20 00  n) h m}` .Pxn9. .
$000D70  BF C4 A6 0E F0 03 4C A2  0C 38 AD AB 0E ED AE 0E  ?D&.p.L" .8-+.m..
$000D80  AA 8E CE 0E AD AC 0E ED  AF 0E A8 8C CF 0E A9 A0  *.N.-,.m /.(.O.) 
$000D90  20 42 10 EE 29 0C 18 AD  CE 0E 6D CB 0E 8D CB 0E   B.n)..- N.mK..K.
$000DA0  AD CF 0E 6D CC 0E 8D CC  0E A9 00 6D CD 0E 8D CD  -O.mL..L .).mM..M
$000DB0  0E EE CA 0E 4C D9 0C A9  17 85 25 20 22 FC A9 0F  .nJ.LY.) ..% "|).
$000DC0  8D 7B 05 AE CB 0E AC CC  0E AD CD 0E 20 B1 0F A2  .{..K.,L .-M. 1."
$000DD0  D0 A0 0E 20 CF 0B AE 29  0C A0 00 98 20 42 10 A2  P . O..) . .. B."
$000DE0  E7 A0 0E 20 CF 0B A2 41  A0 17 20 FF 09 C9 1B F0  g . O."A  . ..I.p
$000DF0  06 20 F8 0E 4C E6 0D 4C  85 29 53 6C 6F 74 2F 44  . x.Lf.L .)Slot/D
$000E00  72 69 76 65 20 20 56 6F  6C 75 6D 65 20 4E 61 6D  rive  Vo lume Nam
$000E10  65 20 20 20 20 20 20 20  20 42 6C 6F 63 6B 73 20  e         Blocks 
$000E20  46 72 65 65 00 3D 3D 3D  3D 3D 3D 3D 3D 3D 3D 3D  Free.=== ========
$000E30  3D 3D 3D 3D 3D 3D 3D 3D  3D 3D 3D 3D 3D 3D 3D 3D  ======== ========
$000E40  3D 3D 3D 3D 3D 3D 3D 3D  3D 3D 3D 3D 3D 3D 3D 00  ======== =======.
$000E50  41 20 50 72 6F 44 4F 53  20 65 72 72 6F 72 20 68  A ProDOS  error h
$000E60  61 73 20 6F 63 63 75 72  72 65 64 20 64 75 72 69  as occur red duri
$000E70  6E 67 20 74 68 65 20 44  65 76 69 63 65 73 00 4F  ng the D evices.O
$000E80  6E 2D 4C 69 6E 65 20 63  61 6C 6C 2E 20 20 54 68  n-Line c all.  Th
$000E90  65 20 65 72 72 6F 72 20  63 6F 64 65 20 69 73 20  e error  code is 
$000EA0  24 00 02 00 00 B0 0A B9  0E 00 00 00 00 00 00 00  $....0.9 ........
$000EB0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$000EC0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$000ED0  20 74 6F 74 61 6C 20 62  6C 6F 63 6B 73 20 66 72   total b locks fr
$000EE0  65 65 20 6F 6E 20 00 20  6D 6F 75 6E 74 65 64 20  ee on .  mounted 
$000EF0  76 6F 6C 75 6D 65 73 00  A2 00 A0 E1 2C 30 C0 E8  volumes. ". a,0@h
$000F00  D0 FA 20 0F 0F 20 0F 0F  20 0F 0F C8 D0 EE 60 A2  Pz .. ..  ..HPn`"
$000F10  00 E8 D0 FD 60 50 57 44  00 43 44 00 4C 53 00 43  .hP}`PWD .CD.LS.C
$000F20  50 00 52 4D 00 43 41 54  00 44 41 54 45 00 45 43  P.RM.CAT .DATE.EC
$000F30  48 4F 00 46 49 4E 44 00  46 4F 52 4D 41 54 00 4D  HO.FIND. FORMAT.M
$000F40  4B 44 49 52 00 52 4D 44  49 52 00 43 4D 50 00 51  KDIR.RMD IR.CMP.Q
$000F50  55 49 54 00 4C 50 52 00  53 44 00 43 34 30 00 43  UIT.LPR. SD.C40.C
$000F60  38 30 00 4D 56 56 00 4D  56 00 47 52 45 50 00 43  80.MVV.M V.GREP.C
$000F70  50 56 00 4B 49 58 00 43  48 4D 4F 44 00 53 44 49  PV.KIX.C HMOD.SDI
$000F80  46 46 00 45 44 00 41 53  00 53 54 44 4C 49 42 2E  FF.ED.AS .STDLIB.
$000F90  53 00 4C 49 42 00 50 43  00 43 46 47 00 43 46 47  S.LIB.PC .CFG.CFG
$000FA0  34 30 00 43 46 47 38 30  00 49 4E 53 54 41 4C 4C  40.CFG80 .INSTALL
$000FB0  00 8E 3A 10 8C 3B 10 8D  3C 10 A0 03 A9 00 99 3D  ..:..;.. <. .)..=
$000FC0  10 88 10 FA 18 F8 A0 18  2E 3A 10 2E 3B 10 2E 3C  ...z.x . .:..;..<
$000FD0  10 AD 3D 10 6D 3D 10 8D  3D 10 AD 3E 10 6D 3E 10  .-=.m=.. =.->.m>.
$000FE0  8D 3E 10 AD 3F 10 6D 3F  10 8D 3F 10 AD 40 10 6D  .>.-?.m? ..?.-@.m
$000FF0  40 10 8D 40 10 88 D0 D0  D8 A0 03 B9 3D 10 F0 0B  @..@..PP X .9=.p.
$001000  C9 0A B0 29 20 1D 10 88  4C 2A 10 A9 A0 20 ED FD  I.0) ... L*.)  m}
$001010  20 ED FD 88 D0 E5 AD 3D  10 C9 0A B0 10 A9 A0 20   m}.Pe-= .I.0.)  
$001020  ED FD B9 3D 10 09 B0 4C  ED FD B9 3D 10 8C 41 10  m}9=..0L m}9=..A.
$001030  20 DA FD AC 41 10 88 10  F1 60 00 00 00 00 00 00   Z},A... q`......
$001040  00 00 8C 9F 10 8E 9E 10  8D A1 10 A2 04 8E 9D 10  ........ .!."....
$001050  A9 B0 8D A0 10 AD 9E 10  DD 93 10 AD 9F 10 FD 98  )0. .-.. ]..-..}.
$001060  10 90 11 8D 9F 10 AD 9E  10 FD 93 10 8D 9E 10 EE  ......-. .}.....n
$001070  A0 10 D0 E1 AD A0 10 E8  CA F0 11 C9 B0 F0 03 8D   .Pa- .h Jp.I0p..
$001080  9D 10 2C 9D 10 30 05 AD  A1 10 F0 03 20 ED FD CA  ..,..0.- !.p. m}J
$001090  10 BE 60 01 0A 64 E8 10  00 00 00 03 27 00 00 00  .>`..dh. ....'...
$0010A0  00 00 9D 54 79 70 65 20  6E 61 6D 65 20 6F 66 20  ...Type  name of 
$0010B0  64 69 72 65 63 74 6F 72  79 20 41 50 4C 57 4F 52  director y APLWOR
$0010C0  4B 53 2E 53 59 53 54 45  4D 20 69 73 20 69 6E 3A  KS.SYSTE M is in:
$0010D0  20 00 A2 00 A0 17 20 6B  29 A2 A2 A0 10 20 CF 0B   .". . k )"" . O.
$0010E0  A2 00 20 0C FD C9 8D F0  4C C9 98 F0 31 C9 FF F0  ". .}I.p LI.p1I.p
$0010F0  16 C9 88 F0 12 C9 A0 90  E9 E0 2D F0 E5 9D 00 02  .I.p.I . i`-pe...
$001100  E8 20 ED FD 18 90 DB E0  00 F0 D7 CA A9 88 20 ED  h m}..[` .pWJ). m
$001110  FD A9 A0 20 ED FD A9 88  20 ED FD 18 90 C4 E0 00  })  m}).  m}..D`.
$001120  F0 C0 CA A9 88 20 ED FD  A9 A0 20 ED FD A9 88 20  p@J). m} )  m}). 
$001130  ED FD 18 90 E9 E0 00 D0  06 20 F8 0E 4C D2 10 8E  m}..i`.P . x.LR..
$001140  00 A0 BD FF 01 29 7F 20  C3 0B 9D 00 A0 CA D0 F2  . =..).  C... JPr
$001150  A2 00 A0 17 20 6B 29 A9  9D 4C ED FD 00 47 65 74  ". . k)) .Lm}.Get
$001160  74 69 6E 67 20 65 72 72  6F 72 73 20 72 65 61 64  ting err ors read
$001170  69 6E 67 20 66 72 6F 6D  20 64 69 73 6B 20 3A 20  ing from  disk : 
$001180  43 6F 64 65 20 24 00 48  A9 08 8D 5C 11 8D 10 C0  Code $.H )..\...@
$001190  A2 09 AC 5C 11 20 6B 29  A9 A0 A2 32 20 F3 0B EE  ".,\. k) ) "2 s.n
$0011A0  5C 11 AD 5C 11 C9 10 D0  E7 A2 0F A0 0A 20 6B 29  \.-\.I.P g". . k)
$0011B0  A2 5D A0 11 20 CF 0B 68  20 DA FD A9 A0 A2 05 20  "] . O.h  Z}) ". 
$0011C0  F3 0B 4C E8 21 48 65 6C  70 00 55 73 65 20 61 72  s.Lh!Hel p.Use ar
$0011D0  72 6F 77 73 20 74 6F 20  73 65 65 20 72 65 6D 61  rows to  see rema
$0011E0  69 6E 64 65 72 20 6F 66  20 48 65 6C 70 00 A2 E7  inder of  Help."g
$0011F0  A0 1D 20 4C 0A A2 02 A0  12 20 48 09 AE FD 09 E8   . L.".  . H..}.h
$001200  86 25 20 22 FC 18 AD FB  09 69 05 8D 7B 05 A2 C5  .% "|.-{ .i..{."E
$001210  A0 11 20 CF 0B A9 17 85  25 20 22 FC A9 00 8D 7B   . O.).. % "|)..{
$001220  05 A9 9D 20 ED FD A2 CA  A0 11 20 CF 0B 18 AD FB  .). m}"J  . O..-{
$001230  09 69 05 8D 32 17 A9 41  85 21 A0 01 8C 6B 17 8C  .i..2.)A .! ..k..
$001240  6C 17 20 C8 17 AD 6C 17  C9 0E F0 08 EE 6C 17 AC  l. H.-l. I.p.nl.,
$001250  6C 17 D0 EE A2 25 A0 17  20 FF 09 C9 1B D0 03 4C  l.Pn"% .  ..I.P.L
$001260  85 29 C9 0B D0 0D AD 6B  17 C9 01 F0 17 20 89 17  .)I.P.-k .I.p. ..
$001270  4C 54 12 C9 0A D0 0D AD  6C 17 C9 1C F0 06 20 6D  LT.I.P.- l.I.p. m
$001280  17 4C 54 12 20 F8 0E 4C  54 12 20 20 20 54 68 65  .LT. x.L T.   The
$001290  20 4B 49 58 28 74 6D 29  20 53 79 73 74 65 6D 20   KIX(tm)  System 
$0012A0  49 6E 73 74 61 6C 6C 61  74 69 6F 6E 20 55 74 69  Installa tion Uti
$0012B0  6C 69 74 79 20 69 73 9D  00 61 20 70 72 6F 67 72  lity is. .a progr
$0012C0  61 6D 20 77 68 69 63 68  20 61 6C 6C 6F 77 73 20  am which  allows 
$0012D0  79 6F 75 20 74 6F 20 70  75 74 20 74 68 65 20 4B  you to p ut the K
$0012E0  49 58 20 4F 70 65 72 61  74 69 6E 67 9D 00 45 6E  IX Opera ting..En
$0012F0  76 69 72 6F 6E 6D 65 6E  74 20 69 6E 74 6F 20 41  vironmen t into A
$001300  70 70 6C 65 57 6F 72 6B  73 20 6F 72 20 6F 6E 74  ppleWork s or ont
$001310  6F 20 61 6E 6F 74 68 65  72 20 64 69 73 6B 20 62  o anothe r disk b
$001320  79 9D 00 73 69 6D 70 6C  79 20 73 65 6C 65 63 74  y..simpl y select
$001330  69 6E 67 20 61 6E 20 6F  70 74 69 6F 6E 20 66 72  ing an o ption fr
$001340  6F 6D 20 74 68 65 20 4D  61 69 6E 20 4D 65 6E 75  om the M ain Menu
$001350  2E 9D 00 9D 00 20 20 20  54 68 65 20 66 69 72 73  .....    The firs
$001360  74 20 6F 70 74 69 6F 6E  2C 20 22 41 20 42 72 69  t option , "A Bri
$001370  65 66 20 45 78 70 6C 61  6E 61 74 69 6F 6E 20 6F  ef Expla nation o
$001380  66 20 4B 49 58 22 2C 9D  00 70 72 6F 76 69 64 65  f KIX",. .provide
$001390  73 20 79 6F 75 20 77 69  74 68 20 61 20 64 65 73  s you wi th a des
$0013A0  63 72 69 70 74 69 6F 6E  20 6F 66 20 74 68 65 20  cription  of the 
$0013B0  4B 49 58 20 4F 70 65 72  61 74 69 6E 67 9D 00 65  KIX Oper ating..e
$0013C0  6E 76 69 72 6F 6E 6D 65  6E 74 20 61 6E 64 20 74  nvironme nt and t
$0013D0  68 65 20 4B 49 58 2F 41  70 70 6C 65 57 6F 72 6B  he KIX/A ppleWork
$0013E0  73 20 44 65 73 6B 74 6F  70 20 55 74 69 6C 69 74  s Deskto p Utilit
$0013F0  79 2E 9D 00 59 6F 75 20  6D 61 79 20 73 63 72 6F  y...You  may scro
$001400  6C 6C 20 74 68 72 6F 75  67 68 20 74 68 61 74 20  ll throu gh that 
$001410  74 65 78 74 20 69 6E 20  74 68 65 20 73 61 6D 65  text in  the same
$001420  20 6D 61 6E 6E 65 72 9D  00 79 6F 75 20 61 72 65   manner. .you are
$001430  20 73 63 72 6F 6C 6C 69  6E 67 20 74 68 72 6F 75   scrolli ng throu
$001440  67 68 20 74 68 69 73 20  48 65 6C 70 2E 9D 00 9D  gh this  Help....
$001450  00 20 20 20 54 68 65 20  73 65 63 6F 6E 64 20 6F  .   The  second o
$001460  70 74 69 6F 6E 2C 20 22  49 6E 73 74 61 6C 6C 20  ption, " Install 
$001470  4B 49 58 20 6F 6E 20 61  20 44 69 73 6B 22 2C 20  KIX on a  Disk", 
$001480  63 6F 70 69 65 73 9D 00  61 6C 6C 20 6F 66 20 74  copies.. all of t
$001490  68 65 20 4B 49 58 20 63  6F 6D 6D 61 6E 64 73 20  he KIX c ommands 
$0014A0  61 6E 64 20 74 68 65 20  4B 49 58 20 73 74 61 72  and the  KIX star
$0014B0  74 75 70 20 70 72 6F 67  72 61 6D 9D 00 6F 6E 74  tup prog ram..ont
$0014C0  6F 20 74 68 65 20 76 6F  6C 75 6D 65 20 79 6F 75  o the vo lume you
$0014D0  20 73 70 65 63 69 66 79  2E 20 20 46 6F 6C 6C 6F   specify .  Follo
$0014E0  77 20 74 68 65 20 70 72  6F 6D 70 74 73 20 61 73  w the pr ompts as
$0014F0  9D 00 74 68 65 79 20 61  70 70 65 61 72 20 64 75  ..they a ppear du
$001500  72 69 6E 67 20 74 68 65  20 69 6E 73 74 61 6C 6C  ring the  install
$001510  61 74 69 6F 6E 20 70 72  6F 63 65 64 75 72 65 2E  ation pr ocedure.
$001520  9D 00 9D 00 20 20 20 54  68 65 20 74 68 69 72 64  ....   T he third
$001530  20 6F 70 74 69 6F 6E 2C  20 22 49 6E 73 74 61 6C   option,  "Instal
$001540  6C 20 4B 49 58 20 69 6E  20 41 70 70 6C 65 57 6F  l KIX in  AppleWo
$001550  72 6B 73 22 2C 9D 00 65  6E 68 61 6E 63 65 73 20  rks",..e nhances 
$001560  61 20 63 6F 70 79 20 6F  66 20 41 50 4C 57 4F 52  a copy o f APLWOR
$001570  4B 53 2E 53 59 53 54 45  4D 20 74 6F 20 75 73 65  KS.SYSTE M to use
$001580  20 74 68 65 20 4B 69 78  9D 00 44 65 73 6B 54 6F   the Kix ..DeskTo
$001590  70 2E 20 20 42 65 20 73  75 72 65 20 74 68 65 20  p.  Be s ure the 
$0015A0  63 6F 70 79 20 79 6F 75  20 65 6E 68 61 6E 63 65  copy you  enhance
$0015B0  20 69 73 20 61 20 62 61  63 6B 75 70 9D 00 63 6F   is a ba ckup..co
$0015C0  70 79 20 61 6E 64 20 6E  6F 74 20 79 6F 75 72 20  py and n ot your 
$0015D0  6F 72 69 67 69 6E 61 6C  20 41 70 70 6C 65 57 6F  original  AppleWo
$0015E0  72 6B 73 20 64 69 73 6B  2E 20 20 46 6F 6C 6C 6F  rks disk .  Follo
$0015F0  77 9D 00 74 68 65 20 70  72 6F 6D 70 74 73 20 64  w..the p rompts d
$001600  75 72 69 6E 67 20 74 68  65 20 69 6E 73 74 61 6C  uring th e instal
$001610  6C 61 74 69 6F 6E 20 70  72 6F 63 65 64 75 72 65  lation p rocedure
$001620  2E 9D 00 9D 00 20 20 20  54 68 65 20 66 6F 75 72  .....    The four
$001630  74 68 20 6F 70 74 69 6F  6E 2C 20 22 4C 69 73 74  th optio n, "List
$001640  20 56 6F 6C 75 6D 65 73  20 4F 6E 2D 4C 69 6E 65   Volumes  On-Line
$001650  22 20 64 69 73 70 6C 61  79 73 9D 00 74 68 65 20  " displa ys..the 
$001660  73 6C 6F 74 2F 64 72 69  76 65 20 61 73 73 69 67  slot/dri ve assig
$001670  6E 6D 65 6E 74 2C 20 6E  61 6D 65 2C 20 61 6E 64  nment, n ame, and
$001680  20 6E 75 6D 62 65 72 20  6F 66 20 62 6C 6F 63 6B   number  of block
$001690  73 9D 00 66 72 65 65 20  66 6F 72 20 65 61 63 68  s..free  for each
$0016A0  20 76 6F 6C 75 6D 65 20  63 75 72 72 65 6E 74 6C   volume  currentl
$0016B0  79 20 61 76 61 69 6C 61  62 6C 65 20 74 6F 20 50  y availa ble to P
$0016C0  72 6F 44 4F 53 2E 9D 00  9D 00 20 20 20 54 68 65  roDOS... ..   The
$0016D0  20 6C 61 73 74 20 6F 70  74 69 6F 6E 2C 20 22 51   last op tion, "Q
$0016E0  75 69 74 22 2C 20 72 65  74 75 72 6E 73 20 79 6F  uit", re turns yo
$0016F0  75 20 74 6F 20 74 68 65  20 4B 49 58 9D 00 65 6E  u to the  KIX..en
$001700  76 69 72 6F 6E 6D 65 6E  74 2E 20 20 43 6F 6E 73  vironmen t.  Cons
$001710  75 6C 74 20 74 68 65 20  55 73 65 72 73 20 47 75  ult the  Users Gu
$001720  69 64 65 20 66 6F 72 20  64 65 74 61 69 6C 73 2E  ide for  details.
$001730  9D 00 00 8A 12 B9 12 EE  12 23 13 53 13 55 13 89  .....9.n .#.S.U..
$001740  13 BF 13 F4 13 29 14 4F  14 51 14 88 14 BD 14 F2  .?.t.).O .Q...=.r
$001750  14 22 15 24 15 57 15 8A  15 BE 15 F3 15 23 16 25  .".$.W.. .>.s.#.%
$001760  16 5C 16 93 16 C8 16 CA  16 FE 16 00 00 20 A5 17  .\...H.J .~... %.
$001770  EE 6B 17 EE 6C 17 A9 17  20 ED FD 20 B7 17 AC 6C  nk.nl.).  m} 7.,l
$001780  17 88 98 48 A9 14 4C CE  17 20 A5 17 CE 6B 17 CE  ...H).LN . %.Nk.N
$001790  6C 17 A9 16 20 ED FD 20  B7 17 AC 6B 17 88 98 48  l.). m}  7.,k...H
$0017A0  A9 07 4C CE 17 A9 07 85  22 A9 15 85 23 AD 32 17  ).LN.).. ")..#-2.
$0017B0  85 20 A9 3B 85 21 60 A9  00 85 22 A9 18 85 23 A9  . );.!`) ..")..#)
$0017C0  00 85 20 A9 44 85 21 60  88 98 48 18 69 07 85 25  .. )D.!` ..H.i..%
$0017D0  20 22 FC AD 32 17 8D 7B  05 68 0A A8 B9 33 17 AA   "|-2..{ .h.(93.*
$0017E0  B9 34 17 A8 4C CF 0B 49  6E 74 72 6F 64 75 63 74  94.(LO.I ntroduct
$0017F0  69 6F 6E 00 A2 E7 A0 1D  20 4C 0A A2 02 A0 12 20  ion."g .  L.". . 
$001800  48 09 AE FD 09 E8 86 25  20 22 FC 18 AD FB 09 69  H..}.h.%  "|.-{.i
$001810  05 8D 7B 05 A2 E7 A0 17  20 CF 0B A9 17 85 25 20  ..{."g .  O.)..% 
$001820  22 FC A9 00 8D 7B 05 A9  9D 20 ED FD A2 CA A0 11  "|)..{.) . m}"J .
$001830  20 CF 0B 18 AD FB 09 69  05 8D 32 17 18 AD FB 09   O..-{.i ..2..-{.
$001840  69 41 85 21 A0 01 8C 6B  17 8C 6C 17 20 CC 18 AD  iA.! ..k ..l. L.-
$001850  6C 17 C9 0E F0 08 EE 6C  17 AC 6C 17 D0 EE A2 25  l.I.p.nl .,l.Pn"%
$001860  A0 17 20 FF 09 C9 1B D0  03 4C 85 29 C9 0B D0 0D   . ..I.P .L.)I.P.
$001870  AD 6B 17 C9 01 F0 17 20  B0 18 4C 5E 18 C9 0A D0  -k.I.p.  0.L^.I.P
$001880  0D AD 6C 17 C9 1B F0 06  20 94 18 4C 5E 18 20 F8  .-l.I.p.  ..L^. x
$001890  0E 4C 5E 18 20 A5 17 EE  6B 17 EE 6C 17 A9 17 20  .L^. %.n k.nl.). 
$0018A0  ED FD 20 B7 17 AC 6C 17  88 98 48 A9 14 4C D2 18  m} 7.,l. ..H).LR.
$0018B0  20 A5 17 CE 6B 17 CE 6C  17 A9 16 20 ED FD 20 B7   %.Nk.Nl .). m} 7
$0018C0  17 AC 6B 17 88 98 48 A9  07 4C D2 18 88 98 48 18  .,k...H) .LR...H.
$0018D0  69 07 85 25 20 22 FC AD  32 17 8D 7B 05 68 0A A8  i..% "|- 2..{.h.(
$0018E0  B9 B1 1D AA B9 B2 1D A8  4C CF 0B 20 20 20 54 68  91.*92.( LO.   Th
$0018F0  65 20 4B 49 58 28 74 6D  29 20 4F 70 65 72 61 74  e KIX(tm ) Operat
$001900  69 6E 67 20 45 6E 76 69  72 6F 6E 6D 65 6E 74 20  ing Envi ronment 
$001910  69 73 20 61 20 70 6F 77  65 72 66 75 6C 20 61 6E  is a pow erful an
$001920  64 9D 00 65 61 73 79 20  74 6F 20 75 73 65 20 55  d..easy  to use U
$001930  6E 69 78 2D 6C 69 6B 65  20 73 68 65 6C 6C 20 62  nix-like  shell b
$001940  75 69 6C 74 20 74 6F 20  73 69 6D 70 6C 69 66 79  uilt to  simplify
$001950  20 61 6E 64 9D 00 65 6E  68 61 6E 63 65 20 66 69   and..en hance fi
$001960  6C 65 20 61 6E 64 20 64  69 72 65 63 74 6F 72 79  le and d irectory
$001970  20 6D 61 6E 69 70 75 6C  61 74 69 6F 6E 73 20 69   manipul ations i
$001980  6E 20 74 68 65 20 50 72  6F 44 4F 53 9D 00 4F 70  n the Pr oDOS..Op
$001990  65 72 61 74 69 6E 67 20  53 79 73 74 65 6D 2E 9D  erating  System..
$0019A0  00 9D 00 20 20 20 57 68  65 6E 20 79 6F 75 20 73  ...   Wh en you s
$0019B0  65 65 20 74 68 65 20 4B  49 58 20 70 72 6F 6D 70  ee the K IX promp
$0019C0  74 20 28 22 25 22 29 2C  20 79 6F 75 20 6D 61 79  t ("%"),  you may
$0019D0  20 74 79 70 65 20 61 6E  79 9D 00 6F 66 20 74 68   type an y..of th
$0019E0  65 20 6D 6F 72 65 20 74  68 61 6E 20 32 35 20 4B  e more t han 25 K
$0019F0  49 58 20 63 6F 6D 6D 61  6E 64 73 2E 20 20 4B 49  IX comma nds.  KI
$001A00  58 20 77 69 6C 6C 20 70  65 72 66 6F 72 6D 20 74  X will p erform t
$001A10  68 65 9D 00 6F 70 65 72  61 74 69 6F 6E 20 79 6F  he..oper ation yo
$001A20  75 20 68 61 76 65 20 69  6E 64 69 63 61 74 65 64  u have i ndicated
$001A30  20 61 6E 64 20 72 65 74  75 72 6E 20 79 6F 75 20   and ret urn you 
$001A40  74 6F 20 74 68 65 20 4B  49 58 9D 00 70 72 6F 6D  to the K IX..prom
$001A50  70 74 20 61 67 61 69 6E  20 77 68 65 6E 20 79 6F  pt again  when yo
$001A60  75 72 20 72 65 71 75 65  73 74 65 64 20 74 61 73  ur reque sted tas
$001A70  6B 20 69 73 20 64 6F 6E  65 2E 9D 00 9D 00 20 20  k is don e.....  
$001A80  20 4B 49 58 20 63 61 6E  20 62 65 20 75 73 65 64   KIX can  be used
$001A90  20 61 73 20 61 6E 20 41  70 70 6C 65 57 6F 72 6B   as an A ppleWork
$001AA0  73 20 44 65 73 6B 74 6F  70 20 55 74 69 6C 69 74  s Deskto p Utilit
$001AB0  79 2E 9D 00 59 6F 75 20  63 61 6E 20 61 6C 73 6F  y...You  can also
$001AC0  20 62 6F 6F 74 20 64 69  72 65 63 74 6C 79 20 69   boot di rectly i
$001AD0  6E 74 6F 20 4B 49 58 20  61 6E 64 20 75 73 65 20  nto KIX  and use 
$001AE0  69 74 20 66 6F 72 9D 00  73 79 73 74 65 6D 20 6D  it for.. system m
$001AF0  61 6E 61 67 65 6D 65 6E  74 20 61 6E 64 20 70 72  anagemen t and pr
$001B00  6F 67 72 61 6D 20 64 65  76 65 6C 6F 70 6D 65 6E  ogram de velopmen
$001B10  74 20 61 6E 64 20 65 78  65 63 75 74 69 6F 6E 2E  t and ex ecution.
$001B20  9D 00 9D 00 20 20 20 53  65 6C 65 63 74 20 6F 70  ....   S elect op
$001B30  74 69 6F 6E 20 32 20 66  72 6F 6D 20 74 68 65 20  tion 2 f rom the 
$001B40  4D 61 69 6E 20 4D 65 6E  75 20 74 6F 20 69 6E 73  Main Men u to ins
$001B50  74 61 6C 6C 20 74 68 65  20 4B 49 58 9D 00 44 65  tall the  KIX..De
$001B60  73 6B 74 6F 70 20 55 74  69 6C 69 74 79 20 6F 6E  sktop Ut ility on
$001B70  74 6F 20 61 20 63 6F 70  79 20 6F 66 20 41 70 70  to a cop y of App
$001B80  6C 65 57 6F 72 6B 73 2E  20 20 54 68 65 6E 20 77  leWorks.   Then w
$001B90  68 65 6E 65 76 65 72 9D  00 41 70 70 6C 65 57 6F  henever. .AppleWo
$001BA0  72 6B 73 20 69 73 20 77  61 69 74 69 6E 67 20 66  rks is w aiting f
$001BB0  6F 72 20 61 20 6B 65 79  70 72 65 73 73 20 79 6F  or a key press yo
$001BC0  75 20 73 69 6D 70 6C 79  20 74 79 70 65 20 0F 1B  u simply  type ..
$001BD0  40 18 0E 2D 4B 9D 00 74  6F 20 65 6E 61 62 6C 65  @..-K..t o enable
$001BE0  20 74 68 65 20 4B 49 58  20 44 65 73 6B 74 6F 70   the KIX  Desktop
$001BF0  20 57 69 6E 64 6F 77 2E  20 20 54 68 65 20 4B 49   Window.   The KI
$001C00  58 20 70 72 6F 6D 70 74  20 77 69 6C 6C 9D 00 61  X prompt  will..a
$001C10  70 70 65 61 72 20 69 6E  20 74 68 65 20 77 69 6E  ppear in  the win
$001C20  64 6F 77 3B 20 6D 6F 73  74 20 4B 49 58 20 63 6F  dow; mos t KIX co
$001C30  6D 6D 61 6E 64 73 20 77  6F 72 6B 20 69 6E 20 74  mmands w ork in t
$001C40  68 65 9D 00 41 70 70 6C  65 57 6F 72 6B 73 20 65  he..Appl eWorks e
$001C50  6E 76 69 72 6F 6E 6D 65  6E 74 2E 20 20 54 79 70  nvironme nt.  Typ
$001C60  65 20 51 55 49 54 20 74  6F 20 72 65 73 75 6D 65  e QUIT t o resume
$001C70  20 74 68 65 20 41 70 70  6C 65 2D 9D 00 57 6F 72   the App le-..Wor
$001C80  6B 73 20 66 75 6E 63 74  69 6F 6E 20 79 6F 75 20  ks funct ion you 
$001C90  77 65 72 65 20 75 73 69  6E 67 20 62 65 66 6F 72  were usi ng befor
$001CA0  65 20 69 6E 76 6F 6B 69  6E 67 20 4B 49 58 2E 9D  e invoki ng KIX..
$001CB0  00 9D 00 20 20 20 53 65  6C 65 63 74 20 6F 70 74  ...   Se lect opt
$001CC0  69 6F 6E 20 33 20 66 72  6F 6D 20 74 68 65 20 4D  ion 3 fr om the M
$001CD0  61 69 6E 20 4D 65 6E 75  20 74 6F 20 63 6F 70 79  ain Menu  to copy
$001CE0  20 61 6C 6C 20 6F 66 20  74 68 65 9D 00 4B 49 58   all of  the..KIX
$001CF0  20 63 6F 6D 6D 61 6E 64  20 66 69 6C 65 73 20 61   command  files a
$001D00  6E 64 20 73 74 61 72 74  75 70 20 70 72 6F 67 72  nd start up progr
$001D10  61 6D 20 6F 6E 74 6F 20  61 20 50 72 6F 44 4F 53  am onto  a ProDOS
$001D20  9D 00 76 6F 6C 75 6D 65  2E 20 20 4F 6E 63 65 20  ..volume .  Once 
$001D30  4B 49 58 20 68 61 73 20  62 65 65 6E 20 69 6E 73  KIX has  been ins
$001D40  74 61 6C 6C 65 64 20 6F  6E 20 61 20 76 6F 6C 75  talled o n a volu
$001D50  6D 65 20 79 6F 75 20 77  69 6C 6C 9D 00 22 62 6F  me you w ill.."bo
$001D60  6F 74 22 20 69 6E 74 6F  20 74 68 65 20 4B 49 58  ot" into  the KIX
$001D70  20 45 6E 76 69 72 6F 6E  6D 65 6E 74 20 77 68 65   Environ ment whe
$001D80  6E 65 76 65 72 20 79 6F  75 20 73 74 61 72 74 75  never yo u startu
$001D90  70 20 79 6F 75 72 00 73  79 73 74 65 6D 20 77 69  p your.s ystem wi
$001DA0  74 68 20 74 68 61 74 20  76 6F 6C 75 6D 65 2E 9D  th that  volume..
$001DB0  00 EB 18 23 19 56 19 8E  19 A1 19 A3 19 DB 19 14  .k.#.V.. .!.#.[..
$001DC0  1A 4C 1A 7C 1A 7E 1A B4  1A E8 1A 22 1B 24 1B 5E  .L.|.~.4 .h.".$.^
$001DD0  1B 99 1B D7 1B 0F 1C 44  1C 7D 1C B1 1C B3 1C ED  ...W...D .}.1.3.m
$001DE0  1C 22 1D 5D 1D 97 1D 4D  61 69 6E 20 4D 65 6E 75  .".]...M ain Menu
$001DF0  00 02 02 02 02 20 41 6E  20 49 6E 74 72 6F 64 75  ..... An  Introdu
$001E00  63 74 69 6F 6E 20 74 6F  20 74 68 65 20 4B 49 58  ction to  the KIX
$001E10  20 4F 70 65 72 61 74 69  6E 67 20 45 6E 76 69 72   Operati ng Envir
$001E20  6F 6E 6D 65 6E 74 20 00  20 49 6E 73 74 61 6C 6C  onment .  Install
$001E30  20 74 68 65 20 4B 49 58  20 4F 70 65 72 61 74 69   the KIX  Operati
$001E40  6E 67 20 45 6E 76 69 72  6F 6E 6D 65 6E 74 20 6F  ng Envir onment o
$001E50  6E 20 61 20 44 69 73 6B  20 00 20 49 6E 73 74 61  n a Disk  . Insta
$001E60  6C 6C 20 74 68 65 20 4B  49 58 20 44 65 73 6B 74  ll the K IX Deskt
$001E70  6F 70 20 55 74 69 6C 69  74 79 20 69 6E 20 41 70  op Utili ty in Ap
$001E80  70 6C 65 57 6F 72 6B 73  20 00 20 4C 69 73 74 20  pleWorks  . List 
$001E90  69 6E 66 6F 72 6D 61 74  69 6F 6E 20 61 62 6F 75  informat ion abou
$001EA0  74 20 56 6F 6C 75 6D 65  73 20 4F 6E 2D 4C 69 6E  t Volume s On-Lin
$001EB0  65 20 00 20 51 75 69 74  20 00 F5 1D 28 1E 5A 1E  e . Quit  .u.(.Z.
$001EC0  8A 1E B3 1E 4B 49 58 20  49 6E 73 74 61 6C 6C 61  ..3.KIX  Installa
$001ED0  74 69 6F 6E 20 55 74 69  6C 69 74 79 00 54 79 70  tion Uti lity.Typ
$001EE0  65 20 6E 75 6D 62 65 72  2C 20 6F 72 20 75 73 65  e number , or use
$001EF0  20 61 72 72 6F 77 73 2C  20 74 68 65 6E 20 70 72   arrows,  then pr
$001F00  65 73 73 20 52 65 74 75  72 6E 20 00 0F 1B 41 18  ess Retu rn ...A.
$001F10  0E 2D 3F 20 66 6F 72 20  48 65 6C 70 00 A0 00 C8  .-? for  Help. .H
$001F20  C0 07 F0 2A B9 31 BF 29  70 C9 30 F0 08 B9 31 BF  @.p*91?) pI0p.91?
$001F30  29 F0 20 54 1F CC 31 BF  D0 E5 C0 07 F0 10 AC 53  )p T.L1? Pe@.p.,S
$001F40  1F 98 0A A8 A9 17 99 9D  1F A9 20 99 9E 1F 60 00  ...()... .) ...`.
$001F50  00 00 00 00 8D 51 1F 8C  52 1F 48 A2 31 AD 51 1F  .....Q.. R.H"1-Q.
$001F60  10 01 E8 8E 50 1F 68 29  70 4A 4A 4A 4A 09 30 8D  ..h.P.h) pJJJJ.0.
$001F70  4F 1F AC 53 1F AD 51 1F  99 3F 20 98 0A A8 B9 9D  O.,S.-Q. .? ..(9.
$001F80  1F 85 84 B9 9E 1F 85 85  A0 06 AD 4F 1F 91 84 A0  ...9....  .-O... 
$001F90  0F AD 50 1F 91 84 EE 53  1F AC 52 1F 60 AB 1F BD  .-P...nS .,R.`+.=
$001FA0  1F CF 1F E1 1F F3 1F 05  20 17 20 20 53 6C 6F 74  .O.a.s..  .  Slot
$001FB0  20 78 2C 20 44 72 69 76  65 20 79 20 00 20 53 6C   x, Driv e y . Sl
$001FC0  6F 74 20 78 2C 20 44 72  69 76 65 20 79 20 00 20  ot x, Dr ive y . 
$001FD0  53 6C 6F 74 20 78 2C 20  44 72 69 76 65 20 79 20  Slot x,  Drive y 
$001FE0  00 20 53 6C 6F 74 20 78  2C 20 44 72 69 76 65 20  . Slot x , Drive 
$001FF0  79 20 00 20 53 6C 6F 74  20 78 2C 20 44 72 69 76  y . Slot  x, Driv
$002000  65 20 79 20 00 20 53 6C  6F 74 20 78 2C 20 44 72  e y . Sl ot x, Dr
$002010  69 76 65 20 79 20 00 20  53 70 65 63 69 66 79 20  ive y .  Specify 
$002020  61 20 50 72 6F 44 4F 53  20 44 69 72 65 63 74 6F  a ProDOS  Directo
$002030  72 79 20 6E 61 6D 65 20  00 02 02 02 02 02 02 00  ry name  ........
$002040  00 00 00 00 00 00 0A 4B  49 58 2E 53 59 53 54 45  .......K IX.SYSTE
$002050  4D 01 00 A0 07 00 A0 C3  06 00 08 01 00 00 00 00  M.. .. C ........
$002060  03 66 20 00 96 00 0F 2F  4B 49 58 2F 4B 49 58 2E  .f ..../ KIX/KIX.
$002070  53 59 53 54 45 4D 03 B9  22 00 96 00 03 00 A0 00  SYSTEM.9 "..... .
$002080  9A 00 04 00 00 60 00 20  00 00 04 00 00 60 00 00  .....`.  .....`..
$002090  00 00 0A 00 A0 00 00 00  00 00 00 00 00 00 00 00  .... ... ........
$0020A0  00 00 00 00 00 00 41 62  6F 75 74 20 74 6F 20 63  ......Ab out to c
$0020B0  6F 70 79 20 4B 49 58 20  66 69 6C 65 73 20 66 72  opy KIX  files fr
$0020C0  6F 6D 20 2F 4B 49 58 2F  20 64 69 73 6B 20 74 6F  om /KIX/  disk to
$0020D0  20 76 6F 6C 75 6D 65 00  9D 53 65 6C 65 63 74 20   volume. .Select 
$0020E0  6C 6F 63 61 74 69 6F 6E  20 6F 66 20 74 68 65 20  location  of the 
$0020F0  44 45 53 54 49 4E 41 54  49 4F 4E 20 76 6F 6C 75  DESTINAT ION volu
$002100  6D 65 00 9D 50 72 65 73  73 20 53 70 61 63 65 20  me..Pres s Space 
$002110  42 61 72 20 74 6F 20 43  6F 6E 74 69 6E 75 65 2E  Bar to C ontinue.
$002120  2E 2E 00 02 00 00 A0 4B  49 58 20 74 6F 20 56 6F  ...... K IX to Vo
$002130  6C 75 6D 65 00 A2 E7 A0  1D 20 4C 0A A2 00 A0 17  lume."g  . L.". .
$002140  20 6B 29 A2 D8 A0 20 20  CF 0B A9 02 AE 53 1F A0   k)"X    O.)..S. 
$002150  00 85 86 86 8A 8C FE 09  A9 27 85 88 A9 21 85 89  ......~. )'..)!..
$002160  A9 39 85 80 A9 20 85 81  A9 9D 85 82 A9 1F 85 83  )9..) .. )...)...
$002170  20 03 08 29 7F C9 1B D0  03 4C 85 29 88 B9 3F 20   ..).I.P .L.).9? 
$002180  8D 24 21 20 00 BF C5 23  21 F0 06 20 87 11 4C 85  .$! .?E# !p. ..L.
$002190  29 A2 02 A0 0F 20 48 09  AE FD 09 E8 86 25 20 22  )". . H. .}.h.% "
$0021A0  FC 18 AD FB 09 69 05 8D  7B 05 A2 27 A0 21 20 CF  |.-{.i.. {."' ! O
$0021B0  0B A2 0D A0 0A 20 6B 29  A2 A6 A0 20 20 CF 0B A2  .". . k) "&   O."
$0021C0  1E A0 0C 20 6B 29 A9 AF  20 ED FD AD 00 A0 29 0F  . . k))/  m}-. ).
$0021D0  8D 00 A0 A8 A9 00 99 01  A0 A2 01 A0 A0 20 CF 0B  .. ()...  ".   O.
$0021E0  20 87 0B F0 2B 4C 85 29  A2 00 A0 17 20 6B 29 A2   ..p+L.) ". . k)"
$0021F0  03 A0 21 20 CF 0B A2 1E  A0 17 20 FF 09 29 7F C9  . ! O.".  . ..).I
$002200  1B D0 01 60 C9 20 D0 01  60 20 F8 0E 4C F6 21 00  .P.`I P. ` x.Lv!.
$002210  A2 00 A0 17 20 6B 29 A9  9D 20 ED FD AC 00 A0 B9  ". . k)) . m},. 9
$002220  00 A0 99 01 A0 88 D0 F7  A9 2F 8D 01 A0 EE 00 A0  . .. .Pw )/.. n. 
$002230  EE 00 A0 AC 00 A0 A9 2F  99 00 A0 AD 00 A0 8D 0F  n. ,. )/ .. -. ..
$002240  22 AC 0F 22 C8 A9 42 99  00 A0 C8 A9 49 99 00 A0  ",."H)B. . H)I.. 
$002250  C8 A9 4E 99 00 A0 C8 A9  2F 99 00 A0 8C 00 A0 8C  H)N.. H) /.. .. .
$002260  45 20 20 00 BF C0 8E 22  F0 6A C9 47 F0 66 46 61  E  .?@." pjIGpfFa
$002270  74 61 6C 20 65 72 72 6F  72 2E 2E 2E 4F 70 65 72  tal erro r...Oper
$002280  61 74 69 6F 6E 20 61 62  6F 72 74 65 64 00 07 00  ation ab orted...
$002290  A0 C3 0F 00 00 0D 00 00  00 00 01 00 48 20 00 BF   C...... ....H .?
$0022A0  CC 9A 22 A2 19 A0 10 20  6B 29 A2 6E A0 22 20 CF  L."". .  k)"n " O
$0022B0  0B 68 20 87 11 4C 85 29  00 09 2F 4B 49 58 2F 42  .h ..L.) ../KIX/B
$0022C0  49 4E 2F 00 00 00 00 00  00 00 00 00 00 00 00 00  IN/..... ........
$0022D0  00 00 00 00 AD B9 22 8D  B8 22 A9 22 8D D3 22 A9  ....-9". 8")".S")
$0022E0  15 85 FC A9 0F 85 FD 20  00 BF C8 60 20 D0 AD AD  ..|)..}  .?H` P--
$0022F0  65 20 8D 83 20 20 00 BF  CA 82 20 D0 9F AD 88 20  e ..  .? J. P.-. 
$002300  8D 8E 20 AD 89 20 8D 8F  20 A0 00 AE 0F 22 E8 C8  .. -. ..   ..."hH
$002310  B9 46 20 9D 00 A0 CC 46  20 D0 F3 8E 00 A0 20 52  9F .. LF  Ps..  R
$002320  24 20 00 BF C0 54 20 F0  07 C9 47 F0 03 4C 9C 22  $ .?@T p .IGp.L."
$002330  20 00 BF C8 7C 20 F0 03  4C 9C 22 AD 81 20 8D 8B   .?H| p. L."-. ..
$002340  20 20 00 BF CB 8A 20 F0  03 4C 9C 22 20 00 BF CC    .?K. p .L." .?L
$002350  9A 22 A9 0A 8D 92 20 20  00 BF C4 92 20 A9 FF 8D  .")...   .?D. )..
$002360  96 20 A9 00 8D 97 20 8D  98 20 A9 07 8D 92 20 20  . )... . . )...  
$002370  00 BF C3 92 20 AD 45 20  8D 0F 22 A8 A9 2F 99 00  .?C. -E  .."()/..
$002380  A0 A9 4E 99 FF 9F A9 49  99 FE 9F A9 42 99 FD 9F   )N...)I .~.)B.}.
$002390  A9 2F 99 FC 9F AD 00 C0  10 1B C9 9B D0 17 A2 0D  )/.|.-.@ ..I.P.".
$0023A0  A0 0E 8C 10 C0 20 6B 29  A2 8A A0 24 20 CF 0B 20   ...@ k) ". $ O. 
$0023B0  E8 21 4C 85 29 AD 45 20  8D 00 A0 AD B8 22 8D B9  h!L.)-E  .. -8".9
$0023C0  22 AD D3 22 D0 03 4C 85  29 A0 00 B1 FC 48 E6 FC  "-S"P.L. ) .1|Hf|
$0023D0  D0 02 E6 FD 68 F0 15 EE  00 A0 EE B9 22 AE 00 A0  P.f}hp.n . n9".. 
$0023E0  9D 00 A0 AE B9 22 9D B9  22 4C C9 23 20 52 24 20  .. .9".9 "LI# R$ 
$0023F0  00 BF C8 76 20 F0 07 C9  46 D0 03 4C 46 24 20 00  .?Hv p.I FP.LF$ .
$002400  BF C1 51 20 20 00 BF C0  54 20 F0 03 4C 9C 22 20  ?AQ  .?@ T p.L." 
$002410  00 BF C8 7C 20 F0 03 4C  9C 22 AD 81 20 8D 8B 20  .?H| p.L ."-. .. 
$002420  AD 7B 20 8D 83 20 20 00  BF CA 82 20 F0 04 C9 4C  -{ ..  . ?J. p.IL
$002430  F0 14 AD 88 20 8D 8E 20  AD 89 20 8D 8F 20 20 00  p.-. ..  -. ..  .
$002440  BF CB 8A 20 F0 E0 20 00  BF CC 9A 22 CE D3 22 4C  ?K. p` . ?L."NS"L
$002450  95 23 A2 0D A0 0C 20 6B  29 A2 76 A0 24 20 CF 0B  .#". . k )"v $ O.
$002460  AC 00 A0 A9 00 99 01 A0  A2 01 A0 A0 20 CF 0B A2  ,. )...  ".   O."
$002470  0F A9 A0 4C F3 0B 43 6F  6E 73 74 72 75 63 74 69  .) Ls.Co nstructi
$002480  6E 67 20 66 69 6C 65 3A  20 00 54 72 61 6E 73 66  ng file:  .Transf
$002490  65 72 20 41 62 6F 72 74  65 64 20 6F 6E 20 55 73  er Abort ed on Us
$0024A0  65 72 20 52 65 71 75 65  73 74 00 53 63 61 6E 6E  er Reque st.Scann
$0024B0  69 6E 67 20 66 6F 72 20  00 9D 53 70 65 63 69 66  ing for  ..Specif
$0024C0  79 20 6C 6F 63 61 74 69  6F 6E 20 6F 66 20 74 68  y locati on of th
$0024D0  65 20 41 50 4C 57 4F 52  4B 53 2E 53 59 53 54 45  e APLWOR KS.SYSTE
$0024E0  4D 20 66 69 6C 65 00 4B  49 58 20 69 6E 20 41 70  M file.K IX in Ap
$0024F0  70 6C 65 57 6F 72 6B 73  00 9D 53 70 65 63 69 66  pleWorks ..Specif
$002500  79 20 6C 6F 63 61 74 69  6F 6E 20 6F 66 20 74 68  y locati on of th
$002510  65 20 41 70 70 6C 65 77  6F 72 6B 73 2F 4B 49 58  e Applew orks/KIX
$002520  20 76 6F 6C 75 6D 65 00  41 70 70 6C 65 57 6F 72   volume. AppleWor
$002530  6B 73 2F 4B 49 58 20 44  65 73 6B 74 6F 70 20 77  ks/KIX D esktop w
$002540  69 6C 6C 20 75 73 65 20  76 6F 6C 75 6D 65 00 A2  ill use  volume."
$002550  E7 A0 1D 20 4C 0A A2 00  A0 17 20 6B 29 A2 F9 A0  g . L.".  . k)"y 
$002560  24 20 CF 0B A9 02 AE 53  1F A0 00 85 86 86 8A 8C  $ O.)..S . ......
$002570  FE 09 A9 E7 85 88 A9 24  85 89 A9 39 85 80 A9 20  ~.)g..)$ ..)9..) 
$002580  85 81 A9 9D 85 82 A9 1F  85 83 20 03 08 29 7F C9  ..)...). .. ..).I
$002590  1B D0 03 4C 85 29 88 B9  3F 20 8D 24 21 20 00 BF  .P.L.).9 ? .$! .?
$0025A0  C5 23 21 F0 06 20 87 11  4C 85 29 A2 02 A0 0F 20  E#!p. .. L.)". . 
$0025B0  48 09 AE FD 09 E8 86 25  20 22 FC 18 AD FB 09 69  H..}.h.%  "|.-{.i
$0025C0  05 8D 7B 05 A2 E7 A0 24  20 CF 0B A2 0D A0 0A 20  ..{."g $  O.". . 
$0025D0  6B 29 A2 28 A0 25 20 CF  0B A2 1E A0 0C 20 6B 29  k)"( % O .". . k)
$0025E0  A9 AF 20 ED FD AD 00 A0  29 0F 8D 00 A0 A8 A9 00  )/ m}-.  )... ().
$0025F0  99 01 A0 A2 01 A0 A0 20  CF 0B 20 87 0B F0 03 4C  .. ".    O. ..p.L
$002600  85 29 AC 00 A0 B9 00 A0  99 01 A0 88 D0 F7 A9 2F  .),. 9.  .. .Pw)/
$002610  8D 01 A0 EE 00 A0 EE 00  A0 AC 00 A0 A9 2F 99 00  .. n. n.  ,. )/..
$002620  A0 C8 A9 42 99 00 A0 C8  A9 49 99 00 A0 C8 A9 4E   H)B.. H )I.. H)N
$002630  99 00 A0 C8 A9 2F 99 00  A0 8C 00 A0 20 00 BF C4  .. H)/..  ..  .?D
$002640  86 26 F0 7A A2 0D A0 0A  20 6B 29 A2 58 A0 26 20  .&pz". .  k)"X & 
$002650  CF 0B 20 E8 21 4C 85 29  55 6E 61 62 6C 65 20 74  O. h!L.) Unable t
$002660  6F 20 66 69 6E 64 20 42  49 4E 20 64 69 72 65 63  o find B IN direc
$002670  74 6F 72 79 20 6F 6E 20  74 61 72 67 65 74 20 76  tory on  target v
$002680  6F 6C 75 6D 65 00 0A 00  A0 00 00 00 00 00 00 00  olume...  .......
$002690  00 00 00 00 00 00 00 00  00 00 48 20 00 BF CC 9A  ........ ..H .?L.
$0026A0  22 A2 19 A0 10 20 6B 29  A2 6E A0 22 20 CF 0B 68  "". . k) "n " O.h
$0026B0  20 87 11 4C 85 29 04 00  00 60 32 00 00 00 20 00   ..L.).. .`2... .
$0026C0  BF C8 60 20 D0 23 AD 65  20 8D 83 20 20 00 BF CA  ?H` P#-e  ..  .?J
$0026D0  B6 26 D0 15 AD 07 60 8D  81 2A A0 08 B9 00 60 99  6&P.-.`. .* .9.`.
$0026E0  72 2A C8 C0 0F D0 F5 F0  22 A9 00 8D 81 2A 8D 7E  r*H@.Pup ")...*.~
$0026F0  2A 8D 7F 2A 8D 80 2A A9  09 8D 7A 2A A9 38 8D 7B  *..*..*) ..z*)8.{
$002700  2A A9 30 8D 7C 2A A9 4E  8D 7D 2A 20 00 BF CC 9A  *)0.|*)N .}* .?L.
$002710  22 AC 00 A0 B9 00 A0 99  56 2A 88 10 F7 A2 00 A0  ",. 9. . V*..w". 
$002720  17 20 6B 29 A2 B9 A0 24  20 CF 0B A9 02 AE 53 1F  . k)"9 $  O.)..S.
$002730  E8 A0 00 85 86 86 8A 8C  FE 09 A9 E7 85 88 A9 24  h ...... ~.)g..)$
$002740  85 89 A9 39 85 80 A9 20  85 81 A9 9D 85 82 A9 1F  ..)9..)  ..)...).
$002750  85 83 20 03 08 29 7F C9  1B D0 03 4C 85 29 CC 53  .. ..).I .P.L.)LS
$002760  1F 90 1A F0 18 20 D2 10  20 C1 28 AC 00 A0 A9 00  ...p. R.  A(,. ).
$002770  99 01 A0 A2 01 A0 A0 20  CF 0B 4C D6 27 88 B9 3F  .. ".    O.LV'.9?
$002780  20 8D 24 21 20 00 BF C5  23 21 F0 06 20 87 11 4C   .$! .?E #!p. ..L
$002790  85 29 20 C1 28 A9 AF 20  ED FD AD 00 A0 29 0F 8D  .) A()/  m}-. )..
$0027A0  00 A0 A8 A9 00 99 01 A0  A2 01 A0 A0 20 CF 0B 20  . ()...  ".   O. 
$0027B0  87 0B F0 03 4C 85 29 AC  00 A0 B9 00 A0 99 01 A0  ..p.L.), . 9. .. 
$0027C0  88 D0 F7 A9 2F 8D 01 A0  EE 00 A0 EE 00 A0 AC 00  .Pw)/..  n. n. ,.
$0027D0  A0 A9 2F 99 00 A0 AC 00  A0 B9 00 A0 C9 2F F0 08   )/.. ,.  9. I/p.
$0027E0  A9 2F 99 01 A0 EE 00 A0  A0 00 AE 00 A0 E8 C8 B9  )/.. n.   ... hH9
$0027F0  EF 28 9D 00 A0 CC EF 28  D0 F3 8E 00 A0 A2 0F A0  o(.. Lo( Ps.. ". 
$002800  0C 20 6B 29 A9 A0 A2 37  20 F3 0B A2 0F A0 0C 20  . k)) "7  s.". . 
$002810  6B 29 20 00 BF C8 60 29  F0 2E C9 46 F0 0E C9 44  k) .?H`) p.IFp.ID
$002820  F0 0A C9 45 F0 06 20 87  11 4C 85 29 A2 0F A0 29  p.IEp. . .L.)". )
$002830  20 CF 0B AC 00 A0 A9 00  99 01 A0 A2 01 A0 A0 20   O.,. ). .. ".   
$002840  CF 0B 20 E8 21 4C 85 29  A2 FF A0 28 20 CF 0B A9  O. h!L.) ". ( O.)
$002850  00 AC 00 A0 99 01 A0 A2  01 A0 A0 20 CF 0B 20 87  .,. .. " .   O. .
$002860  0B F0 03 4C 85 29 AD 65  29 8D 51 29 8D 59 29 8D  .p.L.)-e ).Q).Y).
$002870  67 29 20 00 BF CA 50 29  F0 06 20 87 11 4C 85 29  g) .?JP) p. ..L.)
$002880  18 AD 56 29 69 89 8D 5C  29 AD 57 29 69 0B 8D 5D  .-V)i..\ )-W)i..]
$002890  29 20 00 BF CE 66 29 20  00 BF CB 58 29 48 20 00  ) .?Nf)  .?KX)H .
$0028A0  BF CC 9A 22 68 F0 06 20  87 11 4C 85 29 A2 0F A0  ?L."hp.  ..L.)". 
$0028B0  0A 20 6B 29 A2 21 A0 29  20 CF 0B 20 E8 21 4C 85  . k)"! )  O. h!L.
$0028C0  29 A2 02 A0 0F 20 48 09  AE FD 09 E8 86 25 20 22  )". . H. .}.h.% "
$0028D0  FC 18 AD FB 09 69 05 8D  7B 05 A2 E7 A0 24 20 CF  |.-{.i.. {."g $ O
$0028E0  0B A2 0F A0 0C 20 6B 29  A2 AB A0 24 4C CF 0B 0F  .". . k) "+ $LO..
$0028F0  41 50 4C 57 4F 52 4B 53  2E 53 59 53 54 45 4D 49  APLWORKS .SYSTEMI
$002900  6E 73 74 61 6C 6C 20 4B  49 58 20 69 6E 20 00 43  nstall K IX in .C
$002910  61 6E 6E 6F 74 20 66 69  6E 64 20 66 69 6C 65 20  annot fi nd file 
$002920  00 45 6E 68 61 6E 63 65  6D 65 6E 74 20 63 6F 6D  .Enhance ment com
$002930  70 6C 65 74 65 64 2E 2E  2E 2E 4B 49 58 20 44 65  pleted.. ..KIX De
$002940  73 6B 74 6F 70 20 69 6E  73 74 61 6C 6C 65 64 00  sktop in stalled.
$002950  04 00 DC 35 FF FF 00 00  04 00 53 2A 00 00 00 00  ..\5.... ..S*....
$002960  03 00 A0 00 BB 00 02 00  00 00 00 8E 7B 05 84 25  .. .;... ....{..%
$002970  4C 22 FC 20 1D 1F A9 85  8D F2 03 A9 29 8D F3 03  L"| ..). .r.)).s.
$002980  49 A5 8D F4 03 A9 0D 20  00 C3 20 58 FC A2 C4 A0  I%.t.).  .C X|"D 
$002990  1E 20 FC 0B 20 8E FD A9  5F A2 50 20 F3 0B A9 16  . |. .}) _"P s.).
$0029A0  85 25 20 22 FC A9 5F A2  50 20 F3 0B A2 DD A0 1E  .% "|)_" P s."] .
$0029B0  20 CF 0B A9 43 8D 7B 05  A2 0C A0 1F 20 CF 0B A9   O.)C.{. ". . O.)
$0029C0  2F 8D 7B 05 A9 01 A2 05  A0 80 85 86 86 8A 8C FE  /.{.).".  ......~
$0029D0  09 A9 E7 85 88 A9 1D 85  89 A9 F1 85 80 A9 1D 85  .)g..).. .)q..)..
$0029E0  81 A9 BA 85 82 A9 1E 85  83 20 03 08 29 7F C9 1B  .):..).. . ..).I.
$0029F0  D0 06 20 F8 0E 4C 85 29  0A A8 B9 0B 2A 8D 09 2A  P. x.L.) .(9.*..*
$002A00  B9 0C 2A 8D 0A 2A 6C 09  2A 00 00 00 00 F4 17 35  9.*..*l. *....t.5
$002A10  21 4F 25 2A 0C 1C 2A 51  75 69 74 00 A2 E7 A0 1D  !O%*..*Q uit."g .
$002A20  20 4C 0A A2 02 A0 0F 20  48 09 AE FD 09 E8 86 25   L.". .  H..}.h.%
$002A30  20 22 FC 18 AD FB 09 69  05 8D 7B 05 A2 17 A0 2A   "|.-{.i ..{.". *
$002A40  20 CF 0B 20 79 0A F0 03  4C 85 29 A9 0D 20 00 C3   O. y.p. L.)). .C
$002A50  4C AB 0B 4C 2F 20 00 00  00 00 00 00 00 00 00 00  L+.L/ .. ........
$002A60  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$002A70  00 00 00 00 00 00 00 00  00 00 09 30 4E 00 00 00  ........ ...0N...
$002A80  00 80 20 82 20 20 A0 21  20 DB 21 20 E9 21 20 44  .. .   !  [! i! D
$002A90  22 4C 00 08 86 02 84 03  A0 00 B1 02 F0 0D 09 80  "L......  .1.p...
$002AA0  20 ED FD E6 02 D0 F1 E6  03 D0 ED 60 09 80 20 ED   m}f.Pqf .Pm`.. m
$002AB0  FD CA D0 FA 60 86 80 84  81 A0 00 B1 80 F0 03 C8  }JPz`... . .1.p.H
$002AC0  D0 F9 98 4A 85 00 A9 28  38 E5 00 8D 7B 05 A6 80  Py.J..)( 8e..{.&.
$002AD0  A4 81 4C 41 20 A9 0C 20  00 C3 20 6E 21 A9 08 85  $.LA ).  .C n!)..
$002AE0  25 20 22 FC A9 2A 8D 7B  05 A9 D4 20 ED FD A9 CD  % "|)*.{ .)T m})M
$002AF0  20 ED FD E6 25 20 22 FC  A2 EA A0 20 20 62 20 E6   m}f% "| "j   b f
$002B00  25 E6 25 20 22 FC A2 EE  A0 20 20 62 20 A9 13 85  %f% "|"n    b )..
$002B10  25 20 22 FC A2 33 A0 21  20 62 20 20 8E FD A2 09  % "|"3 !  b  .}".
$002B20  A0 21 20 62 20 20 8E FD  A9 16 85 25 20 22 FC A9   ! b  .} )..% "|)
$002B30  AD A2 50 20 59 20 A2 48  A0 21 4C 62 20 4B 49 58  -"P Y "H  !Lb KIX
$002B40  00 41 70 70 6C 65 57 6F  72 6B 73 20 44 65 73 6B  .AppleWo rks Desk
$002B50  74 6F 70 20 55 74 69 6C  69 74 79 00 43 6F 70 79  top Util ity.Copy
$002B60  72 69 67 68 74 20 28 63  29 20 31 39 38 36 20 62  right (c ) 1986 b
$002B70  79 20 4B 79 61 6E 20 53  6F 66 74 77 61 72 65 2C  y Kyan S oftware,
$002B80  20 49 6E 63 2E 00 4B 49  58 20 20 2D 20 20 4A 75   Inc..KI X  -  Ju
$002B90  6C 79 20 31 2C 20 31 39  38 36 00 20 20 20 20 54  ly 1, 19 86.    T
$002BA0  79 70 65 20 1B 0F 40 18  0E 2D 4B 20 74 6F 20 69  ype ..@. .-K to i
$002BB0  6E 76 6F 6B 65 20 4B 49  58 20 77 69 6E 64 6F 77  nvoke KI X window
$002BC0  00 A9 07 85 25 20 22 FC  20 94 21 A0 05 20 8E FD  .)..% "|  .! . .}
$002BD0  A9 12 8D 7B 05 A9 FC 20  ED FD A9 3D 8D 7B 05 A9  )..{.)|  m})=.{.)
$002BE0  FC 20 ED FD 88 D0 E6 A9  13 8D 7B 05 A2 2A A9 DF  | m}.Pf) ..{."*)_
$002BF0  4C 59 20 A0 00 B9 89 2B  D9 D5 21 D0 1B C8 C0 03  LY  .9.+ YU!P.H@.
$002C00  D0 F3 AD A3 21 85 80 AD  A4 21 85 81 A0 00 B9 D8  Ps-#!..- $!.. .9X
$002C10  21 91 80 C8 C0 03 D0 F6  EE A3 21 D0 03 EE A4 21  !..H@.Pv n#!P.n$!
$002C20  AD A4 21 C9 BF D0 CC 60  AD 00 C0 20 30 03 A2 00  -$!I?PL` -.@ 0.".
$002C30  BD 89 22 9D 30 03 E8 E0  A0 D0 F5 60 2C 83 C0 2C  =.".0.h`  Pu`,.@,
$002C40  83 C0 8D 09 C0 A0 40 B9  03 20 99 80 D2 88 10 F7  .@..@ @9 . ..R..w
$002C50  A0 08 B9 27 20 99 F8 D2  88 10 F7 A2 00 BD 89 23   .9' .xR ..w".=.#
$002C60  9D 00 F8 BD 89 24 9D 00  F9 BD 89 25 9D 00 FA BD  ..x=.$.. y=.%..z=
$002C70  89 26 9D 00 FB BD 89 27  9D 00 FC BD 89 28 9D 00  .&..{=.' ..|=.(..
$002C80  FD BD 89 29 9D 00 FE BD  89 2A 9D 00 FF E8 D0 CD  }=.)..~= .*...hPM
$002C90  2C 82 C0 8D 08 C0 60 A2  00 BD 5B 22 9D 00 08 E8  ,.@..@`" .=["...h
$002CA0  D0 F7 A9 4B 8D 7B 05 A9  17 85 25 4C 22 FC A9 89  Pw)K.{.) ..%L"|).
$002CB0  85 80 A9 2B 85 81 A9 00  85 82 A9 20 85 83 A0 00  ..)+..). ..) .. .
$002CC0  B1 80 91 82 E6 80 D0 02  E6 81 E6 82 D0 02 E6 83  1...f.P. f.f.P.f.
$002CD0  A5 81 C9 BF D0 E8 2C 82  C0 4C 00 20 AD 62 C0 10  %.I?Ph,. @L. -b@.
$002CE0  0B 20 40 03 10 06 29 5F  C9 4B F0 04 AD 00 C0 60  . @...)_ IKp.-.@`
$002CF0  8D 08 C0 8E E1 03 8C E2  03 BA 8E E3 03 08 68 8D  ..@.a..b .:.c..h.
$002D00  E4 03 AD 00 D0 8D E6 03  AD 00 E0 8D E7 03 2C 83  d.-.P.f. -.`.g.,.
$002D10  C0 2C 83 C0 A0 00 8D 08  C0 B9 00 00 8D 09 C0 99  @,.@ ... @9....@.
$002D20  00 D0 8D 08 C0 B9 00 01  8D 09 C0 99 00 D1 C8 D0  .P..@9.. ..@..QHP
$002D30  E5 A0 00 B9 00 08 99 00  D7 B9 00 09 99 00 D8 B9  e .9.... W9....X9
$002D40  00 0A 99 00 D9 B9 00 0B  99 00 DA B9 00 0C 99 00  ....Y9.. ..Z9....
$002D50  DB C8 D0 DF A0 00 B9 00  F8 99 00 08 B9 00 F9 99  [HP_ .9. x...9.y.
$002D60  00 09 B9 00 FA 99 00 0A  B9 00 FB 99 00 0B B9 00  ..9.z... 9.{...9.
$002D70  FC 99 00 0C C8 D0 DF 4C  00 08 00 00 00 00 00 00  |...HP_L ........
$002D80  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$002D90  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$002DA0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$002DB0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$002DC0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$002DD0  00 00 00 00 00 00 00 00  00 00 00 00 8D 01 C0 AD  ........ ......@-
$002DE0  1C C0 8D E5 03 A9 00 85  36 A9 C3 85 37 2C 83 C0  .@.e.).. 6)C.7,.@
$002DF0  2C 83 C0 8D 09 C0 A0 3F  B9 00 03 AA B9 80 D2 99  ,.@..@ ? 9..*9.R.
$002E00  00 03 8A 99 80 D2 88 10  EF 8D 54 C0 A0 00 B9 00  .....R.. o.T@ .9.
$002E10  04 99 00 D3 B9 00 05 99  00 D4 B9 00 06 99 00 D5  ...S9... .T9....U
$002E20  B9 00 07 99 00 D6 C8 D0  E5 8D 55 C0 A0 00 B9 00  9....VHP e.U@ .9.
$002E30  04 99 00 F4 B9 00 05 99  00 F5 B9 00 06 99 00 F6  ...t9... .u9....v
$002E40  B9 00 07 99 00 F7 C8 D0  E5 8D 54 C0 2C 83 C0 2C  9....wHP e.T@,.@,
$002E50  83 C0 8D 09 C0 A9 00 85  80 A9 0D 85 81 A9 00 85  .@..@).. .)...)..
$002E60  82 A9 DC 85 83 A2 18 A0  00 B1 80 91 82 C8 D0 F9  .)\..".  .1...HPy
$002E70  E6 81 E6 83 CA D0 F2 A0  17 B9 58 BF 99 D0 D2 A9  f.f.JPr  .9X?.PR)
$002E80  00 99 58 BF 88 10 F2 8D  08 C0 2C 82 C0 2C FF CF  ..X?..r. .@,.@,.O
$002E90  8D 0A C0 A2 10 A0 09 20  F1 09 A2 2E A9 DF 20 D7  ..@". .  q.".)_ W
$002EA0  09 A2 0F A0 0A 20 C3 09  A2 0F A0 0B 20 C3 09 A9  .". . C. ". . C.)
$002EB0  13 8D 7B 05 A2 F9 A0 09  20 DE 09 A2 0F A0 0C 20  ..{."y .  ^.". . 
$002EC0  F1 09 A9 FC 20 07 C3 A9  DF A2 2E 20 D7 09 A9 FC  q.)| .C) _". W.)|
$002ED0  20 07 C3 20 5F 0A C9 00  D0 08 A9 01 8D E0 03 4C   .C _.I. P.)..`.L
$002EE0  43 09 20 67 0A D0 07 A9  00 8D E0 03 F0 31 A2 11  C. g.P.) ..`.p1".
$002EF0  A0 0B 20 F1 09 A2 20 A0  0A 20 DE 09 AD 00 C0 10   . q."   . ^.-.@.
$002F00  FB 2C 10 C0 29 7F C9 59  D0 03 4C B1 08 C9 79 D0  {,.@).IY P.L1.IyP
$002F10  03 4C B1 08 C9 6E F0 04  C9 4E D0 E0 4C 1A 0B 8D  .L1.Inp. INP`L...
$002F20  08 C0 2C 83 C0 2C 83 C0  A0 00 B9 00 D1 8D 19 0B  .@,.@,.@  .9.Q...
$002F30  8D 09 C0 B9 00 FD AA AD  19 0B 99 00 FD 8D 08 C0  ..@9.}*- ....}..@
$002F40  8A 99 00 D1 C8 D0 E3 EE  50 09 EE 59 09 EE 60 09  ...QHPcn P.nY.n`.
$002F50  EE 67 09 AD 67 09 C9 D4  D0 D0 8D 09 C0 A0 07 B9  ng.-g.IT PP..@ .9
$002F60  F8 D2 AA B9 F8 02 99 F8  D2 8A 99 F8 02 88 10 EF  xR*9x..x R..x...o
$002F70  A0 7F B9 00 02 99 00 D2  88 10 F7 8D 08 C0 2C 82   .9....R ..w..@,.
$002F80  C0 20 00 BF C7 C0 09 8D  10 C0 A9 00 20 00 C3 20  @ .?G@.. .@). .C 
$002F90  00 BF 65 B9 09 04 00 00  00 00 00 00 01 80 02 20  .?e9.... ....... 
$002FA0  F1 09 A9 FC 20 07 C3 A2  2E A9 A0 20 D7 09 A9 FC  q.)| .C" .)  W.)|
$002FB0  4C 07 C3 20 07 C3 CA D0  FA 60 86 80 84 81 A0 00  L.C .CJP z`.... .
$002FC0  B1 80 F0 08 09 80 20 07  C3 C8 D0 F4 60 8E 7B 05  1.p... . CHPt`.{.
$002FD0  84 25 4C 22 FC 53 61 76  69 6E 67 20 41 70 70 6C  .%L"|Sav ing Appl
$002FE0  65 57 6F 72 6B 73 20 4D  65 6D 6F 72 79 2E 2E 2E  eWorks M emory...
$002FF0  50 6C 65 61 73 65 20 57  61 69 74 00 47 65 74 74  Please W ait.Gett
$003000  69 6E 67 20 45 72 72 6F  72 73 20 53 61 76 69 6E  ing Erro rs Savin
$003010  67 20 44 65 73 6B 74 6F  70 2E 2E 2E 54 72 79 20  g Deskto p...Try 
$003020  61 67 61 69 6E 3F 20 20  00 05 2F 52 41 4D 2F 0B  again?   ../RAM/.
$003030  4B 49 58 2E 44 45 53 4B  54 4F 50 A2 4D A0 0A 20  KIX.DESK TOP"M . 
$003040  8D 0A 60 A0 01 C8 B9 00  03 29 7F C9 2F F0 05 CC  ..` .H9. .).I/p.L
$003050  00 03 D0 F1 AD 00 03 48  8C 00 03 A2 00 A0 03 20  ..Pq-..H ...". . 
$003060  8D 0A AA 68 8D 00 03 8A  60 86 80 84 81 18 A0 00  ..*h.... `..... .
$003070  B1 80 A8 6D 53 0A 8D 14  0C B1 80 99 14 0C 88 D0  1.(mS... .1.....P
$003080  F8 B1 80 A8 A2 00 E8 C8  BD 53 0A 99 14 0C EC 53  x1.(".hH =S....lS
$003090  0A D0 F3 20 00 BF C1 16  0B 20 E4 0A D0 21 AD 0B  .Ps .?A. . d.P!-.
$0030A0  0B 8D 0D 0B 8D 15 0B 20  00 BF CB 0C 0B 48 20 00  .......  .?K..H .
$0030B0  BF CC 14 0B 68 F0 08 48  20 00 BF C1 16 0B 68 60  ?L..hp.H  .?A..h`
$0030C0  20 00 BF C8 06 0B F0 F7  C9 46 D0 F3 20 00 BF C0   .?H..pw IFPs .?@
$0030D0  FA 0A D0 EB F0 EA 07 14  0C C3 06 00 00 01 00 00  z.Pkpj.. .C......
$0030E0  00 00 03 14 0C 00 10 00  04 00 00 25 00 9A 00 00  ........ ...%....
$0030F0  01 00 01 14 0C 00 2C 83  C0 2C 83 C0 8D 09 C0 A0  ......,. @,.@..@ 
$003100  17 B9 D0 D2 99 58 BF 88  10 F7 A0 00 B9 00 D3 99  .9PR.X?. .w .9.S.
$003110  00 04 B9 00 D4 99 00 05  B9 00 D5 99 00 06 B9 00  ..9.T... 9.U...9.
$003120  D6 99 00 07 C8 D0 E5 8D  55 C0 A0 00 B9 00 F4 99  V...HPe. U@ .9.t.
$003130  00 04 B9 00 F5 99 00 05  B9 00 F6 99 00 06 B9 00  ..9.u... 9.v...9.
$003140  F7 99 00 07 C8 D0 E5 8D  54 C0 A0 3F B9 80 D2 AA  w...HPe. T@ ?9.R*
$003150  B9 00 03 99 80 D2 8A 99  00 03 88 10 EF A0 00 8D  9....R.. ....o ..
$003160  09 C0 B9 00 D0 8D 08 C0  99 00 00 8D 09 C0 B9 00  .@9.P..@ .....@9.
$003170  D1 8D 08 C0 99 00 01 C8  D0 E5 8D 08 C0 8D 54 C0  Q..@...H Pe..@.T@
$003180  2C E5 03 10 03 8D 55 C0  AD E7 03 4D 00 E0 F0 03  ,e....U@ -g.M.`p.
$003190  8D 82 C0 AD E6 03 4D 00  D0 F0 03 8D 83 C0 A0 00  ..@-f.M. Pp...@ .
$0031A0  B9 D2 0B 99 90 02 C8 C0  60 D0 F5 4C 90 02 2C 83  9R....H@ `PuL..,.
$0031B0  C0 2C 83 C0 8D 09 C0 A2  1D A9 00 85 80 A9 08 85  @,.@..@" .)...)..
$0031C0  81 A9 00 85 82 A9 D7 85  83 B1 82 91 80 C8 D0 F9  .)...)W. .1...HPy
$0031D0  E6 81 E6 83 CA D0 F2 8D  08 C0 AC E2 03 AE E3 03  f.f.JPr. .@,b..c.
$0031E0  9A AE E1 03 AD E4 03 48  28 AD 00 C0 8D 10 C0 60  ..a.-d.H (-.@..@`
$0031F0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003240  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003250  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003260  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003270  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003280  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$003290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$0032A0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$0032B0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$0032C0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$0032D0  00 00 00 00 00 00 00 00  00 00 00 00 D8 2C 82 C0  ........ ....X,.@
$0032E0  A2 FF 9A 20 8E FD 20 00  BF CC 34 10 A2 00 BD 39  ".. .} . ?L4.".=9
$0032F0  10 9D 00 BC BD 39 11 9D  00 BD BD 39 12 9D 00 BE  ...<=9.. .==9...>
$003300  E8 D0 EB A2 17 A9 00 9D  58 BF CA 10 FA 4C 00 BC  hPk".).. X?J.zL.<
$003310  01 00 00 00 00 4C D5 BC  04 00 00 00 00 90 00 00  .....LU< ........
$003320  01 00 A2 7F BD 00 02 9D  00 B7 CA 10 F7 E8 AC 00  ..".=... .7J.wh,.
$003330  03 BD 00 02 29 7F C9 2F  F0 14 C9 0D F0 15 C9 20  .=..).I/ p.I.p.I 
$003340  F0 11 9D C6 BE 99 01 03  E8 C8 E0 10 90 E3 A9 40  p..F>... hH`..c)@
$003350  4C 04 BD 8C 00 03 8A 18  69 09 8D BC BE A0 00 C8  L.=..... i..<> .H
$003360  B9 31 BF 29 70 C9 30 F0  07 CC 31 BF D0 F1 F0 07  91?)pI0p .L1?Pqp.
$003370  A2 BC A0 BE 20 7E BC A9  09 8D BC BE A2 00 A0 03  "< > ~<) ..<>". .
$003380  20 7E BC 4C 04 BD 8E D4  BD 8E E6 BD 8C D5 BD 8C   ~<L.=.T =.f=.U=.
$003390  E7 BD 60 20 71 BC 20 00  BF C4 D3 BD D0 35 AD D7  g=` q< . ?DS=P5-W
$0033A0  BD C9 06 F0 04 A9 4B D0  2A 20 00 BF C8 E5 BD D0  =I.p.)KP * .?He=P
$0033B0  22 AD EA BD 8D 04 BC AD  D8 BD 8D 05 BC AD D9 BD  "-j=..<- X=..<-Y=
$0033C0  8D 06 BC 20 00 BF CA 03  BC 48 20 00 BF CC 0B BC  ..< .?J. <H .?L.<
$0033D0  68 F0 01 60 A2 7F BD 00  B7 9D 00 02 CA 10 F7 A5  hp.`".=. 7...J.w%
$0033E0  02 8D 00 03 A2 FF 9A 6C  05 BC AC 00 03 84 02 A5  ...."..l .<,....%
$0033F0  20 D0 03 20 EB BD A9 DE  8D F2 03 A9 BC 8D F3 03   P. k=)^ .r.)<.s.
$003400  49 A5 8D F4 03 A9 A5 20  07 C3 A9 A0 20 07 C3 20  I%.t.)%  .C)  .C 
$003410  82 BD E0 00 F0 EF 4C 0D  BC A4 02 8C 00 03 C9 40  .=`.poL. <$....I@
$003420  D0 07 A2 45 A0 BD 4C 39  BD C9 46 D0 07 A2 56 A0  P."E =L9 =IFP."V 
$003430  BD 4C 39 BD C9 4B D0 07  A2 65 A0 BD 4C 39 BD 48  =L9=IKP. "e =L9=H
$003440  A2 75 A0 BD 20 40 BE 68  20 DA FD 4C 3C BD 20 40  "u = @>h  Z}L<= @
$003450  BE 20 8E FD 20 8E FD 4C  E1 BC 49 6E 76 61 6C 69  > .} .}L a<Invali
$003460  64 20 50 61 74 68 6E 61  6D 65 00 46 69 6C 65 20  d Pathna me.File 
$003470  4E 6F 74 20 46 6F 75 6E  64 00 46 69 6C 65 20 4E  Not Foun d.File N
$003480  6F 74 20 42 49 4E 61 72  79 00 50 72 6F 44 4F 53  ot BINar y.ProDOS
$003490  20 45 72 72 20 24 00 A2  00 20 0C FD C9 8D F0 32   Err $." . .}I.p2
$0034A0  C9 98 F0 24 C9 FF F0 16  C9 88 F0 12 C9 A0 90 E9  I.p$I.p. I.p.I .i
$0034B0  E0 7E F0 E5 9D 00 02 E8  20 07 C3 4C 84 BD E0 00  `~pe...h  .CL.=`.
$0034C0  F0 D7 20 C3 BD 4C 84 BD  E0 00 F0 CD 20 C3 BD 4C  pW C=L.= `.pM C=L
$0034D0  B3 BD 9D 00 02 4C 8E FD  CA A9 88 20 07 C3 A9 A0  3=...L.} J). .C) 
$0034E0  20 07 C3 A9 88 4C 07 C3  0A 00 03 00 00 00 00 00   .C).L.C ........
$0034F0  00 00 00 00 00 00 00 00  00 00 03 00 03 00 B8 00  ........ ......8.
$003500  A9 0C 20 00 C3 A2 5E A0  BE 20 40 BE 20 53 BE A2  ). .C"^  > @> S>"
$003510  63 A0 BE 20 40 BE 20 53  BE A0 17 A9 4F 8D 7B 05  c > @> S > .)O.{.
$003520  A9 DF 20 07 C3 A9 DA 20  07 C3 88 D0 EE A9 C9 A2  )_ .C)Z  .C.Pn)I"
$003530  4E 20 57 BE A9 5F 8D F7  07 A2 02 86 20 CA 86 22  N W>)_.w .".. J."
$003540  86 25 CA 8E 7B 05 A9 17  85 23 A9 4C 85 21 20 22  .%J.{.). .#)L.! "
$003550  FC A2 6B A0 BE 86 00 84  01 A0 00 B1 00 F0 08 09  |"k >... . .1.p..
$003560  80 20 07 C3 C8 D0 F4 60  A2 24 A9 DC 20 07 C3 CA  . .CHPt` "$)\ .CJ
$003570  D0 FA 60 1B 0F DA DE 00  18 20 4B 49 58 20 1B 00  Pz`..Z^. . KIX ..
$003580  18 0E 0D 4B 49 58 20 44  65 73 6B 74 6F 70 20 55  ...KIX D esktop U
$003590  74 69 6C 69 74 79 0D 43  6F 70 79 72 69 67 68 74  tility.C opyright
$0035A0  20 31 39 38 36 20 3A 20  4B 79 61 6E 20 53 6F 66   1986 :  Kyan Sof
$0035B0  74 77 61 72 65 0D 0D 51  55 49 54 20 72 65 73 75  tware..Q UIT resu
$0035C0  6D 65 73 20 41 70 70 6C  65 57 6F 72 6B 73 0D 0D  mes Appl eWorks..
$0035D0  00 09 2F 72 61 6D 2F 62  69 6E 2F 00 .. .. .. ..  ../ram/b in/.    
** END **
