Offset   Hex Data                                          Characters
=======  ================================================  =================
$007000  20 00 C3 A2 B1 AD 30 BF  8D 6D 7C 10 01 E8 18 29   .C"1-0? .m|..h.)
$007010  70 6A 6A 6A 6A 69 B0 8D  B3 7F 8D 55 85 8E B6 7F  pjjjji0. 3..U..6.
$007020  8E 5F 85 20 58 FC 20 9C  7B 4C 87 7B 20 E6 7C 4C  ._. X| . {L.{ f|L
$007030  B4 7A A2 00 BD 54 70 F0  F6 CD 1D 86 F0 03 E8 D0  4z".=Tpp vM..p.hP
$007040  F3 8A 0A AA BD 66 70 8D  52 70 E8 BD 66 70 8D 53  s..*=fp. Rph=fp.S
$007050  70 4C 2C 70 BE AE BC AC  D2 D7 C6 D1 CC C4 D4 C3  pL,p>.<, RWFQLDTC
$007060  D0 BF AF CB C8 00 A2 70  A2 70 FD 70 FD 70 88 70  P?/KH."p "p}p}p.p
$007070  95 70 43 71 09 72 C4 74  27 72 64 72 63 71 C5 72  .pCq.rDt 'rdrcqEr
$007080  5F 73 5F 73 8B 73 FB 73  A9 00 A2 08 8D 6E 7C 8E  _s_s.s{s )."..n|.
$007090  6F 7C 4C C4 74 A9 00 A2  08 8D 6E 7C 8E 6F 7C 4C  o|LDt)." ..n|.o|L
$0070A0  C4 74 AD 21 86 F0 19 EE  25 86 AD 25 86 C9 10 90  Dt-!.p.n %.-%.I..
$0070B0  09 18 EE 24 86 A9 00 8D  25 86 20 22 77 4C C9 70  ..n$.).. %. "wLIp
$0070C0  18 EE 70 7C D0 03 EE 71  7C AD 70 7C CD 2C 86 90  .np|P.nq |-p|M,..
$0070D0  23 AD 71 7C CD 2D 86 90  1B A9 00 8D 70 7C 8D 71  #-q|M-.. .)..p|.q
$0070E0  7C 8D 24 86 8D 25 86 20  22 77 AD 20 86 F0 05 68  |.$..%.  "w- .p.h
$0070F0  68 4C 17 77 AD 20 86 F0  01 60 4C 87 7B AD 21 86  hL.w- .p .`L.{-!.
$007100  F0 1F CE 25 86 10 14 A9  0F 8D 25 86 CE 24 86 AD  p.N%...) ..%.N$.-
$007110  24 86 C9 23 90 05 A9 22  8D 24 86 20 22 77 4C 2E  $.I#..)" .$. "wL.
$007120  71 CE 70 7C AD 70 7C C9  FF D0 03 CE 71 7C AD 71  qNp|-p|I .P.Nq|-q
$007130  7C 10 0D AD 2D 86 AE 2C  86 CA 8D 71 7C 8E 70 7C  |..--.., .J.q|.p|
$007140  4C 87 7B AD 21 86 D0 18  AD 6F 7C C9 08 F0 05 CE  L.{-!.P. -o|I.p.N
$007150  6F 7C D0 03 EE 6F 7C 20  15 7D AD 23 86 F0 01 60  o|P.no|  .}-#.p.`
$007160  4C 2F 70 20 1B 7E AD 6D  7C 8D 28 02 AE 21 86 AC  L/p .~-m |.(..!.,
$007170  22 86 8E 29 02 8C 2A 02  AE B3 7F AC B6 7F 8E 2B  "..)..*. .3.,6..+
$007180  02 8C 2C 02 A2 00 BD 36  85 F0 06 20 ED FD E8 10  ..,.".=6 .p. m}h.
$007190  F5 A9 1F 8D 7B 05 20 45  7B C9 8D F0 12 C9 9B F0  u)..{. E {I.p.I.p
$0071A0  62 C9 B1 90 EC C9 B8 B0  E8 8D 2B 02 20 ED FD A9  bI1.lI80 h.+. m})
$0071B0  29 8D 7B 05 20 45 7B C9  8D F0 12 C9 9B F0 44 C9  ).{. E{I .p.I.pDI
$0071C0  B1 90 EC C9 B3 B0 E8 8D  2C 02 20 ED FD AD 2B 02  1.lI30h. ,. m}-+.
$0071D0  29 0F 2A 2A 2A 2A 8D 1C  86 AD 2C 02 C9 B1 F0 08  ).****.. .-,.I1p.
$0071E0  AD 1C 86 09 80 8D 1C 86  AD 1C 86 8D 6D 7C 20 9C  -....... -...m| .
$0071F0  7B AD 2B 02 AE 2C 02 8D  B3 7F 8D 55 85 8E B6 7F  {-+..,.. 3..U..6.
$007200  8E 5F 85 20 28 7E 4C 2C  70 20 1B 7E 20 58 FC A9  ._. (~L, p .~ X|)
$007210  00 8D 00 08 8D 01 08 8D  00 02 20 00 BF 65 20 72  ........ .. .?e r
$007220  04 00 00 00 00 00 00 A2  00 8E 1D 86 20 64 74 C6  ......." .... dtF
$007230  25 A9 0A AE 21 86 F0 06  18 AD 6F 7C 69 01 8D 14  %)..!.p. .-o|i...
$007240  02 AD 6E 7C AC 6F 7C 85  3A 84 3B 20 D0 F8 20 53  .-n|,o|. :.; Px S
$007250  F9 85 3A 84 3B 20 A5 74  A5 3B CD 14 02 D0 EC 20  y.:.; %t %;M..Pl 
$007260  A5 74 D0 FB A2 1B 8E 1D  86 20 64 74 A9 0A AE 21  %tP{"... . dt)..!
$007270  86 F0 06 18 AD 6F 7C 69  01 8D 14 02 AD 6E 7C AC  .p..-o|i ....-n|,
$007280  6F 7C 85 FA 84 FB A0 00  B1 FA 09 80 C9 8D F0 12  o|.z.{ . 1z..I.p.
$007290  C9 A0 B0 02 E9 3F AE 7B  05 E0 49 90 05 20 ED FD  I 0.i?.{ .`I.. m}
$0072A0  A9 8D 20 ED FD C9 8D D0  03 20 A5 74 E6 FA D0 D6  ). m}I.P . %tfzPV
$0072B0  E6 FB A5 FB CD 14 02 90  CD A9 14 85 25 20 A5 74  f{%{M... M)..% %t
$0072C0  20 A5 74 D0 FB 20 1B 7E  AD 21 86 D0 05 A9 08 8D   %tP{ .~ -!.P.)..
$0072D0  6F 7C A2 00 BD 44 73 F0  06 20 ED FD E8 10 F5 CE  o|".=Dsp . m}h.uN
$0072E0  7B 05 20 45 7B C9 9B F0  55 C9 8D F0 12 C9 B7 F0  {. E{I.p UI.p.I7p
$0072F0  08 C9 B1 90 ED C9 B6 B0  E9 8D 5D 73 20 ED FD A9  .I1.mI60 i.]s m})
$007300  15 20 2A 7E A9 17 85 22  20 2A 7E AD 5D 73 18 69  . *~).."  *~-]s.i
$007310  10 8D 1C 73 85 37 A9 00  85 36 20 00 C1 A9 43 A2  ...s.7). .6 .A)C"
$007320  73 85 38 8D 32 BE 86 39  8E 33 BE 20 E9 7C A9 0C  s.8.2>.9 .3> i|).
$007330  20 ED FD A9 00 8D 1D 86  20 00 C3 4C 2C 70 20 28   m})....  .CL,p (
$007340  7E 4C 2F 70 D0 F2 E9 EE  F4 E5 F2 A0 E3 E1 F2 E4  ~L/pPrin ter card
$007350  A0 E9 F3 A0 E9 EE A0 F3  EC EF F4 A0 A3 B1 00 20   is in s lot #1. 
$007360  58 FC A9 D2 A0 80 85 FA  84 FB A0 00 B1 FA F0 0B  X|)R ..z .{ .1zp.
$007370  20 ED FD E6 FA D0 F3 E6  FB D0 EF AD 00 C0 C9 9B   m}fzPsf {Po-.@I.
$007380  D0 F9 2C 10 C0 20 58 FC  4C 2C 70 20 1B 7E A2 00  Py,.@ X| L,p .~".
$007390  BD CB 73 F0 06 20 ED FD  E8 10 F5 CE 7B 05 20 45  =Ksp. m} h.uN{. E
$0073A0  7B C9 8D F0 1A C9 9B F0  16 A0 00 29 DF C9 C8 F0  {I.p.I.p . .)_IHp
$0073B0  08 A0 08 C9 CC F0 02 D0  D2 8C CA 73 8D F9 73 A9  . .ILp.P R.Js.ys)
$0073C0  00 8D 7B 05 20 9C FC 4C  2C 70 00 CB E5 F9 E2 EF  ..{. .|L ,p.Keybo
$0073D0  E1 F2 E4 A0 E9 EE F0 F5  F4 A0 F7 E9 EC EC A0 E2  ard inpu t will b
$0073E0  E5 A0 E8 E9 E7 E8 AF EC  EF F7 A0 C1 D3 C3 C9 C9  e high/l ow ASCII
$0073F0  BF A0 A8 C8 AF CC A9 BA  A0 C8 00 20 1B 7E A2 1A  ? (H/L):  H. .~".
$007400  BD 73 85 20 ED FD CA 10  F7 A0 00 8C 1C 86 20 45  =s. m}J. w .... E
$007410  7B C9 8D F0 1A C9 9B F0  45 90 F3 C9 C0 90 02 29  {I.p.I.p E.sI@..)
$007420  DF AC 1C 86 99 00 02 20  ED FD EE 1C 86 D0 DF AE  _,.....  m}n..P_.
$007430  1C 86 20 30 7E B0 C4 20  F6 7E A2 1B BD 73 85 20  .. 0~0D  v~".=s. 
$007440  ED FD E8 E0 1F 90 F5 A0  00 B9 00 02 09 80 20 ED  m}h`..u  .9.... m
$007450  FD C8 C0 05 90 F3 AD 00  C0 10 FB 2C 10 C0 20 28  }H@..s-. @.{,.@ (
$007460  7E 4C 2F 70 A9 15 20 1D  7E AE 1D 86 BD 78 80 F0  ~L/p). . ~...=x.p
$007470  06 20 ED FD E8 D0 F5 AA  BD A7 80 F0 06 20 ED FD  . m}hPu* ='.p. m}
$007480  E8 D0 F5 20 9C FC A9 14  85 23 A9 04 85 22 69 02  hPu .|). .#).."i.
$007490  20 1D 7E 20 58 FC 60 A9  00 85 22 A9 18 85 23 20   .~ X|`) ..")..# 
$0074A0  E9 7C 4C 2C 70 A5 25 C9  13 90 17 AD 00 C0 10 FB  i|L,p%%I ...-.@.{
$0074B0  8D 1D 86 2C 10 C0 AD 1D  86 C9 9B D0 05 68 68 4C  ...,.@-. .I.P.hhL
$0074C0  97 74 18 60 A9 2E A2 86  85 FA 86 FB 20 1B 7E AD  .t.`).". .z.{ .~-
$0074D0  1D 86 C9 D2 B0 4F A2 00  A0 23 B9 11 85 29 01 8D  ..IR0O".  #9..)..
$0074E0  20 86 EE 20 86 BD 11 85  F0 06 20 ED FD E8 10 F5   .n .=.. p. m}h.u
$0074F0  CE 7B 05 A0 01 8C 1C 86  20 45 7B C9 8D F0 1E C9  N{. ....  E{I.p.I
$007500  9B F0 3D 29 DF C9 C8 F0  09 EE 1C 86 C9 C1 F0 02  .p=)_IHp .n..IAp.
$007510  D0 BA AC 1C 86 8C 20 86  A0 23 99 11 85 20 28 7E  P:,... .  #... (~
$007520  A0 1B 4C 51 75 A2 04 BD  9C 7F 9D 56 86 CA 10 F7   .LQu".= ...V.J.w
$007530  A9 56 A2 86 85 FA 86 FB  AD 21 86 F0 09 4C 9F 77  )V"..z.{ -!.p.L.w
$007540  20 28 7E 4C 2F 70 A0 00  AD 1D 86 C9 D7 90 02 A0   (~L/p . -..IW.. 
$007550  0D B9 C9 84 F0 06 20 ED  FD C8 10 F5 A0 00 B1 FA  .9I.p. m }H.u .1z
$007560  C9 8D F0 06 20 ED FD C8  D0 F4 8C 1C 86 AD 7B 05  I.p. m}H Pt...-{.
$007570  ED 1C 86 8D 7B 05 A0 00  8C 1C 86 20 45 7B C9 88  m...{. . ... E{I.
$007580  F0 2B C9 8D F0 34 C9 9B  F0 B6 90 EF C9 C0 90 09  p+I.p4I. p6.oI@..
$007590  AE 20 86 E0 01 D0 02 29  DF AC 1C 86 91 FA 20 ED  . .`.P.) _,...z m
$0075A0  FD EE 1C 86 AD 1C 86 C9  28 90 D0 B0 0D CE 1C 86  }n..-..I (.P0.N..
$0075B0  AD 1C 86 30 C1 CE 7B 05  10 C1 AD 1D 86 C9 CC F0  -..0AN{. .A-..ILp
$0075C0  46 AD 1C 86 F0 38 AA A9  8D 9D 56 86 20 9C FC A2  F-..p8*) ..V. .|"
$0075D0  00 BD 56 86 9D 00 02 C9  8D F0 10 C9 B0 90 09 C9  .=V....I .p.I0..I
$0075E0  BA B0 05 E8 E0 06 D0 E9  4C CC 74 20 8F 7E CD 2C  :0.h`.Pi LLt .~M,
$0075F0  86 90 05 EC 2D 86 B0 F0  8D 70 7C 8E 71 7C 20 53  ...l-.0p .p|.q| S
$007600  7C 20 28 7E 4C 2C 70 AD  1C 86 F0 6A AA A9 8D 9D  | (~L,p- ..pj*)..
$007610  2E 86 20 9C FC A2 00 AD  20 86 C9 01 D0 3E A2 FF  .. .|".-  .I.P>".
$007620  8E 2B 86 E8 8E 1C 86 A0  00 B9 2E 86 C9 8D F0 2C  .+.h...  .9..I.p,
$007630  C9 A4 F0 1F C9 A0 F0 1B  9D 00 02 E8 E0 02 90 13  I$p.I p. ...h`...
$007640  20 30 7E 90 03 4C C4 74  EE 2B 86 AE 2B 86 9D 60   0~..LDt n+..+..`
$007650  86 A2 00 18 EE 1C 86 AC  1C 86 10 CD A9 FF 8D 70  ."..n.., ...M)..p
$007660  7C 8D 71 7C 8D 24 86 8D  25 86 CE 25 86 18 A9 00  |.q|.$.. %.N%..).
$007670  A2 08 85 EE 86 EF A5 EE  F0 05 E6 EE 4C 97 76 20  "..n.o%n p.fnL.v 
$007680  A2 70 20 02 7E A9 08 8D  6F 7C 20 53 7C 20 E9 7C  "p .~).. o| S| i|
$007690  AD 22 86 F0 02 E6 EF AD  00 C0 30 7B A2 00 A0 00  -".p.fo- .@0{". .
$0076A0  AD 20 86 C9 01 F0 20 B1  EE 09 80 DD 2E 86 D0 0E  - .I.p 1 n..]..P.
$0076B0  E8 BD 2E 86 C9 8D D0 08  8E 74 86 4C 01 77 A2 00  h=..I.P. .t.L.w".
$0076C0  20 E6 76 90 E2 B0 1C B1  EE DD 60 86 D0 0E E8 EC   fv.b0.1 n]`.P.hl
$0076D0  2B 86 90 0A F0 08 8E 74  86 4C 01 77 A2 00 20 E6  +...p..t .L.w". f
$0076E0  76 90 E4 4C 6D 76 18 A5  EE 69 01 85 EE 90 0E AD  v.dLmv.% ni..n..-
$0076F0  21 86 D0 0B 18 E6 EF A5  EF C9 0A B0 02 18 60 38  !.P..fo% oI.0..`8
$007700  60 E6 EE 38 A5 EE ED 74  86 85 EE A5 EF E9 00 85  `fn8%nmt ..n%oi..
$007710  EF 20 1F 7F 4C DC 7A A9  00 8D 20 86 20 1F 7F 4C  o ..L\z) .. . ..L
$007720  87 7B AE 24 86 A9 00 8D  70 7C 8D 71 7C CA 30 13  .{.$.).. p|.q|J0.
$007730  18 AD 70 7C 69 08 8D 70  7C AD 71 7C 69 00 8D 71  .-p|i..p |-q|i..q
$007740  7C 10 EA AE 25 86 BD 7F  77 18 6D 70 7C 8D 70 7C  |.j.%.=. w.mp|.p|
$007750  BD 8F 77 8D 22 86 AD 24  86 A2 00 20 F6 7E AD 03  =.w.".-$ .". v~-.
$007760  02 AE 04 02 8D 62 78 8E  63 78 AD 25 86 A2 00 20  .....bx. cx-%.". 
$007770  F6 7E AD 03 02 AE 04 02  8D 6D 78 8E 6E 78 60 00  v~-..... .mx.nx`.
$007780  07 06 06 05 05 04 04 03  03 02 02 01 01 00 07 00  ........ ........
$007790  00 01 00 01 00 01 00 01  00 01 00 01 00 01 01 20  ........ ....... 
$0077A0  1B 7E A0 00 A2 00 AD 1D  86 C9 D7 90 02 A0 06 B9  .~ .".-. .IW.. .9
$0077B0  4F 78 20 ED FD C8 E8 E0  06 90 F4 A2 00 BD 5B 78  Ox m}Hh` ..t".=[x
$0077C0  F0 08 09 80 20 ED FD E8  10 F3 A9 0D 8D 7B 05 AD  p... m}h .s)..{.-
$0077D0  24 86 8D 74 86 20 0E 78  B0 05 A2 02 20 8F 7E 8D  $..t. .x 0.". .~.
$0077E0  24 86 C9 23 B0 E4 A9 18  8D 7B 05 AD 25 86 8D 74  $.I#0d). .{.-%..t
$0077F0  86 20 0E 78 B0 05 A2 02  20 8F 7E 8D 25 86 C9 10  . .x0.".  .~.%.I.
$007800  B0 E4 20 22 77 20 53 7C  20 28 7E 4C 2C 70 A2 00  0d "w S|  (~L,p".
$007810  8E 14 02 20 45 7B 20 32  78 B0 F8 20 ED FD AE 14  ... E{ 2 x0x m}..
$007820  02 29 7F 9D 00 02 EE 14  02 AD 14 02 C9 02 90 E3  .)....n. .-..I..c
$007830  18 60 C9 9B F0 0F C9 8D  F0 0E C9 B0 90 05 C9 BA  .`I.p.I. p.I0..I:
$007840  B0 01 60 38 60 4C 08 78  68 68 AD 74 86 38 60 D2  0.`8`L.x hh-t.8`R
$007850  E5 E1 E4 A0 A0 D7 F2 E9  F4 E5 A0 D4 F2 E1 E3 EB  ead  Wri te Track
$007860  BA A0 B0 B0 A0 D3 E5 E3  F4 EF F2 BA A0 B0 B0 00  : 00 Sec tor: 00.
$007870  AD 1D 86 2C 23 86 30 08  C9 C8 F0 23 C9 C1 F0 2C  -..,#.0. IHp#IAp,
$007880  C9 88 F0 35 C9 95 F0 34  C9 8A F0 33 C9 8B D0 03  I.p5I.p4 I.p3I.P.
$007890  4C C2 78 2C 23 86 10 04  50 0F 70 1A 4C B4 7A A9  LBx,#... P.p.L4z)
$0078A0  80 8D 23 86 A2 00 4C C5  78 4C 81 79 A9 C0 8D 23  ..#.".LE xL.y)@.#
$0078B0  86 A2 2F 4C C5 78 4C BA  79 4C 0F 79 4C 28 79 4C  ."/LExL: yL.yL(yL
$0078C0  43 79 4C 63 79 20 1B 7E  BD 4A 84 F0 CF 20 ED FD  CyLcy .~ =J.pO m}
$0078D0  E8 D0 F5 AD 20 86 D0 0A  A9 00 8D 26 86 8D 27 86  hPu- .P. )..&..'.
$0078E0  10 22 A5 EE 29 F0 D0 05  8D 27 86 F0 07 4A 4A 4A  ."%n)pP. .'.p.JJJ
$0078F0  4A 8D 27 86 A5 EE 29 0F  8D 26 86 A5 EF C9 09 90  J.'.%n). .&.%oI..
$007900  03 8D 6F 7C 20 15 7D 20  ED 79 A2 60 4C C5 78 20  ..o| .}  my"`LEx 
$007910  ED 79 CE 26 86 AE 26 86  10 08 A2 0F 8E 26 86 4C  myN&..&. .."..&.L
$007920  66 79 20 ED 79 4C B4 7A  20 ED 79 EE 26 86 AE 26  fy myL4z  myn&..&
$007930  86 E0 10 D0 08 A2 00 8E  26 86 4C 46 79 20 ED 79  .`.P.".. &.LFy my
$007940  4C B4 7A 20 ED 79 EE 27  86 AC 27 86 C0 10 D0 0D  L4z myn' .,'.@.P.
$007950  A0 00 8C 27 86 AC 21 86  D0 03 20 43 71 20 ED 79   ..'.,!. P. Cq my
$007960  4C B4 7A 20 ED 79 CE 27  86 AC 27 86 10 0D A0 0F  L4z myN' .,'... .
$007970  8C 27 86 AC 21 86 D0 03  20 43 71 20 ED 79 4C B4  .'.,!.P.  Cq myL4
$007980  7A AD 1D 86 C9 C0 B0 0A  C9 BA B0 2B C9 B0 90 27  z-..I@0. I:0+I0.'
$007990  B0 04 C9 C7 B0 21 20 11  7A EE 2A 86 AD 2A 86 C9  0.IG0! . zn*.-*.I
$0079A0  02 F0 09 EE 28 86 20 1D  7A 4C B7 79 A9 00 8D 2A  .p.n(. . zL7y)..*
$0079B0  86 20 4B 7A 4C 2B 79 4C  B4 7A AD 1D 86 85 FA 29  . KzL+yL 4z-...z)
$0079C0  F0 4A 4A 4A 4A 38 ED CA  73 20 DC 79 EE 28 86 A5  pJJJJ8mJ s \yn(.%
$0079D0  FA 29 0F 20 DC 79 20 4B  7A 4C 2B 79 C9 0A 90 04  z). \y K zL+yI...
$0079E0  69 B6 D0 02 69 B0 8D 1D  86 20 11 7A 60 AD 26 86  i6P.i0.. . .z`-&.
$0079F0  18 69 3D 20 01 7A AE 26  86 A9 04 18 69 03 CA 10  .i= .z.& .)..i.J.
$007A00  FB 8D 28 86 AD 27 86 18  69 04 8D 29 86 20 1D 7A  {.(.-'.. i..). .z
$007A10  60 20 36 7A AD 1D 86 91  28 AD 54 C0 60 20 36 7A  ` 6z-... (-T@` 6z
$007A20  B1 28 49 80 48 29 20 D0  06 68 49 80 49 C0 48 68  1(I.H) P .hI.I@Hh
$007A30  91 28 AD 54 C0 60 AD 29  86 20 5B FB AD 28 86 4A  .(-T@`-) . [{-(.J
$007A40  A8 AD 55 C0 B0 04 88 AD  54 C0 60 CE 28 86 20 36  (-U@0..- T@`N(. 6
$007A50  7A B1 28 48 AD 54 C0 68  29 7F 8D 00 02 EE 28 86  z1(H-T@h )....n(.
$007A60  20 36 7A B1 28 48 AD 54  C0 68 29 7F 8D 01 02 A2   6z1(H-T @h)...."
$007A70  02 20 30 7E 8D 1D 86 AC  27 86 AE 26 86 A9 00 18  . 0~..., '..&.)..
$007A80  88 30 04 69 10 D0 F9 CA  30 04 69 01 D0 F9 85 FA  .0.i.PyJ 0.i.Py.z
$007A90  AD 6F 7C 85 FB A0 00 AD  1D 86 91 FA 18 AD 26 86  -o|.{ .- ...z.-&.
$007AA0  69 3C 8D 7B 05 AD 1D 86  09 80 C9 A0 B0 02 E9 3F  i<.{.-.. ..I 0.i?
$007AB0  20 ED FD 60 2C 61 C0 10  19 AD 1F 86 F0 61 20 ED   m}`,a@. .-..pa m
$007AC0  79 A2 01 8E 1E 86 CA 8E  1F 86 8E 20 86 8E 1D 86  y"....J. ... ....
$007AD0  F0 19 2C 62 C0 10 48 AD  1E 86 F0 43 A2 01 8E 1F  p.,b@.H- ..pC"...
$007AE0  86 CA 8E 1E 86 8E 2A 86  8E 1D 86 20 28 7E AD 1E  .J....*. ... (~-.
$007AF0  86 F0 16 BD 01 85 F0 06  9D 37 80 E8 D0 F5 20 2D  .p.=..p. .7.hPu -
$007B00  7D A2 00 8E 23 86 4C 1F  7B BD 09 85 F0 06 9D 37  }"..#.L. {=..p..7
$007B10  80 E8 D0 F5 20 2D 7D A2  40 8E 23 86 4C D3 78 AD  .hPu -}" @.#.LSx-
$007B20  00 C0 10 90 C9 C0 90 0C  2C 23 86 10 05 50 03 B8  .@..I@.. ,#...P.8
$007B30  D0 02 29 DF 8D 1D 86 2C  10 C0 AD 23 86 F0 03 4C  P.)_..., .@-#.p.L
$007B40  70 78 4C 32 70 20 56 7B  AD 00 C0 10 FB 48 2C 10  pxL2p V{ -.@.{H,.
$007B50  C0 68 20 56 7B 60 8D 78  7B 8E 79 7B 8C 7A 7B AE  @h V{`.x {.y{.z{.
$007B60  7B 05 E8 A4 25 8E 28 86  8C 29 86 20 1D 7A AD 78  {.h$%.(. .). .z-x
$007B70  7B AE 79 7B AC 7A 7B 60  00 00 00 AD 00 C0 10 FB  {.y{,z{` ...-.@.{
$007B80  2C 10 C0 20 58 FC 60 20  28 7E A9 00 A0 08 8D 6E  ,.@ X|`  (~). ..n
$007B90  7C 85 EE 8C 6F 7C 20 53  7C 4C 2C 70 AD 70 7C AC  |.n.o| S |L,p-p|,
$007BA0  71 7C 85 FA 84 FB AD 6F  7C 8D 1E 02 A9 02 A0 00  q|.z.{-o |...). .
$007BB0  8D 70 7C 8C 71 7C 8C 21  86 8C 22 86 A9 0A 8C 6E  .p|.q|.! ..".)..n
$007BC0  7C 8D 6F 7C 20 53 7C AD  02 0A C9 03 F0 46 AD 6D  |.o| S|- ..I.pF-m
$007BD0  7C 29 F0 C9 B0 F0 3D AD  02 0A C9 06 D0 1C AD 0E  |)pI0p=- ..I.P.-.
$007BE0  0A AC 0F 0A 8D 29 0A 8C  2A 0A A2 00 BD 06 0A 9D  .,...).. *.".=...
$007BF0  04 0A E8 E0 10 D0 F5 4C  14 7C A9 18 A0 01 8D 29  ..h`.PuL .|). ..)
$007C00  0A 8C 2A 0A 8C 21 86 A0  00 B9 62 85 F0 06 99 04  ..*..!.  .9b.p...
$007C10  0A C8 D0 F5 AD 29 0A AC  2A 0A 8D 2C 86 8C 2D 86  .HPu-)., *..,..-.
$007C20  A0 10 A9 A0 99 C9 7F 88  10 FA AD 04 0A 29 0F A8   .) .I.. .z-..).(
$007C30  88 B9 05 0A 09 80 99 C9  7F 88 10 F5 AD 1E 02 8D  .9.....I ...u-...
$007C40  6F 7C A5 FA A4 FB 8D 70  7C 8C 71 7C 20 E6 7C 20  o|%z${.p |.q| f| 
$007C50  28 7E 60 A9 80 AE 1D 86  E0 D7 D0 02 A9 81 8D 65  (~`).... `WP.)..e
$007C60  7C 18 20 00 BF 80 6C 7C  B0 08 B8 60 03 60 00 08  |. .?.l| 0.8`.`..
$007C70  00 00 18 8D 1D 86 68 68  20 1F 7F 20 1B 7E A9 27  ......hh  .. .~)'
$007C80  A0 00 CD 1D 86 F0 26 A9  2B A0 18 CD 1D 86 F0 1D   .M..p&) + .M..p.
$007C90  A9 28 A0 32 CD 1D 86 F0  02 A0 53 AD 28 02 8D 6D  )( 2M..p . S-(..m
$007CA0  7C AD 29 02 AE 2A 02 8D  21 86 8E 22 86 B9 92 85  |-)..*.. !..".9..
$007CB0  F0 06 20 ED FD C8 D0 F5  A2 00 8E 20 86 BD 01 86  p. m}HPu ".. .=..
$007CC0  F0 06 20 ED FD E8 D0 F5  AD 00 C0 10 FB 2C 10 C0  p. m}hPu -.@.{,.@
$007CD0  C0 32 90 0C A9 70 48 A9  2C 38 E9 01 48 4C 3C 7C  @2..)pH) ,8i.HL<|
$007CE0  20 28 7E 4C 2C 70 20 02  7E A9 00 20 1D 7E A2 00   (~L,p . ~). .~".
$007CF0  AD 21 86 F0 0D BD 5B 78  F0 08 09 80 20 ED FD E8  -!.p.=[x p... m}h
$007D00  10 F3 BD 8D 7F F0 06 20  ED FD E8 D0 F5 AD 1D 86  .s=..p.  m}hPu-..
$007D10  C9 CC D0 01 60 A9 03 20  1D 7E 20 4B 7D 20 56 7D  ILP.`).  .~ K} V}
$007D20  A9 8D 20 ED FD 20 4B 7D  A9 8D 20 ED FD AD 1D 86  ). m} K} ). m}-..
$007D30  C9 C6 F0 16 C9 D0 F0 12  A9 15 20 1D 7E A2 00 BD  IFp.IPp. ). .~".=
$007D40  2A 80 F0 06 20 ED FD E8  D0 F5 60 A2 4C A9 AD 20  *.p. m}h Pu`"L)- 
$007D50  ED FD CA 10 FA 60 A9 00  8D 74 86 A9 10 85 42 AD  m}J.z`). .t.)..B-
$007D60  1D 86 C9 D0 D0 04 A9 20  85 42 AD 6E 7C AC 6F 7C  ..IPP.)  .B-n|,o|
$007D70  85 3E 84 3F 85 3C 84 3D  AD 21 86 F0 12 AD 22 86  .>.?.<.= -!.p.-".
$007D80  F0 09 A9 09 85 3F 85 3D  8D 6F 7C A9 10 85 42 A9  p.)..?.= .o|)..B)
$007D90  8D 20 ED FD A9 A0 AE 21  86 D0 0A A9 CC A6 3F E0  . m}) .! .P.)L&?`
$007DA0  09 90 02 A9 C8 20 ED FD  A9 A0 20 ED FD AD 74 86  ...)H m} )  m}-t.
$007DB0  20 DA FD A9 BA 20 ED FD  18 AD 74 86 69 10 8D 74   Z}): m} .-t.i..t
$007DC0  86 A2 10 A0 00 A9 A0 20  ED FD B1 3E 20 DA FD C8  .". .)   m}1> Z}H
$007DD0  CA D0 F2 A9 A0 20 ED FD  E8 E0 07 D0 F8 A2 10 A0  JPr)  m} h`.Px". 
$007DE0  00 B1 3E 09 80 C9 A0 B0  02 E9 3F 20 ED FD E6 3C  .1>..I 0 .i? m}f<
$007DF0  D0 02 E6 3D E6 3E D0 02  E6 3F CA D0 E4 C6 42 D0  P.f=f>P. f?JPdFBP
$007E00  8E 60 AD 70 7C AE 71 7C  20 F6 7E A2 00 BD 00 02  .`-p|.q|  v~".=..
$007E10  09 80 9D 9C 7F E8 E0 05  90 F3 60 A9 17 48 A9 00  .....h`. .s`).H).
$007E20  8D 7B 05 68 20 5B FB 60  A9 17 20 1D 7E 4C 9C FC  .{.h [{` ). .~L.|
$007E30  CA A9 00 8D 74 86 8D 75  86 BD 00 02 20 7C 7E 8D  J)..t..u .=.. |~.
$007E40  74 86 CA 30 27 BD 00 02  20 74 7E 0D 74 86 8D 74  t.J0'=..  t~.t..t
$007E50  86 CA 30 18 BD 00 02 20  7C 7E 8D 75 86 CA 30 0C  .J0.=..  |~.u.J0.
$007E60  BD 00 02 20 74 7E 0D 75  86 8D 75 86 AD 74 86 AE  =.. t~.u ..u.-t..
$007E70  75 86 18 60 20 7C 7E 0A  0A 0A 0A 60 09 80 49 B0  u..` |~. ...`..I0
$007E80  C9 0A 90 0A 69 98 C9 10  90 04 68 68 38 60 60 CA  I...i.I. ..hh8``J
$007E90  8E E9 7E A9 00 8D 74 86  8D 75 86 8D E8 7E BD 00  .i~)..t. .u..h~=.
$007EA0  02 29 0F 9D 00 02 CA 10  F5 AD E9 7E 0A AA BD EC  .)....J. u-i~.*=l
$007EB0  7E 8D EA 7E E8 BD EC 7E  8D EB 7E AE E8 7E BC 00  ~.j~h=l~ .k~.h~<.
$007EC0  02 F0 16 18 AD 74 86 6D  EA 7E 8D 74 86 AD 75 86  .p..-t.m j~.t.-u.
$007ED0  6D EB 7E 8D 75 86 88 10  E8 EE E8 7E CE E9 7E 10  mk~.u... hnh~Ni~.
$007EE0  C8 AD 74 86 AE 75 86 60  00 00 00 00 01 00 0A 00  H-t..u.` ........
$007EF0  64 00 E8 03 10 27 8D 14  02 8E 15 02 A0 04 A2 11  d.h..'.. .... .".
$007F00  A9 00 18 2A C9 0A 90 02  E9 0A 2E 14 02 2E 15 02  )..*I... i.......
$007F10  CA D0 F0 09 30 99 00 02  88 30 03 4C FE 7E 60 A9  JPp.0... .0.L~~`)
$007F20  20 8D 1C 86 A9 02 20 A8  FC 2C 30 C0 A9 24 20 A8   ...). ( |,0@)$ (
$007F30  FC 2C 30 C0 CE 1C 86 D0  EB 60 A9 57 8D 14 02 A9  |,0@N..P k`)W...)
$007F40  01 8D 15 02 8D 16 02 A2  04 AD 30 C0 AC 15 02 88  ......." .-0@,...
$007F50  20 7F 7F D0 FA AD 30 C0  AC 16 02 88 20 7F 7F D0   ..Pz-0@ ,... ..P
$007F60  FA CA D0 E5 18 AD 15 02  69 03 8D 15 02 AD 16 02  zJPe.-.. i....-..
$007F70  69 FD 8D 16 02 EA EA EA  EA EA CE 14 02 D0 C8 EA  i}...jjj jjN..PHj
$007F80  EA EA EA EA EA EA EA EA  EA EA EA EA 60 C3 F5 F2  jjjjjjjj jjjj`Cur
$007F90  F2 E5 EE F4 A0 E2 EC EF  E3 EB BA A0 00 00 00 00  rent blo ck: ....
$007FA0  00 A0 A0 C1 E3 F4 E9 F6  E5 A0 E4 E5 F6 E9 E3 E5  .  Activ e device
$007FB0  BA A0 D3 B6 AC C4 B1 A0  A0 D6 EF EC F5 ED E5 A0  : S6,D1   Volume 
$007FC0  EF EE EC E9 EE E5 BA A0  AF A0 A0 A0 A0 A0 A0 A0  online:  /       
$007FD0  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 8D 8D A0 A0 A0 A0             ..    
$007FE0  A0 A0 B0 B0 A0 B0 B1 A0  B0 B2 A0 B0 B3 A0 B0 B4    00 01  02 03 04
$007FF0  A0 B0 B5 A0 B0 B6 A0 B0  B7 A0 B0 B8 A0 B0 B9 A0   05 06 0 7 08 09 
$008000  B0 C1 A0 B0 C2 A0 B0 C3  A0 B0 C4 A0 B0 C5 A0 B0  0A 0B 0C  0D 0E 0
$008010  C6 A0 A0 A0 A0 A0 A0 A0  B0 B1 B2 B3 B4 B5 B6 B7  F        01234567
$008020  B8 B9 C1 C2 C3 C4 C5 C6  8D 00 C1 E3 F4 E9 F6 E5  89ABCDEF ..Active
$008030  A0 ED EF E4 E5 BA A0 C3  CF CD CD C1 CE C4 A0 A0   mode: C OMMAND  
$008040  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0                   
$008050  A0 A0 A0 A0 A0 A0 CF C1  A0 BD A0 C3 EF ED ED E1        OA  = Comma
$008060  EE E4 A0 CD EF E4 E5 A0  A0 D3 C1 A0 BD A0 C5 E4  nd Mode   SA = Ed
$008070  E9 F4 A0 CD EF E4 E5 00  C1 E3 F4 E9 F6 E5 A0 ED  it Mode. Active m
$008080  EF E4 E5 BA A0 C4 C9 D3  C1 D3 D3 C5 CD C2 CC C5  ode: DIS ASSEMBLE
$008090  A0 A0 00 C1 E3 F4 E9 F6  E5 A0 ED EF E4 E5 BA A0    .Activ e mode: 
$0080A0  D4 D9 D0 C5 A0 A0 00 DB  A0 F0 F2 E5 F3 F3 A0 C5  TYPE  .[  press E
$0080B0  D3 C3 A0 F4 EF A0 E5 F8  E9 F4 AC A0 E1 EE F9 A0  SC to ex it, any 
$0080C0  EB E5 F9 A0 F4 EF A0 E3  EF EE F4 E9 EE F5 E5 A0  key to c ontinue 
$0080D0  DD 00 20 43 4F 4D 4D 41  4E 44 20 28 4F 70 65 6E  ]. COMMA ND (Open
$0080E0  20 41 70 70 6C 65 29 20  4D 6F 64 65 20 8D 8D D2   Apple)  Mode ..R
$0080F0  BA A0 D2 E5 E1 E4 A0 A0  E2 EC EF E3 EB A0 A3 CE  : Read   block #N
$008100  CE CE CE CE A0 EF F2 A0  F4 F2 E1 E3 EB A0 CE CE  NNNN or  track NN
$008110  AC A0 F3 E5 E3 F4 EF F2  A0 CE CE A0 A8 C4 E5 E3  , sector  NN (Dec
$008120  E9 ED E1 EC A0 F6 E1 EC  F5 E5 F3 A0 EF EE EC F9  imal val ues only
$008130  A9 8D D7 BA A0 D7 F2 E9  F4 E5 A0 E2 EC EF E3 EB  ).W: Wri te block
$008140  A0 A3 CE CE CE CE CE A0  EF F2 A0 F4 F2 E1 E3 EB   #NNNNN  or track
$008150  A0 CE CE AC A0 F3 E5 E3  F4 EF F2 A0 CE CE A0 A8   NN, sec tor NN (
$008160  C4 E5 E3 E9 ED E1 EC A0  F6 E1 EC F5 E5 F3 A0 EF  Decimal  values o
$008170  EE EC F9 A9 8D 8D BE BA  A0 D2 E5 E1 E4 A0 F4 E8  nly)..>:  Read th
$008180  E5 A0 EE E5 F8 F4 A0 E2  EC EF E3 EB AF F3 E5 E3  e next b lock/sec
$008190  F4 EF F2 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 BC  tor             <
$0081A0  BA A0 D2 E5 E1 E4 A0 F4  E8 E5 A0 F0 F2 E5 F6 E9  : Read t he previ
$0081B0  EF F5 F3 A0 E2 EC EF E3  EB AF F3 E5 E3 F4 EF F2  ous bloc k/sector
$0081C0  8D C6 BA A0 C6 EC E9 F0  A0 E2 F5 E6 E6 E5 F2 A0  .F: Flip  buffer 
$0081D0  F0 E1 E7 E5 F3 A0 A8 E2  EC EF E3 EB A0 EF EE EC  pages (b lock onl
$0081E0  F9 A9 A0 A0 A0 A0 A0 A0  A0 A0 C3 BA A0 C3 E8 E1  y)         C: Cha
$0081F0  EE E7 E5 A0 E4 F2 E9 F6  E5 F3 AF EF EE EC E9 EE  nge driv es/onlin
$008200  E5 A0 E4 E5 F6 E9 E3 E5  8D C4 BA A0 C4 E9 F3 E1  e device .D: Disa
$008210  F3 F3 E5 ED E2 EC E5 A0  E2 F5 E6 E6 E5 F2 A0 E3  ssemble  buffer c
$008220  EF EE F4 E5 EE F4 F3 A0  A0 A0 A0 A0 A0 A0 A0 A0  ontents          
$008230  A0 A0 D4 BA A0 C4 E9 F3  F0 EC E1 F9 A0 E2 F5 E6    T: Dis play buf
$008240  E6 E5 F2 A0 E1 F3 A0 C1  D3 C3 C9 C9 A0 F4 E5 F8  fer as A SCII tex
$008250  F4 8D CC BA A0 CC EF E3  E1 F4 E5 A0 E1 EE A0 C1  t.L: Loc ate an A
$008260  D3 C3 C9 C9 AF C8 C5 D8  A0 F3 F4 F2 E9 EE E7 A0  SCII/HEX  string 
$008270  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 D0 BA A0 C4 F5              P: Du
$008280  ED F0 A0 E2 F5 E6 E6 E5  F2 A0 F4 EF A0 F4 E8 E5  mp buffe r to the
$008290  A0 F0 F2 E9 EE F4 E5 F2  8D CB BA A0 CB E5 F9 E2   printer .K: Keyb
$0082A0  EF E1 F2 E4 A0 E9 EE F0  F5 F4 A0 F4 EF E7 E7 EC  oard inp ut toggl
$0082B0  E5 A0 A8 C8 E9 AF CC EF  A0 C1 D3 C3 C9 C9 A9 A0  e (Hi/Lo  ASCII) 
$0082C0  A0 A0 C8 BA A0 C8 E5 F8  A0 F4 EF A0 C4 E5 E3 E9    H: Hex  to Deci
$0082D0  ED E1 EC A0 EE F5 ED E2  E5 F2 A0 E3 EF EE F6 E5  mal numb er conve
$0082E0  F2 F4 E5 F2 8D BF BA A0  C4 E9 F3 F0 EC E1 F9 A0  rter.?:  Display 
$0082F0  F4 E8 E5 A0 C8 C5 CC D0  A0 F3 E3 F2 E5 E5 EE A0  the HELP  screen 
$008300  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 D1 BA                 Q:
$008310  A0 C5 F8 E9 F4 A0 F4 E8  E5 A0 C4 E9 F3 EB D7 EF   Exit th e DiskWo
$008320  F2 EB F3 A0 D3 E5 E3 F4  EF F2 A0 C5 E4 E9 F4 EF  rks Sect or Edito
$008330  F2 8D 8D 20 45 44 49 54  20 28 53 6F 6C 69 64 20  r.. EDIT  (Solid 
$008340  41 70 70 6C 65 29 20 4D  6F 64 65 20 8D 8D C1 BA  Apple) M ode ..A:
$008350  A0 C5 EE F4 E5 F2 A0 C1  D3 C3 C9 C9 A0 E3 E8 E1   Enter A SCII cha
$008360  F2 E1 E3 F4 E5 F2 F3 A0  A0 A0 A0 A0 A0 A0 A0 A0  racters          
$008370  A0 A0 A0 A0 A0 A0 A0 C8  BA A0 C5 EE F4 E5 F2 A0         H : Enter 
$008380  C8 C5 D8 A0 E3 E8 E1 F2  E1 E3 F4 E5 F2 F3 8D 8D  HEX char acters..
$008390  CC E5 E6 F4 A0 E1 F2 F2  EF F7 A0 A0 BA A0 CD EF  Left arr ow  : Mo
$0083A0  F6 E5 F3 A0 E3 F5 F2 F3  EF F2 A0 EC E5 E6 F4 A0  ves curs or left 
$0083B0  A0 A0 A0 A0 A0 A0 A0 A0  A0 D2 E9 E7 E8 F4 A0 E1            Right a
$0083C0  F2 F2 EF F7 BA A0 CD EF  F6 E5 F3 A0 E3 F5 F2 F3  rrow: Mo ves curs
$0083D0  EF F2 A0 F2 E9 E7 E8 F4  8D D5 F0 A0 E1 F2 F2 EF  or right .Up arro
$0083E0  F7 A0 A0 A0 A0 BA A0 CD  EF F6 E5 F3 A0 E3 F5 F2  w    : M oves cur
$0083F0  F3 EF F2 A0 F5 F0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0  sor up           
$008400  A0 A0 C4 EF F7 EE A0 E1  F2 F2 EF F7 A0 BA A0 CD    Down a rrow : M
$008410  EF F6 E5 F3 A0 E3 F5 F2  F3 EF F2 A0 E4 EF F7 EE  oves cur sor down
$008420  8D 8D 8D 8D DB A0 D0 F2  E5 F3 F3 A0 C5 D3 C3 A0  ....[ Pr ess ESC 
$008430  F4 EF A0 E5 F8 E9 F4 A0  F4 E8 E5 A0 C8 C5 CC D0  to exit  the HELP
$008440  A0 F3 E3 F2 E5 E5 EE A0  DD 00 C8 C5 D8 A0 E5 EE   screen  ].HEX en
$008450  F4 F2 F9 A0 E1 EE E4 A0  C3 D5 D2 D3 CF D2 A0 ED  try and  CURSOR m
$008460  EF F6 E5 ED E5 EE F4 A0  ED EF E4 E5 F3 A0 E1 F2  ovement  modes ar
$008470  E5 A0 E1 E3 F4 E9 F6 E5  00 C1 D3 C3 C9 C9 A0 E5  e active .ASCII e
$008480  EE F4 F2 F9 A0 E1 EE E4  A0 C3 D5 D2 D3 CF D2 A0  ntry and  CURSOR 
$008490  ED EF F6 E5 ED E5 EE F4  A0 ED EF E4 E5 F3 A0 E1  movement  modes a
$0084A0  F2 E5 A0 E1 E3 F4 E9 F6  E5 00 C3 D5 D2 D3 CF D2  re activ e.CURSOR
$0084B0  A0 ED EF F6 E5 ED E5 EE  F4 A0 ED EF E4 E5 A0 E9   movemen t mode i
$0084C0  F3 A0 E1 E3 F4 E9 F6 E5  00 D2 E5 E1 E4 A0 E2 EC  s active .Read bl
$0084D0  EF E3 EB A0 A3 00 D7 F2  E9 F4 E5 A0 E2 EC EF E3  ock #.Wr ite bloc
$0084E0  EB A0 A3 00 C5 EE F4 E5  F2 A0 F4 E8 E5 A0 F3 F4  k #.Ente r the st
$0084F0  F2 E9 EE E7 A0 F4 EF A0  EC EF E3 E1 F4 E5 BA A0  ring to  locate: 
$008500  00 C3 CF CD CD C1 CE C4  00 C5 C4 C9 D4 A0 A0 A0  .COMMAND .EDIT   
$008510  00 CC EF E3 E1 F4 E5 A0  C1 D3 C3 C9 C9 A0 EF F2  .Locate  ASCII or
$008520  A0 C8 C5 D8 A0 F3 F4 F2  E9 EE E7 BF A0 A8 C1 AC   HEX str ing? (A,
$008530  C8 A9 BA A0 C1 00 C3 E8  E1 EE E7 E5 A0 EF EE EC  H): A.Ch ange onl
$008540  E9 EE E5 A0 E4 E5 F6 E9  E3 E5 A0 F4 EF BA A0 D3  ine devi ce to: S
$008550  EC EF F4 A0 DB B6 DD A0  C4 F2 E9 F6 E5 A0 DB B1  lot [6]  Drive [1
$008560  DD 00 EF CE EF EE AD D0  F2 EF C4 CF D3 A0 E4 E9  ].oNon-P roDOS di
$008570  F3 EB 00 A4 A0 F8 E5 C8  A0 F2 EF E6 A0 E5 F5 EC  sk.$ xeH  rof eul
$008580  E1 F6 A0 EC E1 ED E9 E3  E5 C4 A0 E5 E8 D4 A0 E9  av lamic eD ehT i
$008590  F3 A0 C9 AF CF A0 E5 F2  F2 EF F2 A0 E5 EE E3 EF  s I/O er ror enco
$0085A0  F5 EE F4 E5 F2 E5 E4 AE  A0 00 C4 E9 F3 EB A0 E9  untered.  .Disk i
$0085B0  F3 A0 F7 F2 E9 F4 E5 AD  F0 F2 EF F4 E5 E3 F4 E5  s write- protecte
$0085C0  E4 A1 A0 00 C4 E5 F6 E9  E3 E5 A0 F2 E5 F1 F5 E5  d! .Devi ce reque
$0085D0  F3 F4 E5 E4 A0 F7 E1 F3  A0 EE EF F4 A0 E6 EF F5  sted was  not fou
$0085E0  EE E4 AE A0 00 D5 EE EB  EE EF F7 EE A0 E5 F2 F2  nd. .Unk nown err
$0085F0  EF F2 A0 E5 EE E3 EF F5  EE F4 E5 F2 E5 E4 AE A0  or encou ntered. 
$008600  00 D0 F2 E5 F3 F3 A0 E1  EE F9 A0 EB E5 F9 A0 F4  .Press a ny key t
$008610  EF A0 E3 EF EE F4 E9 EE  F5 E5 AE 00 00 00 01 00  o contin ue......
$008620  00 00 00 00 00 00 00 00  00 00 00 00 18 01 8D 8D  ........ ........
$008630  8D 8D 8D 8D 8D 8D 8D 8D  8D 8D 8D 8D 8D 8D 8D 8D  ........ ........
$008640  8D 8D 8D 8D 8D 8D 8D 8D  8D 8D 8D 8D 8D 8D 8D 8D  ........ ........
$008650  8D 8D 8D 8D 8D 8D 8D 8D  8D 8D 8D 8D 8D 8D 8D 8D  ........ ........
$008660  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$008670  00 00 00 00 B6 B1 .. ..  .. .. .. .. .. .. .. ..  ....61           
** END **
