Offset   Hex Data                                          Characters
=======  ================================================  =================
$007000  20 00 C3 A2 B1 AD 30 BF  8D 75 7C 10 01 E8 18 29   .C"1-0? .u|..h.)
$007010  70 6A 6A 6A 6A 69 B0 8D  BB 7F 8D 5D 85 8E BE 7F  pjjjji0. ;..]..>.
$007020  8E 67 85 20 58 FC 20 A9  7B 4C 94 7B 20 EE 7C 4C  .g. X| ) {L.{ n|L
$007030  C1 7A A2 00 BD 54 70 F0  F6 CD 25 86 F0 03 E8 D0  Az".=Tpp vM%.p.hP
$007040  F3 8A 0A AA BD 66 70 8D  52 70 E8 BD 66 70 8D 53  s..*=fp. Rph=fp.S
$007050  70 4C 2C 70 BE AE BC AC  D2 D7 C6 D1 CC C4 D4 C3  pL,p>.<, RWFQLDTC
$007060  D0 BF AF CB C8 00 A2 70  A2 70 FC 70 FC 70 88 70  P?/KH."p "p|p|p.p
$007070  95 70 50 71 16 72 D1 74  34 72 71 72 70 71 D2 72  .pPq.rQt 4rqrpqRr
$007080  6C 73 6C 73 98 73 08 74  A9 00 A2 08 8D 76 7C 8E  lsls.s.t )."..v|.
$007090  77 7C 4C D1 74 A9 00 A2  08 8D 76 7C 8E 77 7C 4C  w|LQt)." ..v|.w|L
$0070A0  D1 74 AD 29 86 F0 19 EE  2D 86 AD 2D 86 C9 10 90  Qt-).p.n -.--.I..
$0070B0  09 18 EE 2C 86 A9 00 8D  2D 86 20 2F 77 4C C9 70  ..n,.).. -. /wLIp
$0070C0  18 EE 78 7C D0 03 EE 79  7C 38 AD 78 7C ED 34 86  .nx|P.ny |8-x|m4.
$0070D0  AD 79 7C ED 35 86 90 1B  A9 00 8D 78 7C 8D 79 7C  -y|m5... )..x|.y|
$0070E0  8D 2C 86 8D 2D 86 20 2F  77 AD 28 86 F0 05 68 68  .,..-. / w-(.p.hh
$0070F0  4C 24 77 AD 28 86 F0 01  60 4C 94 7B AD 29 86 F0  L$w-(.p. `L.{-).p
$007100  1F CE 2D 86 10 14 A9 0F  8D 2D 86 CE 2C 86 AD 2C  .N-...). .-.N,.-,
$007110  86 C9 23 90 05 A9 22 8D  2C 86 20 2F 77 4C 23 71  .I#..)". ,. /wL#q
$007120  20 44 71 38 AD 78 7C ED  34 86 AD 79 7C ED 35 86   Dq8-x|m 4.-y|m5.
$007130  90 0F AD 34 86 8D 78 7C  AD 35 86 8D 79 7C 20 44  ..-4..x| -5..y| D
$007140  71 4C 94 7B AD 78 7C D0  03 CE 79 7C CE 78 7C 60  qL.{-x|P .Ny|Nx|`
$007150  AD 29 86 D0 18 AD 77 7C  C9 08 F0 05 CE 77 7C D0  -).P.-w| I.p.Nw|P
$007160  03 EE 77 7C 20 1D 7D AD  2B 86 F0 01 60 4C 2F 70  .nw| .}- +.p.`L/p
$007170  20 23 7E AD 75 7C 8D 28  02 AE 29 86 AC 2A 86 8E   #~-u|.( ..).,*..
$007180  29 02 8C 2A 02 AE BB 7F  AC BE 7F 8E 2B 02 8C 2C  )..*..;. ,>..+..,
$007190  02 A2 00 BD 3E 85 F0 06  20 ED FD E8 10 F5 A9 1F  .".=>.p.  m}h.u).
$0071A0  8D 7B 05 20 52 7B C9 8D  F0 12 C9 9B F0 62 C9 B1  .{. R{I. p.I.pbI1
$0071B0  90 EC C9 B8 B0 E8 8D 2B  02 20 ED FD A9 29 8D 7B  .lI80h.+ . m})).{
$0071C0  05 20 52 7B C9 8D F0 12  C9 9B F0 44 C9 B1 90 EC  . R{I.p. I.pDI1.l
$0071D0  C9 B3 B0 E8 8D 2C 02 20  ED FD AD 2B 02 29 0F 2A  I30h.,.  m}-+.).*
$0071E0  2A 2A 2A 8D 24 86 AD 2C  02 C9 B1 F0 08 AD 24 86  ***.$.-, .I1p.-$.
$0071F0  09 80 8D 24 86 AD 24 86  8D 75 7C 20 A9 7B AD 2B  ...$.-$. .u| ){-+
$007200  02 AE 2C 02 8D BB 7F 8D  5D 85 8E BE 7F 8E 67 85  ..,..;.. ]..>..g.
$007210  20 30 7E 4C 2C 70 20 23  7E 20 58 FC A9 00 8D 00   0~L,p # ~ X|)...
$007220  08 8D 01 08 8D 00 02 20  00 BF 65 2D 72 04 00 00  .......  .?e-r...
$007230  00 00 00 00 A2 00 8E 25  86 20 71 74 C6 25 A9 0A  ...."..% . qtF%).
$007240  AE 29 86 F0 06 18 AD 77  7C 69 01 8D 14 02 AD 76  .).p..-w |i....-v
$007250  7C AC 77 7C 85 3A 84 3B  20 D0 F8 20 53 F9 85 3A  |,w|.:.;  Px Sy.:
$007260  84 3B 20 B2 74 A5 3B CD  14 02 D0 EC 20 B2 74 D0  .; 2t%;M ..Pl 2tP
$007270  FB A2 1B 8E 25 86 20 71  74 A9 0A AE 29 86 F0 06  {"..%. q t)..).p.
$007280  18 AD 77 7C 69 01 8D 14  02 AD 76 7C AC 77 7C 85  .-w|i... .-v|,w|.
$007290  FA 84 FB A0 00 B1 FA 09  80 C9 8D F0 12 C9 A0 B0  z.{ .1z. .I.p.I 0
$0072A0  02 E9 3F AE 7B 05 E0 49  90 05 20 ED FD A9 8D 20  .i?.{.`I .. m}). 
$0072B0  ED FD C9 8D D0 03 20 B2  74 E6 FA D0 D6 E6 FB A5  m}I.P. 2 tfzPVf{%
$0072C0  FB CD 14 02 90 CD A9 14  85 25 20 B2 74 20 B2 74  {M...M). .% 2t 2t
$0072D0  D0 FB 20 23 7E AD 29 86  D0 05 A9 08 8D 77 7C A2  P{ #~-). P.)..w|"
$0072E0  00 BD 51 73 F0 06 20 ED  FD E8 10 F5 CE 7B 05 20  .=Qsp. m }h.uN{. 
$0072F0  52 7B C9 9B F0 55 C9 8D  F0 12 C9 B7 F0 08 C9 B1  R{I.pUI. p.I7p.I1
$007300  90 ED C9 B6 B0 E9 8D 6A  73 20 ED FD A9 15 20 32  .mI60i.j s m}). 2
$007310  7E A9 17 85 22 20 32 7E  AD 6A 73 18 69 10 8D 29  ~).." 2~ -js.i..)
$007320  73 85 37 A9 00 85 36 20  00 C1 A9 50 A2 73 85 38  s.7)..6  .A)P"s.8
$007330  8D 32 BE 86 39 8E 33 BE  20 F1 7C A9 0C 20 ED FD  .2>.9.3>  q|). m}
$007340  A9 00 8D 25 86 20 00 C3  4C 2C 70 20 30 7E 4C 2F  )..%. .C L,p 0~L/
$007350  70 D0 F2 E9 EE F4 E5 F2  A0 E3 E1 F2 E4 A0 E9 F3  pPrinter  card is
$007360  A0 E9 EE A0 F3 EC EF F4  A0 A3 B1 00 20 58 FC A9   in slot  #1. X|)
$007370  DA A0 80 85 FA 84 FB A0  00 B1 FA F0 0B 20 ED FD  Z ..z.{  .1zp. m}
$007380  E6 FA D0 F3 E6 FB D0 EF  AD 00 C0 C9 9B D0 F9 2C  fzPsf{Po -.@I.Py,
$007390  10 C0 20 58 FC 4C 2C 70  20 23 7E A2 00 BD D8 73  .@ X|L,p  #~".=Xs
$0073A0  F0 06 20 ED FD E8 10 F5  CE 7B 05 20 52 7B C9 8D  p. m}h.u N{. R{I.
$0073B0  F0 1A C9 9B F0 16 A0 00  29 DF C9 C8 F0 08 A0 08  p.I.p. . )_IHp. .
$0073C0  C9 CC F0 02 D0 D2 8C D7  73 8D 06 74 A9 00 8D 7B  ILp.PR.W s..t)..{
$0073D0  05 20 9C FC 4C 2C 70 00  CB E5 F9 E2 EF E1 F2 E4  . .|L,p. Keyboard
$0073E0  A0 E9 EE F0 F5 F4 A0 F7  E9 EC EC A0 E2 E5 A0 E8   input w ill be h
$0073F0  E9 E7 E8 AF EC EF F7 A0  C1 D3 C3 C9 C9 BF A0 A8  igh/low  ASCII? (
$007400  C8 AF CC A9 BA A0 C8 00  20 23 7E A2 1A BD 7B 85  H/L): H.  #~".={.
$007410  20 ED FD CA 10 F7 A0 00  8C 24 86 20 52 7B C9 8D   m}J.w . .$. R{I.
$007420  F0 1A C9 9B F0 45 90 F3  C9 C0 90 02 29 DF AC 24  p.I.pE.s I@..)_,$
$007430  86 99 00 02 20 ED FD EE  24 86 D0 DF AE 24 86 20  .... m}n $.P_.$. 
$007440  38 7E B0 C4 20 FE 7E A2  1B BD 7B 85 20 ED FD E8  8~0D ~~" .={. m}h
$007450  E0 1F 90 F5 A0 00 B9 00  02 09 80 20 ED FD C8 C0  `..u .9. ... m}H@
$007460  05 90 F3 AD 00 C0 10 FB  2C 10 C0 20 30 7E 4C 2F  ..s-.@.{ ,.@ 0~L/
$007470  70 A9 15 20 25 7E AE 25  86 BD 80 80 F0 06 20 ED  p). %~.% .=..p. m
$007480  FD E8 D0 F5 AA BD AF 80  F0 06 20 ED FD E8 D0 F5  }hPu*=/. p. m}hPu
$007490  20 9C FC A9 14 85 23 A9  04 85 22 69 02 20 25 7E   .|)..#) .."i. %~
$0074A0  20 58 FC 60 A9 00 85 22  A9 18 85 23 20 F1 7C 4C   X|`).." )..# q|L
$0074B0  2C 70 A5 25 C9 13 90 17  AD 00 C0 10 FB 8D 25 86  ,p%%I... -.@.{.%.
$0074C0  2C 10 C0 AD 25 86 C9 9B  D0 05 68 68 4C A4 74 18  ,.@-%.I. P.hhL$t.
$0074D0  60 A9 36 A2 86 85 FA 86  FB 20 23 7E AD 25 86 C9  `)6"..z. { #~-%.I
$0074E0  D2 B0 4F A2 00 A0 23 B9  19 85 29 01 8D 28 86 EE  R0O". #9 ..)..(.n
$0074F0  28 86 BD 19 85 F0 06 20  ED FD E8 10 F5 CE 7B 05  (.=..p.  m}h.uN{.
$007500  A0 01 8C 24 86 20 52 7B  C9 8D F0 1E C9 9B F0 3D   ..$. R{ I.p.I.p=
$007510  29 DF C9 C8 F0 09 EE 24  86 C9 C1 F0 02 D0 BA AC  )_IHp.n$ .IAp.P:,
$007520  24 86 8C 28 86 A0 23 99  19 85 20 30 7E A0 1B 4C  $..(. #. .. 0~ .L
$007530  5E 75 A2 04 BD A4 7F 9D  5E 86 CA 10 F7 A9 5E A2  ^u".=$.. ^.J.w)^"
$007540  86 85 FA 86 FB AD 29 86  F0 09 4C AC 77 20 30 7E  ..z.{-). p.L,w 0~
$007550  4C 2F 70 A0 00 AD 25 86  C9 D7 90 02 A0 0D B9 D1  L/p .-%. IW.. .9Q
$007560  84 F0 06 20 ED FD C8 10  F5 A0 00 B1 FA C9 8D F0  .p. m}H. u .1zI.p
$007570  06 20 ED FD C8 D0 F4 8C  24 86 AD 7B 05 ED 24 86  . m}HPt. $.-{.m$.
$007580  8D 7B 05 A0 00 8C 24 86  20 52 7B C9 88 F0 2B C9  .{. ..$.  R{I.p+I
$007590  8D F0 34 C9 9B F0 B6 90  EF C9 C0 90 09 AE 28 86  .p4I.p6. oI@...(.
$0075A0  E0 01 D0 02 29 DF AC 24  86 91 FA 20 ED FD EE 24  `.P.)_,$ ..z m}n$
$0075B0  86 AD 24 86 C9 28 90 D0  B0 0D CE 24 86 AD 24 86  .-$.I(.P 0.N$.-$.
$0075C0  30 C1 CE 7B 05 10 C1 AD  25 86 C9 CC F0 46 AD 24  0AN{..A- %.ILpF-$
$0075D0  86 F0 38 AA A9 8D 9D 5E  86 20 9C FC A2 00 BD 5E  .p8*)..^ . .|".=^
$0075E0  86 9D 00 02 C9 8D F0 10  C9 B0 90 09 C9 BA B0 05  ....I.p. I0..I:0.
$0075F0  E8 E0 06 D0 E9 4C D9 74  20 97 7E CD 34 86 90 05  h`.PiLYt  .~M4...
$007600  EC 35 86 B0 F0 8D 78 7C  8E 79 7C 20 5B 7C 20 30  l5.0p.x| .y| [| 0
$007610  7E 4C 2C 70 AD 24 86 F0  6A AA A9 8D 9D 36 86 20  ~L,p-$.p j*)..6. 
$007620  9C FC A2 00 AD 28 86 C9  01 D0 3E A2 FF 8E 33 86  .|".-(.I .P>"..3.
$007630  E8 8E 24 86 A0 00 B9 36  86 C9 8D F0 2C C9 A4 F0  h.$. .96 .I.p,I$p
$007640  1F C9 A0 F0 1B 9D 00 02  E8 E0 02 90 13 20 38 7E  .I p.... h`... 8~
$007650  90 03 4C D1 74 EE 33 86  AE 33 86 9D 68 86 A2 00  ..LQtn3. .3..h.".
$007660  18 EE 24 86 AC 24 86 10  CD A9 FF 8D 78 7C 8D 79  .n$.,$.. M)..x|.y
$007670  7C 8D 2C 86 8D 2D 86 CE  2D 86 18 A9 00 A2 08 85  |.,..-.N -..)."..
$007680  EE 86 EF A5 EE F0 05 E6  EE 4C A4 76 20 A2 70 20  n.o%np.f nL$v "p 
$007690  0A 7E A9 08 8D 77 7C 20  5B 7C 20 F1 7C AD 2A 86  .~)..w|  [| q|-*.
$0076A0  F0 02 E6 EF AD 00 C0 30  7B A2 00 A0 00 AD 28 86  p.fo-.@0 {". .-(.
$0076B0  C9 01 F0 20 B1 EE 09 80  DD 36 86 D0 0E E8 BD 36  I.p 1n.. ]6.P.h=6
$0076C0  86 C9 8D D0 08 8E 7C 86  4C 0E 77 A2 00 20 F3 76  .I.P..|. L.w". sv
$0076D0  90 E2 B0 1C B1 EE DD 68  86 D0 0E E8 EC 33 86 90  .b0.1n]h .P.hl3..
$0076E0  0A F0 08 8E 7C 86 4C 0E  77 A2 00 20 F3 76 90 E4  .p..|.L. w". sv.d
$0076F0  4C 7A 76 18 A5 EE 69 01  85 EE 90 0E AD 29 86 D0  Lzv.%ni. .n..-).P
$007700  0B 18 E6 EF A5 EF C9 0A  B0 02 18 60 38 60 E6 EE  ..fo%oI. 0..`8`fn
$007710  38 A5 EE ED 7C 86 85 EE  A5 EF E9 00 85 EF 20 27  8%nm|..n %oi..o '
$007720  7F 4C E9 7A A9 00 8D 28  86 20 27 7F 4C 94 7B AE  .Liz)..( . '.L.{.
$007730  2C 86 A9 00 8D 78 7C 8D  79 7C CA 30 13 18 AD 78  ,.)..x|. y|J0..-x
$007740  7C 69 08 8D 78 7C AD 79  7C 69 00 8D 79 7C 10 EA  |i..x|-y |i..y|.j
$007750  AE 2D 86 BD 8C 77 18 6D  78 7C 8D 78 7C BD 9C 77  .-.=.w.m x|.x|=.w
$007760  8D 2A 86 AD 2C 86 A2 00  20 FE 7E AD 03 02 AE 04  .*.-,.".  ~~-....
$007770  02 8D 6F 78 8E 70 78 AD  2D 86 A2 00 20 FE 7E AD  ..ox.px- -.". ~~-
$007780  03 02 AE 04 02 8D 7A 78  8E 7B 78 60 00 07 06 06  ......zx .{x`....
$007790  05 05 04 04 03 03 02 02  01 01 00 07 00 00 01 00  ........ ........
$0077A0  01 00 01 00 01 00 01 00  01 00 01 01 20 23 7E A0  ........ .... #~ 
$0077B0  00 A2 00 AD 25 86 C9 D7  90 02 A0 06 B9 5C 78 20  .".-%.IW .. .9\x 
$0077C0  ED FD C8 E8 E0 06 90 F4  A2 00 BD 68 78 F0 08 09  m}Hh`..t ".=hxp..
$0077D0  80 20 ED FD E8 10 F3 A9  0D 8D 7B 05 AD 2C 86 8D  . m}h.s) ..{.-,..
$0077E0  7C 86 20 1B 78 B0 05 A2  02 20 97 7E 8D 2C 86 C9  |. .x0." . .~.,.I
$0077F0  23 B0 E4 A9 18 8D 7B 05  AD 2D 86 8D 7C 86 20 1B  #0d)..{. --..|. .
$007800  78 B0 05 A2 02 20 97 7E  8D 2D 86 C9 10 B0 E4 20  x0.". .~ .-.I.0d 
$007810  2F 77 20 5B 7C 20 30 7E  4C 2C 70 A2 00 8E 14 02  /w [| 0~ L,p"....
$007820  20 52 7B 20 3F 78 B0 F8  20 ED FD AE 14 02 29 7F   R{ ?x0x  m}...).
$007830  9D 00 02 EE 14 02 AD 14  02 C9 02 90 E3 18 60 C9  ...n..-. .I..c.`I
$007840  9B F0 0F C9 8D F0 0E C9  B0 90 05 C9 BA B0 01 60  .p.I.p.I 0..I:0.`
$007850  38 60 4C 15 78 68 68 AD  7C 86 38 60 D2 E5 E1 E4  8`L.xhh- |.8`Read
$007860  A0 A0 D7 F2 E9 F4 E5 A0  D4 F2 E1 E3 EB BA A0 B0    Write  Track: 0
$007870  B0 A0 D3 E5 E3 F4 EF F2  BA A0 B0 B0 00 AD 25 86  0 Sector : 00.-%.
$007880  2C 2B 86 30 08 C9 C8 F0  23 C9 C1 F0 2C C9 88 F0  ,+.0.IHp #IAp,I.p
$007890  35 C9 95 F0 34 C9 8A F0  33 C9 8B D0 03 4C CF 78  5I.p4I.p 3I.P.LOx
$0078A0  2C 2B 86 10 04 50 0F 70  1A 4C C1 7A A9 80 8D 2B  ,+...P.p .LAz)..+
$0078B0  86 A2 00 4C D2 78 4C 8E  79 A9 C0 8D 2B 86 A2 2F  .".LRxL. y)@.+."/
$0078C0  4C D2 78 4C C7 79 4C 1C  79 4C 35 79 4C 50 79 4C  LRxLGyL. yL5yLPyL
$0078D0  70 79 20 23 7E BD 52 84  F0 CF 20 ED FD E8 D0 F5  py #~=R. pO m}hPu
$0078E0  AD 28 86 D0 0A A9 00 8D  2E 86 8D 2F 86 10 22 A5  -(.P.).. .../.."%
$0078F0  EE 29 F0 D0 05 8D 2F 86  F0 07 4A 4A 4A 4A 8D 2F  n)pP../. p.JJJJ./
$007900  86 A5 EE 29 0F 8D 2E 86  A5 EF C9 09 90 03 8D 77  .%n).... %oI....w
$007910  7C 20 1D 7D 20 FA 79 A2  60 4C D2 78 20 FA 79 CE  | .} zy" `LRx zyN
$007920  2E 86 AE 2E 86 10 08 A2  0F 8E 2E 86 4C 73 79 20  ......." ....Lsy 
$007930  FA 79 4C C1 7A 20 FA 79  EE 2E 86 AE 2E 86 E0 10  zyLAz zy n.....`.
$007940  D0 08 A2 00 8E 2E 86 4C  53 79 20 FA 79 4C C1 7A  P."....L Sy zyLAz
$007950  20 FA 79 EE 2F 86 AC 2F  86 C0 10 D0 0D A0 00 8C   zyn/.,/ .@.P. ..
$007960  2F 86 AC 29 86 D0 03 20  50 71 20 FA 79 4C C1 7A  /.,).P.  Pq zyLAz
$007970  20 FA 79 CE 2F 86 AC 2F  86 10 0D A0 0F 8C 2F 86   zyN/.,/ ... ../.
$007980  AC 29 86 D0 03 20 50 71  20 FA 79 4C C1 7A AD 25  ,).P. Pq  zyLAz-%
$007990  86 C9 C0 B0 0A C9 BA B0  2B C9 B0 90 27 B0 04 C9  .I@0.I:0 +I0.'0.I
$0079A0  C7 B0 21 20 1E 7A EE 32  86 AD 32 86 C9 02 F0 09  G0! .zn2 .-2.I.p.
$0079B0  EE 30 86 20 2A 7A 4C C4  79 A9 00 8D 32 86 20 58  n0. *zLD y)..2. X
$0079C0  7A 4C 38 79 4C C1 7A AD  25 86 85 FA 29 F0 4A 4A  zL8yLAz- %..z)pJJ
$0079D0  4A 4A 38 ED D7 73 20 E9  79 EE 30 86 A5 FA 29 0F  JJ8mWs i yn0.%z).
$0079E0  20 E9 79 20 58 7A 4C 38  79 C9 0A 90 04 69 B6 D0   iy XzL8 yI...i6P
$0079F0  02 69 B0 8D 25 86 20 1E  7A 60 AD 2E 86 18 69 3D  .i0.%. . z`-...i=
$007A00  20 0E 7A AE 2E 86 A9 04  18 69 03 CA 10 FB 8D 30   .z...). .i.J.{.0
$007A10  86 AD 2F 86 18 69 04 8D  31 86 20 2A 7A 60 20 43  .-/..i.. 1. *z` C
$007A20  7A AD 25 86 91 28 AD 54  C0 60 20 43 7A B1 28 49  z-%..(-T @` Cz1(I
$007A30  80 48 29 20 D0 06 68 49  80 49 C0 48 68 91 28 AD  .H) P.hI .I@Hh.(-
$007A40  54 C0 60 AD 31 86 20 5B  FB AD 30 86 4A A8 AD 55  T@`-1. [ {-0.J(-U
$007A50  C0 B0 04 88 AD 54 C0 60  CE 30 86 20 43 7A B1 28  @0..-T@` N0. Cz1(
$007A60  48 AD 54 C0 68 29 7F 8D  00 02 EE 30 86 20 43 7A  H-T@h).. ..n0. Cz
$007A70  B1 28 48 AD 54 C0 68 29  7F 8D 01 02 A2 02 20 38  1(H-T@h) ....". 8
$007A80  7E 8D 25 86 AC 2F 86 AE  2E 86 A9 00 18 88 30 04  ~.%.,/.. ..)...0.
$007A90  69 10 D0 F9 CA 30 04 69  01 D0 F9 85 FA AD 77 7C  i.PyJ0.i .Py.z-w|
$007AA0  85 FB A0 00 AD 25 86 91  FA 18 AD 2E 86 69 3C 8D  .{ .-%.. z.-..i<.
$007AB0  7B 05 AD 25 86 09 80 C9  A0 B0 02 E9 3F 20 ED FD  {.-%...I  0.i? m}
$007AC0  60 2C 61 C0 10 19 AD 27  86 F0 61 20 FA 79 A2 01  `,a@..-' .pa zy".
$007AD0  8E 26 86 CA 8E 27 86 8E  28 86 8E 25 86 F0 19 2C  .&.J.'.. (..%.p.,
$007AE0  62 C0 10 48 AD 26 86 F0  43 A2 01 8E 27 86 CA 8E  b@.H-&.p C"..'.J.
$007AF0  26 86 8E 32 86 8E 25 86  20 30 7E AD 26 86 F0 16  &..2..%.  0~-&.p.
$007B00  BD 09 85 F0 06 9D 3F 80  E8 D0 F5 20 35 7D A2 00  =..p..?. hPu 5}".
$007B10  8E 2B 86 4C 2C 7B BD 11  85 F0 06 9D 3F 80 E8 D0  .+.L,{=. .p..?.hP
$007B20  F5 20 35 7D A2 40 8E 2B  86 4C E0 78 AD 00 C0 10  u 5}"@.+ .L`x-.@.
$007B30  90 C9 C0 90 0C 2C 2B 86  10 05 50 03 B8 D0 02 29  .I@..,+. ..P.8P.)
$007B40  DF 8D 25 86 2C 10 C0 AD  2B 86 F0 03 4C 7D 78 4C  _.%.,.@- +.p.L}xL
$007B50  32 70 20 63 7B AD 00 C0  10 FB 48 2C 10 C0 68 20  2p c{-.@ .{H,.@h 
$007B60  63 7B 60 8D 85 7B 8E 86  7B 8C 87 7B AE 7B 05 E8  c{`..{.. {..{.{.h
$007B70  A4 25 8E 30 86 8C 31 86  20 2A 7A AD 85 7B AE 86  $%.0..1.  *z-.{..
$007B80  7B AC 87 7B 60 00 00 00  AD 00 C0 10 FB 2C 10 C0  {,.{`... -.@.{,.@
$007B90  20 58 FC 60 20 30 7E A9  00 A0 08 8D 76 7C 85 EE   X|` 0~) . ..v|.n
$007BA0  8C 77 7C 20 5B 7C 4C 2C  70 AD 78 7C AC 79 7C 85  .w| [|L, p-x|,y|.
$007BB0  FA 84 FB AD 77 7C 8D 1E  02 A9 02 A0 00 8D 78 7C  z.{-w|.. .). ..x|
$007BC0  8C 79 7C 8C 29 86 8C 2A  86 A9 0A 8C 76 7C 8D 77  .y|.)..* .)..v|.w
$007BD0  7C 20 5B 7C AD 02 0A C9  03 F0 41 AD 75 7C 29 F0  | [|-..I .pA-u|)p
$007BE0  C9 B0 F0 38 AD 02 0A C9  06 D0 1C AD 0E 0A AC 0F  I0p8-..I .P.-..,.
$007BF0  0A 8D 29 0A 8C 2A 0A A2  00 BD 06 0A 9D 04 0A E8  ..)..*." .=.....h
$007C00  E0 10 D0 F5 4C 1C 7C A9  FF 8D 29 0A 8D 2A 0A A0  `.PuL.|) ..)..*. 
$007C10  00 B9 6A 85 F0 06 99 04  0A C8 D0 F5 AD 29 0A AC  .9j.p... .HPu-).,
$007C20  2A 0A 8D 34 86 8C 35 86  A0 10 A9 A0 99 D1 7F 88  *..4..5.  .) .Q..
$007C30  10 FA AD 04 0A 29 0F A8  88 B9 05 0A 09 80 99 D1  .z-..).( .9.....Q
$007C40  7F 88 10 F5 AD 1E 02 8D  77 7C A5 FA A4 FB 8D 78  ...u-... w|%z${.x
$007C50  7C 8C 79 7C 20 EE 7C 20  30 7E 60 A9 80 AE 25 86  |.y| n|  0~`)..%.
$007C60  E0 D7 D0 02 A9 81 8D 6D  7C 18 20 00 BF 80 74 7C  `WP.)..m |. .?.t|
$007C70  B0 08 B8 60 03 60 00 08  00 00 18 8D 25 86 68 68  0.8`.`.. ....%.hh
$007C80  20 27 7F 20 23 7E A9 27  A0 00 CD 25 86 F0 26 A9   '. #~)'  .M%.p&)
$007C90  2B A0 18 CD 25 86 F0 1D  A9 28 A0 32 CD 25 86 F0  + .M%.p. )( 2M%.p
$007CA0  02 A0 53 AD 28 02 8D 75  7C AD 29 02 AE 2A 02 8D  . S-(..u |-)..*..
$007CB0  29 86 8E 2A 86 B9 9A 85  F0 06 20 ED FD C8 D0 F5  )..*.9.. p. m}HPu
$007CC0  A2 00 8E 28 86 BD 09 86  F0 06 20 ED FD E8 D0 F5  "..(.=.. p. m}hPu
$007CD0  AD 00 C0 10 FB 2C 10 C0  C0 32 90 0C A9 70 48 A9  -.@.{,.@ @2..)pH)
$007CE0  2C 38 E9 01 48 4C 44 7C  20 30 7E 4C 2C 70 20 0A  ,8i.HLD|  0~L,p .
$007CF0  7E A9 00 20 25 7E A2 00  AD 29 86 F0 0D BD 68 78  ~). %~". -).p.=hx
$007D00  F0 08 09 80 20 ED FD E8  10 F3 BD 95 7F F0 06 20  p... m}h .s=..p. 
$007D10  ED FD E8 D0 F5 AD 25 86  C9 CC D0 01 60 A9 03 20  m}hPu-%. ILP.`). 
$007D20  25 7E 20 53 7D 20 5E 7D  A9 8D 20 ED FD 20 53 7D  %~ S} ^} ). m} S}
$007D30  A9 8D 20 ED FD AD 25 86  C9 C6 F0 16 C9 D0 F0 12  ). m}-%. IFp.IPp.
$007D40  A9 15 20 25 7E A2 00 BD  32 80 F0 06 20 ED FD E8  ). %~".= 2.p. m}h
$007D50  D0 F5 60 A2 4C A9 AD 20  ED FD CA 10 FA 60 A9 00  Pu`"L)-  m}J.z`).
$007D60  8D 7C 86 A9 10 85 42 AD  25 86 C9 D0 D0 04 A9 20  .|.)..B- %.IPP.) 
$007D70  85 42 AD 76 7C AC 77 7C  85 3E 84 3F 85 3C 84 3D  .B-v|,w| .>.?.<.=
$007D80  AD 29 86 F0 12 AD 2A 86  F0 09 A9 09 85 3F 85 3D  -).p.-*. p.)..?.=
$007D90  8D 77 7C A9 10 85 42 A9  8D 20 ED FD A9 A0 AE 29  .w|)..B) . m}) .)
$007DA0  86 D0 0A A9 CC A6 3F E0  09 90 02 A9 C8 20 ED FD  .P.)L&?` ...)H m}
$007DB0  A9 A0 20 ED FD AD 7C 86  20 DA FD A9 BA 20 ED FD  )  m}-|.  Z}): m}
$007DC0  18 AD 7C 86 69 10 8D 7C  86 A2 10 A0 00 A9 A0 20  .-|.i..| .". .)  
$007DD0  ED FD B1 3E 20 DA FD C8  CA D0 F2 A9 A0 20 ED FD  m}1> Z}H JPr)  m}
$007DE0  E8 E0 07 D0 F8 A2 10 A0  00 B1 3E 09 80 C9 A0 B0  h`.Px".  .1>..I 0
$007DF0  02 E9 3F 20 ED FD E6 3C  D0 02 E6 3D E6 3E D0 02  .i? m}f< P.f=f>P.
$007E00  E6 3F CA D0 E4 C6 42 D0  8E 60 AD 78 7C AE 79 7C  f?JPdFBP .`-x|.y|
$007E10  20 FE 7E A2 00 BD 00 02  09 80 9D A4 7F E8 E0 05   ~~".=.. ...$.h`.
$007E20  90 F3 60 A9 17 48 A9 00  8D 7B 05 68 20 5B FB 60  .s`).H). .{.h [{`
$007E30  A9 17 20 25 7E 4C 9C FC  CA A9 00 8D 7C 86 8D 7D  ). %~L.| J)..|..}
$007E40  86 BD 00 02 20 84 7E 8D  7C 86 CA 30 27 BD 00 02  .=.. .~. |.J0'=..
$007E50  20 7C 7E 0D 7C 86 8D 7C  86 CA 30 18 BD 00 02 20   |~.|..| .J0.=.. 
$007E60  84 7E 8D 7D 86 CA 30 0C  BD 00 02 20 7C 7E 0D 7D  .~.}.J0. =.. |~.}
$007E70  86 8D 7D 86 AD 7C 86 AE  7D 86 18 60 20 84 7E 0A  ..}.-|.. }..` .~.
$007E80  0A 0A 0A 60 09 80 49 B0  C9 0A 90 0A 69 98 C9 10  ...`..I0 I...i.I.
$007E90  90 04 68 68 38 60 60 CA  8E F1 7E A9 00 8D 7C 86  ..hh8``J .q~)..|.
$007EA0  8D 7D 86 8D F0 7E BD 00  02 29 0F 9D 00 02 CA 10  .}..p~=. .)....J.
$007EB0  F5 AD F1 7E 0A AA BD F4  7E 8D F2 7E E8 BD F4 7E  u-q~.*=t ~.r~h=t~
$007EC0  8D F3 7E AE F0 7E BC 00  02 F0 16 18 AD 7C 86 6D  .s~.p~<. .p..-|.m
$007ED0  F2 7E 8D 7C 86 AD 7D 86  6D F3 7E 8D 7D 86 88 10  r~.|.-}. ms~.}...
$007EE0  E8 EE F0 7E CE F1 7E 10  C8 AD 7C 86 AE 7D 86 60  hnp~Nq~. H-|..}.`
$007EF0  00 00 00 00 01 00 0A 00  64 00 E8 03 10 27 8D 14  ........ d.h..'..
$007F00  02 8E 15 02 A0 04 A2 11  A9 00 18 2A C9 0A 90 02  .... .". )..*I...
$007F10  E9 0A 2E 14 02 2E 15 02  CA D0 F0 09 30 99 00 02  i....... JPp.0...
$007F20  88 30 03 4C 06 7F 60 A9  20 8D 24 86 A9 02 20 A8  .0.L..`)  .$.). (
$007F30  FC 2C 30 C0 A9 24 20 A8  FC 2C 30 C0 CE 24 86 D0  |,0@)$ ( |,0@N$.P
$007F40  EB 60 A9 57 8D 14 02 A9  01 8D 15 02 8D 16 02 A2  k`)W...) ......."
$007F50  04 AD 30 C0 AC 15 02 88  20 87 7F D0 FA AD 30 C0  .-0@,...  ..Pz-0@
$007F60  AC 16 02 88 20 87 7F D0  FA CA D0 E5 18 AD 15 02  ,... ..P zJPe.-..
$007F70  69 03 8D 15 02 AD 16 02  69 FD 8D 16 02 EA EA EA  i....-.. i}...jjj
$007F80  EA EA CE 14 02 D0 C8 EA  EA EA EA EA EA EA EA EA  jjN..PHj jjjjjjjj
$007F90  EA EA EA EA 60 C3 F5 F2  F2 E5 EE F4 A0 E2 EC EF  jjjj`Cur rent blo
$007FA0  E3 EB BA A0 00 00 00 00  00 A0 A0 C1 E3 F4 E9 F6  ck: .... .  Activ
$007FB0  E5 A0 E4 E5 F6 E9 E3 E5  BA A0 D3 B6 AC C4 B1 A0  e device : S6,D1 
$007FC0  A0 D6 EF EC F5 ED E5 A0  EF EE EC E9 EE E5 BA A0   Volume  online: 
$007FD0  AF A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0  /                
$007FE0  A0 A0 8D 8D A0 A0 A0 A0  A0 A0 B0 B0 A0 B0 B1 A0    ..       00 01 
$007FF0  B0 B2 A0 B0 B3 A0 B0 B4  A0 B0 B5 A0 B0 B6 A0 B0  02 03 04  05 06 0
$008000  B7 A0 B0 B8 A0 B0 B9 A0  B0 C1 A0 B0 C2 A0 B0 C3  7 08 09  0A 0B 0C
$008010  A0 B0 C4 A0 B0 C5 A0 B0  C6 A0 A0 A0 A0 A0 A0 A0   0D 0E 0 F       
$008020  B0 B1 B2 B3 B4 B5 B6 B7  B8 B9 C1 C2 C3 C4 C5 C6  01234567 89ABCDEF
$008030  8D 00 C1 E3 F4 E9 F6 E5  A0 ED EF E4 E5 BA A0 C3  ..Active  mode: C
$008040  CF CD CD C1 CE C4 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0  OMMAND           
$008050  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 CF C1                 OA
$008060  A0 BD A0 C3 EF ED ED E1  EE E4 A0 CD EF E4 E5 A0   = Comma nd Mode 
$008070  A0 D3 C1 A0 BD A0 C5 E4  E9 F4 A0 CD EF E4 E5 00   SA = Ed it Mode.
$008080  C1 E3 F4 E9 F6 E5 A0 ED  EF E4 E5 BA A0 C4 C9 D3  Active m ode: DIS
$008090  C1 D3 D3 C5 CD C2 CC C5  A0 A0 00 C1 E3 F4 E9 F6  ASSEMBLE   .Activ
$0080A0  E5 A0 ED EF E4 E5 BA A0  D4 D9 D0 C5 A0 A0 00 DB  e mode:  TYPE  .[
$0080B0  A0 F0 F2 E5 F3 F3 A0 C5  D3 C3 A0 F4 EF A0 E5 F8   press E SC to ex
$0080C0  E9 F4 AC A0 E1 EE F9 A0  EB E5 F9 A0 F4 EF A0 E3  it, any  key to c
$0080D0  EF EE F4 E9 EE F5 E5 A0  DD 00 20 43 4F 4D 4D 41  ontinue  ]. COMMA
$0080E0  4E 44 20 28 4F 70 65 6E  20 41 70 70 6C 65 29 20  ND (Open  Apple) 
$0080F0  4D 6F 64 65 20 8D 8D D2  BA A0 D2 E5 E1 E4 A0 A0  Mode ..R : Read  
$008100  E2 EC EF E3 EB A0 A3 CE  CE CE CE CE A0 EF F2 A0  block #N NNNN or 
$008110  F4 F2 E1 E3 EB A0 CE CE  AC A0 F3 E5 E3 F4 EF F2  track NN , sector
$008120  A0 CE CE A0 A8 C4 E5 E3  E9 ED E1 EC A0 F6 E1 EC   NN (Dec imal val
$008130  F5 E5 F3 A0 EF EE EC F9  A9 8D D7 BA A0 D7 F2 E9  ues only ).W: Wri
$008140  F4 E5 A0 E2 EC EF E3 EB  A0 A3 CE CE CE CE CE A0  te block  #NNNNN 
$008150  EF F2 A0 F4 F2 E1 E3 EB  A0 CE CE AC A0 F3 E5 E3  or track  NN, sec
$008160  F4 EF F2 A0 CE CE A0 A8  C4 E5 E3 E9 ED E1 EC A0  tor NN ( Decimal 
$008170  F6 E1 EC F5 E5 F3 A0 EF  EE EC F9 A9 8D 8D BE BA  values o nly)..>:
$008180  A0 D2 E5 E1 E4 A0 F4 E8  E5 A0 EE E5 F8 F4 A0 E2   Read th e next b
$008190  EC EF E3 EB AF F3 E5 E3  F4 EF F2 A0 A0 A0 A0 A0  lock/sec tor     
$0081A0  A0 A0 A0 A0 A0 A0 A0 BC  BA A0 D2 E5 E1 E4 A0 F4         < : Read t
$0081B0  E8 E5 A0 F0 F2 E5 F6 E9  EF F5 F3 A0 E2 EC EF E3  he previ ous bloc
$0081C0  EB AF F3 E5 E3 F4 EF F2  8D C6 BA A0 C6 EC E9 F0  k/sector .F: Flip
$0081D0  A0 E2 F5 E6 E6 E5 F2 A0  F0 E1 E7 E5 F3 A0 A8 E2   buffer  pages (b
$0081E0  EC EF E3 EB A0 EF EE EC  F9 A9 A0 A0 A0 A0 A0 A0  lock onl y)      
$0081F0  A0 A0 C3 BA A0 C3 E8 E1  EE E7 E5 A0 E4 F2 E9 F6    C: Cha nge driv
$008200  E5 F3 AF EF EE EC E9 EE  E5 A0 E4 E5 F6 E9 E3 E5  es/onlin e device
$008210  8D C4 BA A0 C4 E9 F3 E1  F3 F3 E5 ED E2 EC E5 A0  .D: Disa ssemble 
$008220  E2 F5 E6 E6 E5 F2 A0 E3  EF EE F4 E5 EE F4 F3 A0  buffer c ontents 
$008230  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 D4 BA A0 C4 E9 F3             T: Dis
$008240  F0 EC E1 F9 A0 E2 F5 E6  E6 E5 F2 A0 E1 F3 A0 C1  play buf fer as A
$008250  D3 C3 C9 C9 A0 F4 E5 F8  F4 8D CC BA A0 CC EF E3  SCII tex t.L: Loc
$008260  E1 F4 E5 A0 E1 EE A0 C1  D3 C3 C9 C9 AF C8 C5 D8  ate an A SCII/HEX
$008270  A0 F3 F4 F2 E9 EE E7 A0  A0 A0 A0 A0 A0 A0 A0 A0   string          
$008280  A0 A0 A0 D0 BA A0 C4 F5  ED F0 A0 E2 F5 E6 E6 E5     P: Du mp buffe
$008290  F2 A0 F4 EF A0 F4 E8 E5  A0 F0 F2 E9 EE F4 E5 F2  r to the  printer
$0082A0  8D CB BA A0 CB E5 F9 E2  EF E1 F2 E4 A0 E9 EE F0  .K: Keyb oard inp
$0082B0  F5 F4 A0 F4 EF E7 E7 EC  E5 A0 A8 C8 E9 AF CC EF  ut toggl e (Hi/Lo
$0082C0  A0 C1 D3 C3 C9 C9 A9 A0  A0 A0 C8 BA A0 C8 E5 F8   ASCII)    H: Hex
$0082D0  A0 F4 EF A0 C4 E5 E3 E9  ED E1 EC A0 EE F5 ED E2   to Deci mal numb
$0082E0  E5 F2 A0 E3 EF EE F6 E5  F2 F4 E5 F2 8D BF BA A0  er conve rter.?: 
$0082F0  C4 E9 F3 F0 EC E1 F9 A0  F4 E8 E5 A0 C8 C5 CC D0  Display  the HELP
$008300  A0 F3 E3 F2 E5 E5 EE A0  A0 A0 A0 A0 A0 A0 A0 A0   screen          
$008310  A0 A0 A0 A0 A0 A0 D1 BA  A0 C5 F8 E9 F4 A0 F4 E8        Q:  Exit th
$008320  E5 A0 C4 E9 F3 EB D7 EF  F2 EB F3 A0 D3 E5 E3 F4  e DiskWo rks Sect
$008330  EF F2 A0 C5 E4 E9 F4 EF  F2 8D 8D 20 45 44 49 54  or Edito r.. EDIT
$008340  20 28 53 6F 6C 69 64 20  41 70 70 6C 65 29 20 4D   (Solid  Apple) M
$008350  6F 64 65 20 8D 8D C1 BA  A0 C5 EE F4 E5 F2 A0 C1  ode ..A:  Enter A
$008360  D3 C3 C9 C9 A0 E3 E8 E1  F2 E1 E3 F4 E5 F2 F3 A0  SCII cha racters 
$008370  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 C8                  H
$008380  BA A0 C5 EE F4 E5 F2 A0  C8 C5 D8 A0 E3 E8 E1 F2  : Enter  HEX char
$008390  E1 E3 F4 E5 F2 F3 8D 8D  CC E5 E6 F4 A0 E1 F2 F2  acters.. Left arr
$0083A0  EF F7 A0 A0 BA A0 CD EF  F6 E5 F3 A0 E3 F5 F2 F3  ow  : Mo ves curs
$0083B0  EF F2 A0 EC E5 E6 F4 A0  A0 A0 A0 A0 A0 A0 A0 A0  or left          
$0083C0  A0 D2 E9 E7 E8 F4 A0 E1  F2 F2 EF F7 BA A0 CD EF   Right a rrow: Mo
$0083D0  F6 E5 F3 A0 E3 F5 F2 F3  EF F2 A0 F2 E9 E7 E8 F4  ves curs or right
$0083E0  8D D5 F0 A0 E1 F2 F2 EF  F7 A0 A0 A0 A0 BA A0 CD  .Up arro w    : M
$0083F0  EF F6 E5 F3 A0 E3 F5 F2  F3 EF F2 A0 F5 F0 A0 A0  oves cur sor up  
$008400  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 C4 EF F7 EE A0 E1             Down a
$008410  F2 F2 EF F7 A0 BA A0 CD  EF F6 E5 F3 A0 E3 F5 F2  rrow : M oves cur
$008420  F3 EF F2 A0 E4 EF F7 EE  8D 8D 8D 8D DB A0 D0 F2  sor down ....[ Pr
$008430  E5 F3 F3 A0 C5 D3 C3 A0  F4 EF A0 E5 F8 E9 F4 A0  ess ESC  to exit 
$008440  F4 E8 E5 A0 C8 C5 CC D0  A0 F3 E3 F2 E5 E5 EE A0  the HELP  screen 
$008450  DD 00 C8 C5 D8 A0 E5 EE  F4 F2 F9 A0 E1 EE E4 A0  ].HEX en try and 
$008460  C3 D5 D2 D3 CF D2 A0 ED  EF F6 E5 ED E5 EE F4 A0  CURSOR m ovement 
$008470  ED EF E4 E5 F3 A0 E1 F2  E5 A0 E1 E3 F4 E9 F6 E5  modes ar e active
$008480  00 C1 D3 C3 C9 C9 A0 E5  EE F4 F2 F9 A0 E1 EE E4  .ASCII e ntry and
$008490  A0 C3 D5 D2 D3 CF D2 A0  ED EF F6 E5 ED E5 EE F4   CURSOR  movement
$0084A0  A0 ED EF E4 E5 F3 A0 E1  F2 E5 A0 E1 E3 F4 E9 F6   modes a re activ
$0084B0  E5 00 C3 D5 D2 D3 CF D2  A0 ED EF F6 E5 ED E5 EE  e.CURSOR  movemen
$0084C0  F4 A0 ED EF E4 E5 A0 E9  F3 A0 E1 E3 F4 E9 F6 E5  t mode i s active
$0084D0  00 D2 E5 E1 E4 A0 E2 EC  EF E3 EB A0 A3 00 D7 F2  .Read bl ock #.Wr
$0084E0  E9 F4 E5 A0 E2 EC EF E3  EB A0 A3 00 C5 EE F4 E5  ite bloc k #.Ente
$0084F0  F2 A0 F4 E8 E5 A0 F3 F4  F2 E9 EE E7 A0 F4 EF A0  r the st ring to 
$008500  EC EF E3 E1 F4 E5 BA A0  00 C3 CF CD CD C1 CE C4  locate:  .COMMAND
$008510  00 C5 C4 C9 D4 A0 A0 A0  00 CC EF E3 E1 F4 E5 A0  .EDIT    .Locate 
$008520  C1 D3 C3 C9 C9 A0 EF F2  A0 C8 C5 D8 A0 F3 F4 F2  ASCII or  HEX str
$008530  E9 EE E7 BF A0 A8 C1 AC  C8 A9 BA A0 C1 00 C3 E8  ing? (A, H): A.Ch
$008540  E1 EE E7 E5 A0 EF EE EC  E9 EE E5 A0 E4 E5 F6 E9  ange onl ine devi
$008550  E3 E5 A0 F4 EF BA A0 D3  EC EF F4 A0 DB B6 DD A0  ce to: S lot [6] 
$008560  C4 F2 E9 F6 E5 A0 DB B1  DD 00 EF CE EF EE AD D0  Drive [1 ].oNon-P
$008570  F2 EF C4 CF D3 A0 E4 E9  F3 EB 00 A4 A0 F8 E5 C8  roDOS di sk.$ xeH
$008580  A0 F2 EF E6 A0 E5 F5 EC  E1 F6 A0 EC E1 ED E9 E3   rof eul av lamic
$008590  E5 C4 A0 E5 E8 D4 A0 E9  F3 A0 C9 AF CF A0 E5 F2  eD ehT i s I/O er
$0085A0  F2 EF F2 A0 E5 EE E3 EF  F5 EE F4 E5 F2 E5 E4 AE  ror enco untered.
$0085B0  A0 00 C4 E9 F3 EB A0 E9  F3 A0 F7 F2 E9 F4 E5 AD   .Disk i s write-
$0085C0  F0 F2 EF F4 E5 E3 F4 E5  E4 A1 A0 00 C4 E5 F6 E9  protecte d! .Devi
$0085D0  E3 E5 A0 F2 E5 F1 F5 E5  F3 F4 E5 E4 A0 F7 E1 F3  ce reque sted was
$0085E0  A0 EE EF F4 A0 E6 EF F5  EE E4 AE A0 00 D5 EE EB   not fou nd. .Unk
$0085F0  EE EF F7 EE A0 E5 F2 F2  EF F2 A0 E5 EE E3 EF F5  nown err or encou
$008600  EE F4 E5 F2 E5 E4 AE A0  00 D0 F2 E5 F3 F3 A0 E1  ntered.  .Press a
$008610  EE F9 A0 EB E5 F9 A0 F4  EF A0 E3 EF EE F4 E9 EE  ny key t o contin
$008620  F5 E5 AE 00 00 00 01 00  00 00 00 00 00 00 00 00  ue...... ........
$008630  00 00 00 00 18 01 8D 8D  8D 8D 8D 8D 8D 8D 8D 8D  ........ ........
$008640  8D 8D 8D 8D 8D 8D 8D 8D  8D 8D 8D 8D 8D 8D 8D 8D  ........ ........
$008650  8D 8D 8D 8D 8D 8D 8D 8D  8D 8D 8D 8D 8D 8D 8D 8D  ........ ........
$008660  8D 8D 8D 8D 8D 8D 8D 8D  00 00 00 00 00 00 00 00  ........ ........
$008670  00 00 00 00 00 00 00 00  00 00 00 00 B6 B1 .. ..  ........ ....61  
** END **
