Offset   Hex Data                                          Characters
=======  ================================================  =================
$000800  4C 07 09 20 00 BF 65 09  08 04 00 00 00 00 00 00  L.. .?e. ........
$000810  2C 4E 08 30 03 20 EA 08  09 80 C9 8D F0 03 4C ED  ,N.0. j. ..I.p.Lm
$000820  FD 4C 8E FD A5 03 48 A5  02 48 86 02 84 03 A0 00  }L.}%.H% .H.... .
$000830  B1 02 F0 13 2C 4E 08 30  03 20 EA 08 20 18 08 E6  1.p.,N.0 . j. ..f
$000840  02 D0 EB E6 03 D0 E7 68  85 02 68 85 03 60 00 AD  .Pkf.Pgh ..h..`.-
$000850  B3 FB C9 06 D0 0B A9 80  8D 4E 08 AD 1F C0 8D 71  3{I.P.). .N.-.@.q
$000860  08 A9 72 8D F2 03 A9 08  8D F3 03 49 A5 8D F4 03  .)r.r.). .s.I%.t.
$000870  60 00 2C 71 08 10 05 A9  0C 20 00 C3 20 58 FC 20  `.,q...) . .C X| 
$000880  F6 08 A2 8F A0 08 20 24  08 20 8E FD 4C 03 08 52  v.". . $ . .}L..R
$000890  65 73 65 74 20 4B 65 79  20 50 72 65 73 73 65 64  eset Key  Pressed
$0008A0  00 A2 00 A0 00 8C DE 08  BD 00 02 E8 29 7F C9 0D  .". ..^. =..h).I.
$0008B0  F0 21 C9 21 90 F2 99 00  02 C8 BD 00 02 E8 29 7F  p!I!.r.. .H=..h).
$0008C0  C9 21 B0 F2 48 A9 00 99  00 02 C8 EE DE 08 68 C9  I!0rH).. ..Hn^.hI
$0008D0  0D D0 D5 48 A9 00 99 00  02 68 99 01 02 60 00 C9  .PUH)... .h...`.I
$0008E0  41 90 06 C9 5B B0 02 69  20 60 C9 61 90 07 C9 7B  A..I[0.i  `Ia..I{
$0008F0  B0 03 38 E9 20 60 A2 28  A0 0D 20 24 08 A9 3A 20  0.8i `"(  . $.): 
$000900  18 08 A9 20 4C 18 08 20  4F 08 20 00 0C 20 A1 08  ..) L..  O. .. !.
$000910  AD DE 08 C9 01 D0 03 4C  F4 09 2C 98 0C 10 0D A2  -^.I.P.L t.,...."
$000920  81 A0 09 20 24 08 20 8E  FD 4C 03 08 A0 00 B9 00  . . $. . }L.. .9.
$000930  02 C8 C9 00 D0 F8 A2 00  B9 00 02 F0 1F C9 3A B0  .HI.Px". 9..p.I:0
$000940  0A C9 30 90 06 09 80 9D  89 0C E8 C8 E0 04 D0 E8  .I0..... ..hH`.Ph
$000950  B9 00 02 D0 07 C8 8C 95  0C 4C C2 09 68 20 F6 08  9..P.H.. .LB.h v.
$000960  A2 6D A0 09 20 24 08 20  8E FD 4C 03 08 42 61 64  "m . $.  .}L..Bad
$000970  20 41 72 67 75 6D 65 6E  74 20 46 6F 72 6D 61 74   Argumen t Format
$000980  00 55 73 65 20 63 6F 6E  74 72 6F 6C 20 70 61 6E  .Use con trol pan
$000990  65 6C 20 74 6F 20 73 65  74 20 74 69 6D 65 00 20  el to se t time. 
$0009A0  F6 08 A2 AF A0 09 20 24  08 20 8E FD 4C 03 08 56  v."/ . $ . .}L..V
$0009B0  61 6C 75 65 20 4E 6F 74  20 69 6E 20 52 61 6E 67  alue Not  in Rang
$0009C0  65 00 CE DE 08 CE DE 08  A0 00 A2 19 20 9C 0A B0  e.N^.N^.  .". ..0
$0009D0  CE 8D A0 0C A2 3C 20 9C  0A B0 C4 8D A1 0C AD DE  N. ."< . .0D.!.-^
$0009E0  08 F0 02 D0 BA 20 17 0B  AD A1 0C 8D 92 BF AD A0  .p.P: .. -!...?- 
$0009F0  0C 8D 93 BF 20 00 BF 82  00 00 2C 99 0C 10 07 A2  ...? .?. ..,...."
$000A00  0D A0 0D B8 50 09 2C 9A  0C 10 0A A2 1B A0 0D 20  . .8P.,. ...". . 
$000A10  24 08 20 8E FD 2C 97 0C  10 06 20 EB 0B 20 60 0C  $. .},.. .. k. `.
$000A20  AD 90 BF 29 1F D0 0A A2  A2 A0 0C 20 24 08 4C 7E  -.?).P." " . $.L~
$000A30  0A AD 90 BF 29 1F 38 20  DC 0A A9 2D 20 18 08 AD  .-.?).8  \.)- ..-
$000A40  91 BF 4A AD 90 BF 6A 4A  4A 4A 4A 18 AA CA 8A 0A  .?J-.?jJ JJJ.*J..
$000A50  8E 9C 0C 6D 9C 0C AA A0  03 BD DD 0C 20 10 08 E8  ...m..*  .=]. ..h
$000A60  88 D0 F6 A9 2D 20 18 08  AD 91 BF 4A 48 A0 14 C9  .Pv)- .. -.?JH .I
$000A70  64 B0 01 88 98 18 20 DC  0A 68 18 20 DC 0A A9 A0  d0.... \ .h. \.) 
$000A80  20 ED FD AD 93 BF 18 20  DC 0A A9 3A 20 18 08 AD   m}-.?.  \.): ..-
$000A90  92 BF 18 20 DC 0A 20 8E  FD 4C 03 08 8E BE 0A B9  .?. \. . }L...>.9
$000AA0  89 0C 29 0F 0A 0A 0A 0A  8D BD 0A C8 B9 89 0C 18  ..)..... .=.H9...
$000AB0  29 0F 6D BD 0A 20 BF 0A  C8 CD BE 0A 60 00 00 48  ).m=. ?. HM>.`..H
$000AC0  29 F0 4A 48 4A 4A 4A 18  8D 9C 0C 68 6D 9C 0C 6D  )pJHJJJ. ...hm..m
$000AD0  9C 0C 8D 9C 0C 68 29 0F  6D 9C 0C 60 6E 16 0B 48  .....h). m..`n..H
$000AE0  A2 0D CA DD AC 0C 90 FA  BD B9 0C 8E 9C 0C 2C 16  ".J],..z =9....,.
$000AF0  0B 10 04 C9 30 F0 03 20  18 08 AD 9C 0C 0A 0A 0A  ...I0p.  ..-.....
$000B00  18 6D 9C 0C 6D 9C 0C 8D  9C 0C 68 38 ED 9C 0C AA  .m..m... ..h8m..*
$000B10  BD B9 0C 4C 18 08 00 2C  97 0C 30 01 60 2C 9B 0C  =9.L..., ..0.`,..
$000B20  30 03 20 EB 0B A9 A1 8D  00 02 2C 99 0C 30 58 A0  0. k.)!. ..,..0X 
$000B30  A0 AD 8B 0C 8D 01 02 AD  8C 0C 8D 02 02 8C 03 02   -.....- ........
$000B40  AD 94 0C 8D 04 02 8C 05  02 AD 8D 0C 8D 06 02 AD  -....... .-.....-
$000B50  8E 0C 8D 07 02 8C 08 02  AD 8F 0C 8D 09 02 AD 90  ........ -.....-.
$000B60  0C 8D 0A 02 8C 0B 02 AD  91 0C 8D 0C 02 AD 92 0C  .......- .....-..
$000B70  8D 0D 02 8C 0E 02 A9 B0  8D 0F 02 8D 10 02 A9 8D  ......)0 ......).
$000B80  8D 11 02 A9 12 D0 51 AD  89 0C 8D 01 02 AD 8A 0C  ...).PQ- .....-..
$000B90  8D 02 02 AD 8B 0C 8D 03  02 AD 8C 0C 8D 04 02 AD  ...-.... .-.....-
$000BA0  8D 0C 8D 05 02 AD 8E 0C  8D 06 02 AD 94 0C 8D 07  .....-.. ...-....
$000BB0  02 AD 8F 0C 8D 08 02 AD  90 0C 8D 09 02 AD 91 0C  .-.....- .....-..
$000BC0  8D 0A 02 AD 92 0C 8D 0B  02 A9 B0 8D 0C 02 8D 0D  ...-.... .)0.....
$000BD0  02 A9 8D 8D 0E 02 A9 0F  8D EA 0B A0 00 B9 00 02  .)....). .j. .9..
$000BE0  20 0B C0 C8 CC EA 0B D0  F4 60 00 A9 A3 20 0B C0   .@HLj.P t`.)# .@
$000BF0  20 08 C0 AD 03 02 8D 93  0C AD 04 02 8D 94 0C 60   .@-.... .-.....`
$000C00  38 20 1F FE B0 06 A9 80  8D 98 0C 60 A2 C7 E0 C0  8 .~0.). ...`"G`@
$000C10  F0 4A 8E 1C 0C A0 03 88  30 0B B9 00 C0 D9 5D 0C  pJ... .. 0.9.@Y].
$000C20  F0 F5 CA D0 E9 A9 80 8D  97 0C 8E EF 0B 8E F2 0B  puJPi).. ...o..r.
$000C30  8E E2 0B 8E 3E 0C 8E 45  0C 8E 52 0C AD FE C0 C9  .b..>..E ..R.-~@I
$000C40  B2 D0 19 AD FD C0 C9 D2  D0 06 A9 80 8D 9A 0C 60  2P.-}@IR P.)....`
$000C50  AD FF C0 C9 03 D0 05 A9  80 8D 99 0C 60 08 78 28  -.@I.P.) ....`.x(
$000C60  A2 07 A0 0A 20 9C 0A AA  18 8E 9C 0C 0A 6D 9C 0C  ". . ..* .....m..
$000C70  AA A0 03 BD C5 0C C0 03  D0 03 20 EA 08 20 10 08  * .=E.@. P. j. ..
$000C80  E8 88 D0 EF A9 A0 4C ED  FD 00 00 00 00 00 00 00  h.Po) Lm }.......
$000C90  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$000CA0  00 00 3C 4E 6F 20 44 61  74 65 3E 00 00 0A 14 1E  ..<No Da te>.....
$000CB0  28 32 3C 46 50 5A 64 6E  78 30 31 32 33 34 35 36  (2<FPZdn x0123456
$000CC0  37 38 39 30 31 73 75 6E  6D 6F 6E 74 75 65 77 65  78901sun montuewe
$000CD0  64 74 68 75 66 72 69 73  61 74 73 75 6E 4A 61 6E  dthufris atsunJan
$000CE0  46 65 62 4D 61 72 41 70  72 4D 61 79 4A 75 6E 4A  FebMarAp rMayJunJ
$000CF0  75 6C 41 75 67 53 65 70  4F 63 74 4E 6F 76 44 65  ulAugSep OctNovDe
$000D00  63 1F 1D 1F 1E 1F 1E 1F  1F 1E 1F 1E 1F 54 69 6D  c....... .....Tim
$000D10  65 4D 61 73 74 65 72 20  49 49 00 54 69 6D 65 50  eMaster  II.TimeP
$000D20  72 6F 20 50 6C 75 73 00  54 49 4D 45 00 .. .. ..  ro Plus. TIME.   
** END **
